[Desktop Entry]
Name=Remote Viewer
Name[as]=দূৰৱৰ্তী দৰ্শক
Name[bn_IN]=দূরবর্তী প্রদর্শন
Name[de]=Remote-Viewer
Name[es]=Visor remoto
Name[fr]=Afficheur distant
Name[gu]=દૂરસ્થ દર્શક
Name[hi]=दूरस्थ दर्शक
Name[hu]=Távoli megjelenítő
Name[it]=Visualizzatore remoto
Name[ja]=リモートビューアー
Name[kn]=ದೂರಸ್ಥ ವೀಕ್ಷಕ
Name[ko]=원격 뷰어
Name[ml]=റിമോട്ട് വ്യൂവര്‍
Name[mr]=रिमोट व्युअर
Name[nl]=Viewer op afstand
Name[or]=ସୁଦୂର ପ୍ରଦର୍ଶିକା
Name[pa]=ਰਿਮੋਡ ਦਰਸ਼ਕ
Name[pl]=Zdalne przeglądanie
Name[pt_BR]=Visualizador remoto
Name[ru]=Удаленный просмотр
Name[sv]=Fjärrvisare
Name[ta]=தொலைநிலை காட்டி
Name[te]=దూరస్థ దర్శని
Name[uk]=Віддалений переглядач
Name[zh_CN]=远程查看程序
Name[zh_TW]=遠端檢視器
Comment=Access remote desktops
Comment[as]=দূৰৱৰ্তী ডেস্কটপসমূহ অভিগম কৰক
Comment[es]=Acceso a escritorios remotos
Comment[fr]=Accéder aux bureaux distants
Comment[gu]=દૂરસ્થ ડેસ્કટોપો માં પ્રવેશો
Comment[hi]=दूरस्थ डेस्कटॉप की पहुँच लें
Comment[it]=Accedi desktop remoti
Comment[ja]=リモートデスクトップにアクセスする
Comment[kn]=ದೂರದ ಗಣಕತೆರೆಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ
Comment[ko]=원격 데스크톱 액세스 
Comment[ml]=വിദൂര പണിയിടങ്ങളിലേക്കു് പ്രവേശിയ്ക്കുക
Comment[nl]=Toegang tot bureaubladen op afstand
Comment[or]=ସୁଦୂର ଡେସ୍କଟପ ଗୁଡିକୁ ଅଭିଗମ କରନ୍ତୁ
Comment[pl]=Dostęp do zdalnych pulpitów
Comment[ru]=Доступ к удаленному рабочему столу
Comment[ta]=தொலை பணிமேடைகளை அணுகுதல்
Comment[uk]=Доступ до віддалених стільниць
Comment[zh_CN]=访问远程桌面
Comment[zh_TW]=存取遠端桌面
Exec=remote-viewer %u
Type=Application
Terminal=false
MimeType=x-scheme-handler/spice;application/x-virt-viewer
StartupNotify=true
Categories=GNOME;GTK;Network;RemoteAccess;
