

[App]
ID=webapprt@mozilla.org
Vendor=Mozilla
; Note: the Windows stub executable sets nsXREAppData::name to the webapp
; origin, overriding the value below, to make the app runner treat webapps
; as distinct products, per bug 747409.
Name=Webapp Runtime
Version=24.1.0
BuildID=20131107191322
UAName=Iceweasel

[Gecko]
MinVersion=24.1.0
MaxVersion=24.1.0

[Crash Reporter]
ServerURL=https://crash-reports.mozilla.com/submit?id=webapprt@mozilla.org&version=24.1.0&buildid=20131107191322
