Generated File. Do not edit.

[HEADER]
Version:0.15:$
Arch:arm-eabi-gcc3:$

[PLUGINS]
npica.so:$
/usr/lib/mozilla/plugins/npica.so:$
:$
1368726996000:1:1:$
ICA Plugin (LinuxArm) Version 12.2.3.213446 (/opt/Citrix/ICAClient/wfica):$
Citrix Receiver for LinuxArm:$
1
0:application/x-ica:Handles ICA connections:ica:$
npSpiceConsole.so:$
/usr/lib/mozilla/plugins/npSpiceConsole.so:$
:$
1367577494000:1:5:$
Spice Firefox Plugin 2.9pre Spice Client wrapper for firefox:$
Spice Firefox Plugin 2.9pre:$
1
0:application/x-spice:Spice Firefox Plugin 2.9pre:qsc:$

[INVALID]
