[opennx.desktop]
x=2
y=834

[XFreeRDP Example!.desktop]
x=2
y=730

[vWorkspace.desktop]
x=2
y=626

[RDesktop Example!.desktop]
x=2
y=522

[vmware.desktop]
x=2
y=314

[wfcmgr.desktop]
x=2
y=210

[remote-viewer.desktop]
x=2
y=106

[iceweasel.desktop]
x=2
y=2

[x2goclient.desktop]
x=2
y=418

[wpa_gui.desktop]
x=1260
y=852

[lxterminal.desktop]
x=1492
y=852

[PLEASE README!]
x=1376
y=852

