[lxterminal.desktop]
x=1510
y=834

[PLEASE README!]
x=1409
y=819

[wpa_gui.desktop]
x=1626
y=834

[opennx.desktop]
x=2
y=834

[XFreeRDP Example!.desktop]
x=2
y=730

[vWorkspace.desktop]
x=2
y=626

[RDesktop Example!.desktop]
x=2
y=522

[x2goclient.desktop]
x=2
y=418

[vmware.desktop]
x=2
y=314

[wfcmgr.desktop]
x=2
y=210

[remote-viewer.desktop]
x=2
y=106

[iceweasel.desktop]
x=2
y=2

