logrotate state -- version 2
"/var/log/syslog" 2012-9-15
"/var/log/dpkg.log" 2012-9-15
"/var/log/auth.log" 2012-9-15
"/var/log/apt/term.log" 2012-9-15
"/var/log/apt/history.log" 2012-9-15
"/var/log/alternatives.log" 2012-9-15
"/var/log/mail.log" 2012-9-15
"/var/log/debug" 2012-9-15
"/var/log/kern.log" 2012-9-15
"/var/log/aptitude" 2012-9-15
"/var/log/daemon.log" 2012-9-15
"/var/log/wtmp" 2012-9-15
"/var/log/mail.warn" 2012-9-15
"/var/log/btmp" 2012-9-15
"/var/log/mail.err" 2012-9-15
"/var/log/lpr.log" 2012-9-15
"/var/log/user.log" 2012-9-15
"/var/log/mail.info" 2012-9-15
"/var/log/cron.log" 2012-9-15
"/var/log/messages" 2012-9-15
