minimum_size 182 700
background yes
font Arial:size=10
xftfont Arial:size=10
use_xft yes
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
maximum_width 220
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 2
gap_y 30
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase no # set to yes if you want all text to be in uppercase
use_spacer right

text_buffer_size 512
TEXT
${font Arial:style=Boldixelsize=42}${alignc}${time %H:%M:%S}${font Arial:size=8.5}
SYSTEM ${hr 2}

Hostname: $alignr$nodename
Kernel: $alignr$kernel
Uptime: $alignr$uptime
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

File System 
${fs_used /}/${fs_size /}${alignr}${fs_bar 5,120 /}

CPU $alignr$cpu %
${cpugraph cpu1 25,200 0077ff eeeeee}
RAM ${alignr}$mem / $memmax ($memperc%)
${membar 4}
${color white}SWAP ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 4}

Network ${hr 2}
${execi 30 rm -f .conky_eth0; ifconfig -s | grep eth0 > /dev/null && ifconfig -a eth0 | grep 'inet addr:' > /dev/null && touch .conky_eth0}${execi 30 rm -f .conky_eth1; ifconfig -s | grep eth1 > /dev/null && ifconfig -a eth1 | grep 'inet addr:' > /dev/null && touch .conky_eth1}${if_existing /root/.conky_eth0}IP (eth0):$alignr${addr eth0}
Down: ${downspeed eth0} k/s ${alignr}Up: ${upspeed eth0} k/s
${downspeedgraph eth0 20,100 444444 eeeeee} ${alignr}${upspeedgraph eth0 20,80 444444 eeeeee}$color
Total: ${totaldown eth0} ${alignr}Total: ${totalup eth0}
${endif}
