# libspice-client-glib-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspice-client-glib-2.0.so.8'

# Names of this library.
library_names='libspice-client-glib-2.0.so.8.3.0 libspice-client-glib-2.0.so.8 libspice-client-glib-2.0.so'

# The name of the static archive.
old_library='libspice-client-glib-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgio-2.0 /usr/lib/libcelt051.la -lm -ljpeg -lz -lpixman-1 -lssl -lcrypto -lgstapp-0.10 -lgstaudio-0.10 /usr/lib/arm-linux-gnueabi/libgstbase-0.10.la -lgstinterfaces-0.10 /usr/lib/arm-linux-gnueabi/libgstreamer-0.10.la -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lsasl2 -L/usr/local/lib /usr/local/lib/libcacard.la -lnss3 -lnssutil3 -lsmime3 -lssl3 -lplds4 -lplc4 -lnspr4 /usr/lib/libusbredirhost.la -lusb-1.0 /usr/lib/libusbredirparser.la -lgudev-1.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspice-client-glib-2.0.
current=11
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
