[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabi\qt4\plugins\inputmethods\libqimsw-multi.so=40805, 0, arm linux g++-4 full-config, 2013-08-03T22:59:25
usr\lib\arm-linux-gnueabi\qt4\plugins\iconengines\libqsvgicon.so=40805, 0, arm linux g++-4 full-config, 2013-08-03T23:00:11
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqgif.so=40805, 0, arm linux g++-4 full-config, 2013-08-03T22:59:24
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqico.so=40805, 0, arm linux g++-4 full-config, 2013-08-03T22:59:24
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqjpeg.so=40805, 0, arm linux g++-4 full-config, 2013-08-03T22:59:21
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqmng.so=40805, 0, arm linux g++-4 full-config, 2013-08-03T22:59:24
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqsvg.so=40805, 0, arm linux g++-4 full-config, 2013-08-03T23:00:12
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqtga.so=40805, 0, arm linux g++-4 full-config, 2013-08-03T22:59:22
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqtiff.so=40805, 0, arm linux g++-4 full-config, 2013-08-03T22:59:23

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\inputmethods\libqimsw-multi.so=2013-08-03T22:59:25, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\iconengines\libqsvgicon.so=2013-08-03T23:00:11, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\iconengines\libqsvgicon.so=2013-08-03T23:00:11
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqgif.so=2013-08-03T22:59:24, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqico.so=2013-08-03T22:59:24, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqjpeg.so=2013-08-03T22:59:21, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqmng.so=2013-08-03T22:59:24, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqsvg.so=2013-08-03T23:00:12, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqtga.so=2013-08-03T22:59:22, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqtiff.so=2013-08-03T22:59:23, tiff, tif
