[wired-default]
afterscript = None
use_static_dns = False
dhcphostname = rpitc
postdisconnectscript = None
dns3 = None
ip = None
search_domain = None
dns2 = None
dns1 = None
dns_domain = None
lastused = True
broadcast = None
default = 1
netmask = None
encryption_enabled = False
beforescript = None
profilename = wired-default
predisconnectscript = None
gateway = None
use_global_dns = False

