#!/bin/sh

###############################################################################
#
#   $Id: //icaclient/unix/soc/release/client/src/XenDesktop/usb/unix/install/debian/preinst.template#2 $
#
#   Copyright 2008-2011 Citrix Systems, Inc.  All Rights Reserved.
#
###############################################################################

# preinst script for ctxusb
#
# see: dh_installdeb(1)

set -e
# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

ICAROOT=/opt/Citrix/ICAClient

    # Source debconf library.
    . /usr/share/debconf/confmodule

case "$1" in
    install|upgrade)

    if [ "yes" = "yes" ]
    then
        ## Check if the licence agreement has been accepted
        db_get ctxusb/accepteula
	EULA_ACCEPTED="$RET"
        if [ "$EULA_ACCEPTED" = "false"  ]; then
            # This removes any stored answer from the debconf database
            db_purge
	    exit 1
        fi
    fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


