#!/bin/sh

set -e

# This script can be called in the following ways:
#
# Before the package is installed:
#	<new-preinst> install
#
# Before removed package is upgraded:
#	<new-preinst> install <old-version>
#
# Before the package is upgraded:
#	<new-preinst> upgrade <old-version>
#
#
# If postrm fails during upgrade or fails on failed upgrade:
#	<old-preinst> abort-upgrade <new-version>

case "$1" in
    install|upgrade)
	# Upgrade from previous versions
	if dpkg --compare-versions "$2" lt "0.7.0~svn3624-1"; then
	    if [ -x "/etc/init.d/network-manager-dispatcher" ]; then
	        invoke-rc.d network-manager-dispatcher stop
	    fi
	    update-rc.d network-manager-dispatcher remove >/dev/null
	fi
	if dpkg --compare-versions "$2" lt "0.9.7.997-2"; then
	    # Move old pid file to /var/run/NetworkManager so the init script
	    # doesn't get confused
	    if [ -f /var/run/NetworkManager.pid ]; then
	        [ -d /var/run/NetworkManager/ ] || mkdir /var/run/NetworkManager
	        mv -n /var/run/NetworkManager.pid /var/run/NetworkManager/
	    fi
	fi
	;;

    abort-upgrade)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/network-manager-dispatcher 0.7.0~svn4191-1~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/rules.d/77-nm-probe-modem-capabilities.rules 0.7.0.100-1~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/nm-system-settings.conf 0.7.999-1~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/NetworkManager/nm-system-settings.conf /etc/NetworkManager/NetworkManager.conf 0.8.1-2~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/dbus-1/system.d/NetworkManager.conf /etc/dbus-1/system.d/org.freedesktop.NetworkManager.conf 0.9.4.0-1~ network-manager -- "$@"
# End automatically added section

