#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        # Clean up state files on purge
        if [ -d /var/lib/NetworkManager ]; then
            rm -f /var/lib/NetworkManager/NetworkManager.state
            rm -f /var/lib/NetworkManager/seen-bssids
            rm -f /var/lib/NetworkManager/timestamps
            rmdir --ignore-fail-on-non-empty /var/lib/NetworkManager
        fi
        ;;
    remove)
        # Restore the ifupdown configuration that were disabled at installation
        backup_suffix=0
        while test -e /etc/network/interfaces.bak-${backup_suffix}; do
            backup_suffix=$(($backup_suffix + 1))
        done
        if [ -f /etc/network/interfaces ]; then
            sed -i.bak-${backup_suffix} -e "s/^#NetworkManager#//g" /etc/network/interfaces
        fi
        ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/dbus-1/system.d/NetworkManager.conf /etc/dbus-1/system.d/org.freedesktop.NetworkManager.conf 0.9.4.0-1~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/NetworkManager/nm-system-settings.conf /etc/NetworkManager/NetworkManager.conf 0.8.1-2~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/nm-system-settings.conf 0.7.999-1~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/rules.d/77-nm-probe-modem-capabilities.rules 0.7.0.100-1~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/network-manager-dispatcher 0.7.0~svn4191-1~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d network-manager remove >/dev/null
fi
# End automatically added section

