#!/bin/sh

set -e

# This script can be called in the following ways:
#
# After the package was installed:
#	<postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#	<old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#	<postinst> abort-deconfigure in-favour <new-package> <version>
#	           removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#	<postinst> abort-remove in-favour <new-package> <version>

case "$1" in
    configure)

        # Create netdev group that is used in the D-Bus policy file
        addgroup --quiet --system netdev

        if [ -x "/etc/init.d/dbus" ]; then
            invoke-rc.d dbus force-reload || true
        fi

        # Update init script priorities
        if dpkg --compare-versions "$2" lt "0.7.0.99-1"; then
            for i in 0 1 6 ; do
                if [ -e /etc/rc$i.d/K14network-manager ]; then
                    mv /etc/rc$i.d/K14network-manager /etc/rc$i.d/K88network-manager
                fi
            done
        fi

        # Kill nm-system-settings service as in 0.8 it is no longer a separate process
        if dpkg --compare-versions "$2" lt "0.7.999-1"; then
            kill `pidof /usr/sbin/nm-system-settings` 2>/dev/null || true
        fi

        if [ -z "$2" ] || dpkg --compare-versions "$2" lt-nl "0.8.1-4"; then
            if [ -f /etc/network/interfaces ]; then
                echo "Disabling interfaces configured with plain DHCP in /etc/network/interfaces so that NetworkManager can take them over"
                /usr/lib/NetworkManager/ifblacklist_migrate.sh
            fi
        fi
        ;;

    abort-upgrade|abort-deconfigure|abort-remove)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
        exit 1
        ;;
esac

# Automatically added by dh_installinit
if [ -x "/etc/init.d/network-manager" ]; then
	update-rc.d network-manager start 26 2 3 4 5 . stop 88 0 1 6 . >/dev/null
	if [ -n "$2" ]; then
		_dh_action=restart
	else
		_dh_action=start
	fi
	invoke-rc.d network-manager $_dh_action || exit $?
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/network-manager-dispatcher 0.7.0~svn4191-1~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/rules.d/77-nm-probe-modem-capabilities.rules 0.7.0.100-1~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/nm-system-settings.conf 0.7.999-1~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/NetworkManager/nm-system-settings.conf /etc/NetworkManager/NetworkManager.conf 0.8.1-2~ network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/dbus-1/system.d/NetworkManager.conf /etc/dbus-1/system.d/org.freedesktop.NetworkManager.conf 0.9.4.0-1~ network-manager -- "$@"
# End automatically added section


