locale browser-region en-US jar:en-US.jar!/locale/browser-region/
locale branding en-US jar:en-US.jar!/locale/branding/
locale pdf.js en-US jar:en-US.jar!/locale/pdfviewer/
locale browser en-US jar:en-US.jar!/locale/browser/
skin browser classic/1.0 jar:browser.jar!/skin/classic/browser/
content branding jar:browser.jar!/content/branding/ contentaccessible=yes
content browser jar:browser.jar!/content/browser/ contentaccessible=yes
skin communicator classic/1.0 jar:browser.jar!/skin/classic/communicator/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
overlay chrome://browser/content/browser.xul chrome://browser/content/report-phishing-overlay.xul
overlay chrome://global/content/viewPartialSource.xul chrome://browser/content/viewSourceOverlay.xul
override chrome://global/skin/icons/warning-16.png moz-icon://stock/gtk-dialog-warning?size=menu
overlay chrome://global/content/viewSource.xul chrome://browser/content/viewSourceOverlay.xul
style chrome://global/content/customizeToolbar.xul chrome://browser/content/browser.css
overlay chrome://browser/content/places/places.xul chrome://browser/content/places/downloadsViewOverlay.xul
override chrome://global/content/license.html chrome://browser/content/license.html
style chrome://global/content/customizeToolbar.xul chrome://browser/skin/
manifest pdfjs/pdfjs.manifest
