root:*:15935:0:99999:7:::
daemon:*:15935:0:99999:7:::
bin:*:15935:0:99999:7:::
sys:*:15935:0:99999:7:::
sync:*:15935:0:99999:7:::
games:*:15935:0:99999:7:::
man:*:15935:0:99999:7:::
lp:*:15935:0:99999:7:::
mail:*:15935:0:99999:7:::
news:*:15935:0:99999:7:::
uucp:*:15935:0:99999:7:::
proxy:*:15935:0:99999:7:::
www-data:*:15935:0:99999:7:::
backup:*:15935:0:99999:7:::
list:*:15935:0:99999:7:::
irc:*:15935:0:99999:7:::
gnats:*:15935:0:99999:7:::
nobody:*:15935:0:99999:7:::
libuuid:!:15935:0:99999:7:::
messagebus:*:15935:0:99999:7:::
sshd:*:15935:0:99999:7:::
ntp:*:15935:0:99999:7:::
