root:*:15821:0:99999:7:::
daemon:*:15821:0:99999:7:::
bin:*:15821:0:99999:7:::
sys:*:15821:0:99999:7:::
sync:*:15821:0:99999:7:::
games:*:15821:0:99999:7:::
man:*:15821:0:99999:7:::
lp:*:15821:0:99999:7:::
mail:*:15821:0:99999:7:::
news:*:15821:0:99999:7:::
uucp:*:15821:0:99999:7:::
proxy:*:15821:0:99999:7:::
www-data:*:15821:0:99999:7:::
backup:*:15821:0:99999:7:::
list:*:15821:0:99999:7:::
irc:*:15821:0:99999:7:::
gnats:*:15821:0:99999:7:::
nobody:*:15821:0:99999:7:::
libuuid:!:15821:0:99999:7:::
messagebus:*:15821:0:99999:7:::
sshd:*:15821:0:99999:7:::
ntp:*:15821:0:99999:7:::
