ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'SPICE'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'SpiceClientGLib'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'Audio'
p22
aS'AudioClass'
p23
aS'AudioPrivate'
p24
aS'Channel'
p25
aS'ChannelClass'
p26
aS'ChannelEvent'
p27
aS'ChannelPrivate'
p28
aS'ClientError'
p29
aS'CursorChannel'
p30
aS'CursorChannelClass'
p31
aS'CursorChannelPrivate'
p32
aS'DisplayChannel'
p33
aS'DisplayChannelClass'
p34
aS'DisplayChannelPrivate'
p35
aS'DisplayMonitorConfig'
p36
aS'DisplayPrimary'
p37
aS'InputsChannel'
p38
aS'InputsChannelClass'
p39
aS'InputsChannelPrivate'
p40
aS'InputsLock'
p41
aS'MainChannel'
p42
aS'MainChannelClass'
p43
aS'MainChannelPrivate'
p44
aS'MsgIn'
p45
aS'MsgOut'
p46
aS'PlaybackChannel'
p47
aS'PlaybackChannelClass'
p48
aS'PlaybackChannelPrivate'
p49
aS'PortChannel'
p50
aS'PortChannelClass'
p51
aS'PortChannelPrivate'
p52
aS'RecordChannel'
p53
aS'RecordChannelClass'
p54
aS'RecordChannelPrivate'
p55
aS'Session'
p56
aS'SessionClass'
p57
aS'SessionMigration'
p58
aS'SessionPrivate'
p59
aS'SessionVerify'
p60
aS'SmartcardChannel'
p61
aS'SmartcardChannelClass'
p62
aS'SmartcardChannelPrivate'
p63
aS'SmartcardManager'
p64
aS'SmartcardManagerClass'
p65
aS'SmartcardManagerPrivate'
p66
aS'SmartcardReader'
p67
aS'UsbDevice'
p68
aS'UsbDeviceManager'
p69
aS'UsbDeviceManagerClass'
p70
aS'UsbDeviceManagerPrivate'
p71
aS'UsbredirChannel'
p72
aS'UsbredirChannelClass'
p73
aS'UsbredirChannelPrivate'
p74
aS'VReader'
p75
aS'msg_handler'
p76
asS'_items'
p77
(dp78
g38
g1
(cgiscanner.ast
Class
p79
g3
NtRp80
(dp81
S'methods'
p82
(lp83
sS'skip'
p84
I00
sS'constructors'
p85
(lp86
sS'get_type'
p87
S'spice_inputs_channel_get_type'
p88
sS'file_positions'
p89
c__builtin__
set
p90
((ltRp91
sS'fields'
p92
(lp93
sS'namespace'
p94
g8
sS'signals'
p95
(lp96
sS'version'
p97
NsS'virtual_methods'
p98
(lp99
sS'set_value_func'
p100
NsS'unref_func'
p101
NsS'c_symbol_prefix'
p102
S'inputs_channel'
p103
sS'parent'
p104
g1
(cgiscanner.ast
Type
p105
g3
NtRp106
(dp107
S'target_foreign'
p108
NsS'is_const'
p109
I00
sS'origin_symbol'
p110
NsS'ctype'
p111
NsS'target_fundamental'
p112
NsS'gtype_name'
p113
NsS'target_giname'
p114
S'SpiceClientGLib.Channel'
p115
sbsS'interfaces'
p116
(lp117
sS'static_methods'
p118
(lp119
sS'glib_type_struct'
p120
g1
(g105
g3
NtRp121
(dp122
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.InputsChannelClass'
p123
sbsg111
S'SpiceInputsChannel'
p124
sS'deprecated_version'
p125
NsS'is_abstract'
p126
NsS'properties'
p127
(lp128
sS'get_value_func'
p129
Nsg15
g38
sS'parent_chain'
p130
(lp131
sS'doc'
p132
NsS'introspectable'
p133
I01
sS'foreign'
p134
I00
sS'fundamental'
p135
I00
sS'deprecated'
p136
NsS'ref_func'
p137
NsS'attributes'
p138
(lp139
sg113
S'SpiceInputsChannel'
p140
sbsg48
g1
(cgiscanner.ast
Record
p141
g3
NtRp142
(dp143
g87
Nsg85
(lp144
sg15
g48
sg92
(lp145
sg84
I00
sg133
I01
sg94
g8
sg118
(lp146
sg111
S'SpicePlaybackChannelClass'
p147
sg134
I00
sg132
NsS'disguised'
p148
I00
sg97
Nsg89
g90
((ltRp149
sg102
Nsg136
Nsg125
Nsg138
(lp150
sS'is_gtype_struct_for'
p151
g1
(g105
g3
NtRp152
(dp153
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.PlaybackChannel'
p154
sbsg113
Nsg82
(lp155
sbsg64
g1
(g79
g3
NtRp156
(dp157
g82
(lp158
sg84
I00
sg85
(lp159
sg87
S'spice_smartcard_manager_get_type'
p160
sg89
g90
((ltRp161
sg92
(lp162
sg94
g8
sg95
(lp163
sg97
Nsg98
(lp164
sg100
Nsg101
Nsg102
S'smartcard_manager'
p165
sg104
g1
(g105
g3
NtRp166
(dp167
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'GObject.Object'
p168
sbsg116
(lp169
sg118
(lp170
sg120
g1
(g105
g3
NtRp171
(dp172
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.SmartcardManagerClass'
p173
sbsg111
S'SpiceSmartcardManager'
p174
sg125
Nsg126
Nsg127
(lp175
sg129
Nsg15
g64
sg130
(lp176
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp177
sg113
S'SpiceSmartcardManager'
p178
sbsg31
g1
(g141
g3
NtRp179
(dp180
g87
Nsg85
(lp181
sg15
g31
sg92
(lp182
sg84
I00
sg133
I01
sg94
g8
sg118
(lp183
sg111
S'SpiceCursorChannelClass'
p184
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp185
sg102
Nsg136
Nsg125
Nsg138
(lp186
sg151
g1
(g105
g3
NtRp187
(dp188
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.CursorChannel'
p189
sbsg113
Nsg82
(lp190
sbsg72
g1
(g79
g3
NtRp191
(dp192
g82
(lp193
sg84
I00
sg85
(lp194
sg87
S'spice_usbredir_channel_get_type'
p195
sg89
g90
((ltRp196
sg92
(lp197
sg94
g8
sg95
(lp198
sg97
Nsg98
(lp199
sg100
Nsg101
Nsg102
S'usbredir_channel'
p200
sg104
g1
(g105
g3
NtRp201
(dp202
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.Channel'
p203
sbsg116
(lp204
sg118
(lp205
sg120
g1
(g105
g3
NtRp206
(dp207
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.UsbredirChannelClass'
p208
sbsg111
S'SpiceUsbredirChannel'
p209
sg125
Nsg126
Nsg127
(lp210
sg129
Nsg15
g72
sg130
(lp211
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp212
sg113
S'SpiceUsbredirChannel'
p213
sbsg50
g1
(g79
g3
NtRp214
(dp215
g82
(lp216
sg84
I00
sg85
(lp217
sg87
S'spice_port_channel_get_type'
p218
sg89
g90
((ltRp219
sg92
(lp220
sg94
g8
sg95
(lp221
sg97
Nsg98
(lp222
sg100
Nsg101
Nsg102
S'port_channel'
p223
sg104
g1
(g105
g3
NtRp224
(dp225
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.Channel'
p226
sbsg116
(lp227
sg118
(lp228
sg120
g1
(g105
g3
NtRp229
(dp230
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.PortChannelClass'
p231
sbsg111
S'SpicePortChannel'
p232
sg125
Nsg126
Nsg127
(lp233
sg129
Nsg15
g50
sg130
(lp234
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp235
sg113
S'SpicePortChannel'
p236
sbsg24
g1
(g141
g3
NtRp237
(dp238
g87
Nsg85
(lp239
sg15
g24
sg92
(lp240
sg84
I00
sg133
I01
sg94
g8
sg118
(lp241
sg111
S'SpiceAudioPrivate'
p242
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp243
sg102
Nsg136
Nsg125
Nsg138
(lp244
sg151
Nsg113
Nsg82
(lp245
sbsg53
g1
(g79
g3
NtRp246
(dp247
g82
(lp248
sg84
I00
sg85
(lp249
sg87
S'spice_record_channel_get_type'
p250
sg89
g90
((ltRp251
sg92
(lp252
sg94
g8
sg95
(lp253
sg97
Nsg98
(lp254
sg100
Nsg101
Nsg102
S'record_channel'
p255
sg104
g1
(g105
g3
NtRp256
(dp257
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.Channel'
p258
sbsg116
(lp259
sg118
(lp260
sg120
g1
(g105
g3
NtRp261
(dp262
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.RecordChannelClass'
p263
sbsg111
S'SpiceRecordChannel'
p264
sg125
Nsg126
Nsg127
(lp265
sg129
Nsg15
g53
sg130
(lp266
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp267
sg113
S'SpiceRecordChannel'
p268
sbsg34
g1
(g141
g3
NtRp269
(dp270
g87
Nsg85
(lp271
sg15
g34
sg92
(lp272
sg84
I00
sg133
I01
sg94
g8
sg118
(lp273
sg111
S'SpiceDisplayChannelClass'
p274
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp275
sg102
Nsg136
Nsg125
Nsg138
(lp276
sg151
g1
(g105
g3
NtRp277
(dp278
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.DisplayChannel'
p279
sbsg113
Nsg82
(lp280
sbsg65
g1
(g141
g3
NtRp281
(dp282
g87
Nsg85
(lp283
sg15
g65
sg92
(lp284
sg84
I00
sg133
I01
sg94
g8
sg118
(lp285
sg111
S'SpiceSmartcardManagerClass'
p286
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp287
sg102
Nsg136
Nsg125
Nsg138
(lp288
sg151
g1
(g105
g3
NtRp289
(dp290
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.SmartcardManager'
p291
sbsg113
Nsg82
(lp292
sbsg23
g1
(g141
g3
NtRp293
(dp294
g87
Nsg85
(lp295
sg15
g23
sg92
(lp296
sg84
I00
sg133
I01
sg94
g8
sg118
(lp297
sg111
S'SpiceAudioClass'
p298
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp299
sg102
Nsg136
Nsg125
Nsg138
(lp300
sg151
g1
(g105
g3
NtRp301
(dp302
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.Audio'
p303
sbsg113
Nsg82
(lp304
sbsg61
g1
(g79
g3
NtRp305
(dp306
g82
(lp307
sg84
I00
sg85
(lp308
sg87
S'spice_smartcard_channel_get_type'
p309
sg89
g90
((ltRp310
sg92
(lp311
sg94
g8
sg95
(lp312
sg97
Nsg98
(lp313
sg100
Nsg101
Nsg102
S'smartcard_channel'
p314
sg104
g1
(g105
g3
NtRp315
(dp316
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.Channel'
p317
sbsg116
(lp318
sg118
(lp319
sg120
g1
(g105
g3
NtRp320
(dp321
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.SmartcardChannelClass'
p322
sbsg111
S'SpiceSmartcardChannel'
p323
sg125
Nsg126
Nsg127
(lp324
sg129
Nsg15
g61
sg130
(lp325
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp326
sg113
S'SpiceSmartcardChannel'
p327
sbsg54
g1
(g141
g3
NtRp328
(dp329
g87
Nsg85
(lp330
sg15
g54
sg92
(lp331
sg84
I00
sg133
I01
sg94
g8
sg118
(lp332
sg111
S'SpiceRecordChannelClass'
p333
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp334
sg102
Nsg136
Nsg125
Nsg138
(lp335
sg151
g1
(g105
g3
NtRp336
(dp337
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.RecordChannel'
p338
sbsg113
Nsg82
(lp339
sbsg47
g1
(g79
g3
NtRp340
(dp341
g82
(lp342
sg84
I00
sg85
(lp343
sg87
S'spice_playback_channel_get_type'
p344
sg89
g90
((ltRp345
sg92
(lp346
sg94
g8
sg95
(lp347
sg97
Nsg98
(lp348
sg100
Nsg101
Nsg102
S'playback_channel'
p349
sg104
g1
(g105
g3
NtRp350
(dp351
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.Channel'
p352
sbsg116
(lp353
sg118
(lp354
sg120
g1
(g105
g3
NtRp355
(dp356
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.PlaybackChannelClass'
p357
sbsg111
S'SpicePlaybackChannel'
p358
sg125
Nsg126
Nsg127
(lp359
sg129
Nsg15
g47
sg130
(lp360
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp361
sg113
S'SpicePlaybackChannel'
p362
sbsg69
g1
(g79
g3
NtRp363
(dp364
g82
(lp365
sg84
I00
sg85
(lp366
sg87
S'spice_usb_device_manager_get_type'
p367
sg89
g90
((ltRp368
sg92
(lp369
sg94
g8
sg95
(lp370
sg97
Nsg98
(lp371
sg100
Nsg101
Nsg102
S'usb_device_manager'
p372
sg104
g1
(g105
g3
NtRp373
(dp374
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'GObject.Object'
p375
sbsg116
(lp376
sg118
(lp377
sg120
g1
(g105
g3
NtRp378
(dp379
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.UsbDeviceManagerClass'
p380
sbsg111
S'SpiceUsbDeviceManager'
p381
sg125
Nsg126
Nsg127
(lp382
sg129
Nsg15
g69
sg130
(lp383
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp384
sg113
S'SpiceUsbDeviceManager'
p385
sbsg30
g1
(g79
g3
NtRp386
(dp387
g82
(lp388
sg84
I00
sg85
(lp389
sg87
S'spice_cursor_channel_get_type'
p390
sg89
g90
((ltRp391
sg92
(lp392
sg94
g8
sg95
(lp393
sg97
Nsg98
(lp394
sg100
Nsg101
Nsg102
S'cursor_channel'
p395
sg104
g1
(g105
g3
NtRp396
(dp397
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.Channel'
p398
sbsg116
(lp399
sg118
(lp400
sg120
g1
(g105
g3
NtRp401
(dp402
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.CursorChannelClass'
p403
sbsg111
S'SpiceCursorChannel'
p404
sg125
Nsg126
Nsg127
(lp405
sg129
Nsg15
g30
sg130
(lp406
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp407
sg113
S'SpiceCursorChannel'
p408
sbsg25
g1
(g79
g3
NtRp409
(dp410
g82
(lp411
sg84
I00
sg85
(lp412
sg87
S'spice_channel_get_type'
p413
sg89
g90
((ltRp414
sg92
(lp415
sg94
g8
sg95
(lp416
sg97
Nsg98
(lp417
sg100
Nsg101
Nsg102
S'channel'
p418
sg104
g1
(g105
g3
NtRp419
(dp420
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'GObject.Object'
p421
sbsg116
(lp422
sg118
(lp423
sg120
g1
(g105
g3
NtRp424
(dp425
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.ChannelClass'
p426
sbsg111
S'SpiceChannel'
p427
sg125
Nsg126
Nsg127
(lp428
sg129
Nsg15
g25
sg130
(lp429
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp430
sg113
S'SpiceChannel'
p431
sbsg55
g1
(g141
g3
NtRp432
(dp433
g87
Nsg85
(lp434
sg15
g55
sg92
(lp435
sg84
I00
sg133
I01
sg94
g8
sg118
(lp436
sg111
S'SpiceRecordChannelPrivate'
p437
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp438
sg102
Nsg136
Nsg125
Nsg138
(lp439
sg151
Nsg113
Nsg82
(lp440
sbsg22
g1
(g79
g3
NtRp441
(dp442
g82
(lp443
sg84
I00
sg85
(lp444
sg87
S'spice_audio_get_type'
p445
sg89
g90
((ltRp446
sg92
(lp447
sg94
g8
sg95
(lp448
sg97
Nsg98
(lp449
sg100
Nsg101
Nsg102
S'audio'
p450
sg104
g1
(g105
g3
NtRp451
(dp452
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'GObject.Object'
p453
sbsg116
(lp454
sg118
(lp455
sg120
g1
(g105
g3
NtRp456
(dp457
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.AudioClass'
p458
sbsg111
S'SpiceAudio'
p459
sg125
Nsg126
I01
sg127
(lp460
sg129
Nsg15
g22
sg130
(lp461
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp462
sg113
S'SpiceAudio'
p463
sbsg68
g1
(g141
g3
NtRp464
(dp465
g87
S'spice_usb_device_get_type'
p466
sg85
(lp467
sg15
g68
sg92
(lp468
sg84
I00
sg133
I01
sg94
g8
sg118
(lp469
sg111
S'SpiceUsbDevice'
p470
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp471
sg102
S'usb_device'
p472
sg136
Nsg125
Nsg138
(lp473
sg151
Nsg113
S'SpiceUsbDevice'
p474
sg82
(lp475
sbsg60
g1
(cgiscanner.ast
Bitfield
p476
g3
NtRp477
(dp478
g87
S'spice_session_verify_get_type'
p479
sg15
g60
sg84
I00
sg133
I01
sg94
g8
sg118
(lp480
sg111
S'SpiceSessionVerify'
p481
sg134
I00
sg132
Nsg97
Nsg89
g90
((ltRp482
sg102
Nsg136
Nsg125
Nsg138
(lp483
sS'error_domain'
p484
NsS'members'
p485
(lp486
sg113
S'SpiceSessionVerify'
p487
sbsg75
g1
(cgiscanner.ast
Boxed
p488
g3
NtRp489
(dp490
g87
S'spice_smartcard_reader_get_type'
p491
sg85
(lp492
sg15
g75
sg84
I00
sg133
I01
sg94
g8
sg118
(lp493
sg134
I00
sg132
Nsg97
Nsg89
g90
((ltRp494
sg102
S'smartcard_reader'
p495
sg136
Nsg125
Nsg138
(lp496
sg113
S'VReader'
p497
sg82
(lp498
sbsg41
g1
(g476
g3
NtRp499
(dp500
g87
S'spice_inputs_lock_get_type'
p501
sg15
g41
sg84
I00
sg133
I01
sg94
g8
sg118
(lp502
sg111
S'SpiceInputsLock'
p503
sg134
I00
sg132
Nsg97
Nsg89
g90
((ltRp504
sg102
Nsg136
Nsg125
Nsg138
(lp505
sg484
Nsg485
(lp506
sg113
S'SpiceInputsLock'
p507
sbsg74
g1
(g141
g3
NtRp508
(dp509
g87
Nsg85
(lp510
sg15
g74
sg92
(lp511
sg84
I00
sg133
I01
sg94
g8
sg118
(lp512
sg111
S'SpiceUsbredirChannelPrivate'
p513
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp514
sg102
Nsg136
Nsg125
Nsg138
(lp515
sg151
Nsg113
Nsg82
(lp516
sbsg67
g1
(g141
g3
NtRp517
(dp518
g87
Nsg85
(lp519
sg15
g67
sg92
(lp520
sg84
I00
sg133
I01
sg94
g8
sg118
(lp521
sg111
S'SpiceSmartcardReader'
p522
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp523
sg102
Nsg136
Nsg125
Nsg138
(lp524
sg151
Nsg113
Nsg82
(lp525
sbsg32
g1
(g141
g3
NtRp526
(dp527
g87
Nsg85
(lp528
sg15
g32
sg92
(lp529
sg84
I00
sg133
I01
sg94
g8
sg118
(lp530
sg111
S'SpiceCursorChannelPrivate'
p531
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp532
sg102
Nsg136
Nsg125
Nsg138
(lp533
sg151
Nsg113
Nsg82
(lp534
sbsg26
g1
(g141
g3
NtRp535
(dp536
g87
Nsg85
(lp537
sg15
g26
sg92
(lp538
sg84
I00
sg133
I01
sg94
g8
sg118
(lp539
sg111
S'SpiceChannelClass'
p540
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp541
sg102
Nsg136
Nsg125
Nsg138
(lp542
sg151
g1
(g105
g3
NtRp543
(dp544
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.Channel'
p545
sbsg113
Nsg82
(lp546
sbsg71
g1
(g141
g3
NtRp547
(dp548
g87
Nsg85
(lp549
sg15
g71
sg92
(lp550
sg84
I00
sg133
I01
sg94
g8
sg118
(lp551
sg111
S'SpiceUsbDeviceManagerPrivate'
p552
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp553
sg102
Nsg136
Nsg125
Nsg138
(lp554
sg151
Nsg113
Nsg82
(lp555
sbsg49
g1
(g141
g3
NtRp556
(dp557
g87
Nsg85
(lp558
sg15
g49
sg92
(lp559
sg84
I00
sg133
I01
sg94
g8
sg118
(lp560
sg111
S'SpicePlaybackChannelPrivate'
p561
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp562
sg102
Nsg136
Nsg125
Nsg138
(lp563
sg151
Nsg113
Nsg82
(lp564
sbsg33
g1
(g79
g3
NtRp565
(dp566
g82
(lp567
sg84
I00
sg85
(lp568
sg87
S'spice_display_channel_get_type'
p569
sg89
g90
((ltRp570
sg92
(lp571
sg94
g8
sg95
(lp572
sg97
Nsg98
(lp573
sg100
Nsg101
Nsg102
S'display_channel'
p574
sg104
g1
(g105
g3
NtRp575
(dp576
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.Channel'
p577
sbsg116
(lp578
sg118
(lp579
sg120
g1
(g105
g3
NtRp580
(dp581
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.DisplayChannelClass'
p582
sbsg111
S'SpiceDisplayChannel'
p583
sg125
Nsg126
Nsg127
(lp584
sg129
Nsg15
g33
sg130
(lp585
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp586
sg113
S'SpiceDisplayChannel'
p587
sbsg59
g1
(g141
g3
NtRp588
(dp589
g87
Nsg85
(lp590
sg15
g59
sg92
(lp591
sg84
I00
sg133
I01
sg94
g8
sg118
(lp592
sg111
S'SpiceSessionPrivate'
p593
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp594
sg102
Nsg136
Nsg125
Nsg138
(lp595
sg151
Nsg113
Nsg82
(lp596
sbsg39
g1
(g141
g3
NtRp597
(dp598
g87
Nsg85
(lp599
sg15
g39
sg92
(lp600
sg84
I00
sg133
I01
sg94
g8
sg118
(lp601
sg111
S'SpiceInputsChannelClass'
p602
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp603
sg102
Nsg136
Nsg125
Nsg138
(lp604
sg151
g1
(g105
g3
NtRp605
(dp606
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.InputsChannel'
p607
sbsg113
Nsg82
(lp608
sbsg73
g1
(g141
g3
NtRp609
(dp610
g87
Nsg85
(lp611
sg15
g73
sg92
(lp612
sg84
I00
sg133
I01
sg94
g8
sg118
(lp613
sg111
S'SpiceUsbredirChannelClass'
p614
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp615
sg102
Nsg136
Nsg125
Nsg138
(lp616
sg151
g1
(g105
g3
NtRp617
(dp618
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.UsbredirChannel'
p619
sbsg113
Nsg82
(lp620
sbsg43
g1
(g141
g3
NtRp621
(dp622
g87
Nsg85
(lp623
sg15
g43
sg92
(lp624
sg84
I00
sg133
I01
sg94
g8
sg118
(lp625
sg111
S'SpiceMainChannelClass'
p626
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp627
sg102
Nsg136
Nsg125
Nsg138
(lp628
sg151
g1
(g105
g3
NtRp629
(dp630
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.MainChannel'
p631
sbsg113
Nsg82
(lp632
sbsg36
g1
(g141
g3
NtRp633
(dp634
g87
Nsg85
(lp635
sg15
g36
sg92
(lp636
sg84
I00
sg133
I01
sg94
g8
sg118
(lp637
sg111
S'SpiceDisplayMonitorConfig'
p638
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp639
sg102
Nsg136
Nsg125
Nsg138
(lp640
sg151
Nsg113
Nsg82
(lp641
sbsg57
g1
(g141
g3
NtRp642
(dp643
g87
Nsg85
(lp644
sg15
g57
sg92
(lp645
sg84
I00
sg133
I01
sg94
g8
sg118
(lp646
sg111
S'SpiceSessionClass'
p647
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp648
sg102
Nsg136
Nsg125
Nsg138
(lp649
sg151
g1
(g105
g3
NtRp650
(dp651
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.Session'
p652
sbsg113
Nsg82
(lp653
sbsg52
g1
(g141
g3
NtRp654
(dp655
g87
Nsg85
(lp656
sg15
g52
sg92
(lp657
sg84
I00
sg133
I01
sg94
g8
sg118
(lp658
sg111
S'SpicePortChannelPrivate'
p659
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp660
sg102
Nsg136
Nsg125
Nsg138
(lp661
sg151
Nsg113
Nsg82
(lp662
sbsg70
g1
(g141
g3
NtRp663
(dp664
g87
Nsg85
(lp665
sg15
g70
sg92
(lp666
sg84
I00
sg133
I01
sg94
g8
sg118
(lp667
sg111
S'SpiceUsbDeviceManagerClass'
p668
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp669
sg102
Nsg136
Nsg125
Nsg138
(lp670
sg151
g1
(g105
g3
NtRp671
(dp672
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.UsbDeviceManager'
p673
sbsg113
Nsg82
(lp674
sbsg27
g1
(cgiscanner.ast
Enum
p675
g3
NtRp676
(dp677
g87
S'spice_channel_event_get_type'
p678
sg15
g27
sg84
I00
sg133
I01
sg94
g8
sg118
(lp679
sg111
S'SpiceChannelEvent'
p680
sg134
I00
sg132
Nsg97
Nsg89
g90
((ltRp681
sg102
Nsg136
Nsg125
Nsg138
(lp682
sg484
Nsg485
(lp683
sg113
S'SpiceChannelEvent'
p684
sbsg28
g1
(g141
g3
NtRp685
(dp686
g87
Nsg85
(lp687
sg15
g28
sg92
(lp688
sg84
I00
sg133
I01
sg94
g8
sg118
(lp689
sg111
S'SpiceChannelPrivate'
p690
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp691
sg102
Nsg136
Nsg125
Nsg138
(lp692
sg151
Nsg113
Nsg82
(lp693
sbsg44
g1
(g141
g3
NtRp694
(dp695
g87
Nsg85
(lp696
sg15
g44
sg92
(lp697
sg84
I00
sg133
I01
sg94
g8
sg118
(lp698
sg111
S'SpiceMainChannelPrivate'
p699
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp700
sg102
Nsg136
Nsg125
Nsg138
(lp701
sg151
Nsg113
Nsg82
(lp702
sbsg45
g1
(g141
g3
NtRp703
(dp704
g87
Nsg85
(lp705
sg15
g45
sg92
(lp706
sg84
I00
sg133
I01
sg94
g8
sg118
(lp707
sg111
S'SpiceMsgIn'
p708
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp709
sg102
Nsg136
Nsg125
Nsg138
(lp710
sg151
Nsg113
Nsg82
(lp711
sbsg62
g1
(g141
g3
NtRp712
(dp713
g87
Nsg85
(lp714
sg15
g62
sg92
(lp715
sg84
I00
sg133
I01
sg94
g8
sg118
(lp716
sg111
S'SpiceSmartcardChannelClass'
p717
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp718
sg102
Nsg136
Nsg125
Nsg138
(lp719
sg151
g1
(g105
g3
NtRp720
(dp721
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.SmartcardChannel'
p722
sbsg113
Nsg82
(lp723
sbsg66
g1
(g141
g3
NtRp724
(dp725
g87
Nsg85
(lp726
sg15
g66
sg92
(lp727
sg84
I00
sg133
I01
sg94
g8
sg118
(lp728
sg111
S'SpiceSmartcardManagerPrivate'
p729
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp730
sg102
Nsg136
Nsg125
Nsg138
(lp731
sg151
Nsg113
Nsg82
(lp732
sbsg76
g1
(cgiscanner.ast
Callback
p733
g3
NtRp734
(dp735
g104
NsS'shadows'
p736
NsS'instance_parameter'
p737
Nsg15
g76
sS'parameters'
p738
(lp739
g1
(cgiscanner.ast
Parameter
p740
g3
NtRp741
(dp742
S'direction'
p743
S'in'
p744
sS'destroy_name'
p745
Nsg84
I00
sg133
I01
sS'caller_allocates'
p746
I00
sS'transfer'
p747
S'none'
p748
sS'closure_name'
p749
Nsg132
NsS'allow_none'
p750
I00
sg97
Nsg136
Nsg125
Nsg138
(lp751
sS'argname'
p752
S'channel'
p753
sS'type'
p754
g1
(g105
g3
NtRp755
(dp756
g108
Nsg109
I00
sg110
Nsg111
S'SpiceChannel*'
p757
sg112
Nsg113
Nsg114
S'SpiceClientGLib.Channel'
p758
sbsS'scope'
p759
Nsbag1
(g740
g3
NtRp760
(dp761
g743
g744
sg745
Nsg84
I00
sg133
I01
sg746
I00
sg747
S'none'
p762
sg749
Nsg132
Nsg750
I00
sg97
Nsg136
Nsg125
Nsg138
(lp763
sg752
S'in'
p764
sg754
g1
(g105
g3
NtRp765
(dp766
g108
Nsg109
I00
sg110
Nsg111
S'SpiceMsgIn*'
p767
sg112
Nsg113
Nsg114
S'SpiceClientGLib.MsgIn'
p768
sbsg759
Nsbasg84
I00
sg133
I01
sg94
g8
sg111
S'spice_msg_handler'
p769
sg134
I00
sg132
Nsg97
Nsg89
g90
((ltRp770
sS'shadowed_by'
p771
Nsg136
Nsg125
Nsg138
(lp772
sS'moved_to'
p773
NsS'retval'
p774
g1
(cgiscanner.ast
Return
p775
g3
NtRp776
(dp777
g743
S'out'
p778
sg84
I00
sg133
I01
sg747
S'none'
p779
sg132
Nsg97
Nsg136
Nsg125
Nsg138
(lp780
sg754
g1
(g105
g3
NtRp781
(dp782
g108
Nsg109
I00
sg110
Nsg111
S'void'
p783
sg112
S'none'
p784
sg113
Nsg114
NsbsbsS'throws'
p785
I00
sbsg29
g1
(g675
g3
NtRp786
(dp787
g87
Nsg15
g29
sg84
I00
sg133
I01
sg94
g8
sg118
(lp788
sg111
S'SpiceClientError'
p789
sg134
I00
sg132
Nsg97
Nsg89
g90
((ltRp790
sg102
Nsg136
Nsg125
Nsg138
(lp791
sg484
S'spice-client-error-quark'
p792
sg485
(lp793
sg113
Nsbsg58
g1
(g675
g3
NtRp794
(dp795
g87
S'spice_session_migration_get_type'
p796
sg15
g58
sg84
I00
sg133
I01
sg94
g8
sg118
(lp797
sg111
S'SpiceSessionMigration'
p798
sg134
I00
sg132
Nsg97
Nsg89
g90
((ltRp799
sg102
Nsg136
Nsg125
Nsg138
(lp800
sg484
Nsg485
(lp801
sg113
S'SpiceSessionMigration'
p802
sbsg40
g1
(g141
g3
NtRp803
(dp804
g87
Nsg85
(lp805
sg15
g40
sg92
(lp806
sg84
I00
sg133
I01
sg94
g8
sg118
(lp807
sg111
S'SpiceInputsChannelPrivate'
p808
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp809
sg102
Nsg136
Nsg125
Nsg138
(lp810
sg151
Nsg113
Nsg82
(lp811
sbsg56
g1
(g79
g3
NtRp812
(dp813
g82
(lp814
sg84
I00
sg85
(lp815
sg87
S'spice_session_get_type'
p816
sg89
g90
((ltRp817
sg92
(lp818
sg94
g8
sg95
(lp819
sg97
Nsg98
(lp820
sg100
Nsg101
Nsg102
S'session'
p821
sg104
g1
(g105
g3
NtRp822
(dp823
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'GObject.Object'
p824
sbsg116
(lp825
sg118
(lp826
sg120
g1
(g105
g3
NtRp827
(dp828
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.SessionClass'
p829
sbsg111
S'SpiceSession'
p830
sg125
Nsg126
Nsg127
(lp831
sg129
Nsg15
g56
sg130
(lp832
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp833
sg113
S'SpiceSession'
p834
sbsg63
g1
(g141
g3
NtRp835
(dp836
g87
Nsg85
(lp837
sg15
g63
sg92
(lp838
sg84
I00
sg133
I01
sg94
g8
sg118
(lp839
sg111
S'SpiceSmartcardChannelPrivate'
p840
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp841
sg102
Nsg136
Nsg125
Nsg138
(lp842
sg151
Nsg113
Nsg82
(lp843
sbsg35
g1
(g141
g3
NtRp844
(dp845
g87
Nsg85
(lp846
sg15
g35
sg92
(lp847
sg84
I00
sg133
I01
sg94
g8
sg118
(lp848
sg111
S'SpiceDisplayChannelPrivate'
p849
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp850
sg102
Nsg136
Nsg125
Nsg138
(lp851
sg151
Nsg113
Nsg82
(lp852
sbsg51
g1
(g141
g3
NtRp853
(dp854
g87
Nsg85
(lp855
sg15
g51
sg92
(lp856
sg84
I00
sg133
I01
sg94
g8
sg118
(lp857
sg111
S'SpicePortChannelClass'
p858
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp859
sg102
Nsg136
Nsg125
Nsg138
(lp860
sg151
g1
(g105
g3
NtRp861
(dp862
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.PortChannel'
p863
sbsg113
Nsg82
(lp864
sbsg46
g1
(g141
g3
NtRp865
(dp866
g87
Nsg85
(lp867
sg15
g46
sg92
(lp868
sg84
I00
sg133
I01
sg94
g8
sg118
(lp869
sg111
S'SpiceMsgOut'
p870
sg134
I00
sg132
Nsg148
I01
sg97
Nsg89
g90
((ltRp871
sg102
Nsg136
Nsg125
Nsg138
(lp872
sg151
Nsg113
Nsg82
(lp873
sbsg37
g1
(g141
g3
NtRp874
(dp875
g87
Nsg85
(lp876
sg15
g37
sg92
(lp877
sg84
I00
sg133
I01
sg94
g8
sg118
(lp878
sg111
S'SpiceDisplayPrimary'
p879
sg134
I00
sg132
Nsg148
I00
sg97
Nsg89
g90
((ltRp880
sg102
Nsg136
Nsg125
Nsg138
(lp881
sg151
Nsg113
Nsg82
(lp882
sbsg42
g1
(g79
g3
NtRp883
(dp884
g82
(lp885
sg84
I00
sg85
(lp886
sg87
S'spice_main_channel_get_type'
p887
sg89
g90
((ltRp888
sg92
(lp889
sg94
g8
sg95
(lp890
sg97
Nsg98
(lp891
sg100
Nsg101
Nsg102
S'main_channel'
p892
sg104
g1
(g105
g3
NtRp893
(dp894
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.Channel'
p895
sbsg116
(lp896
sg118
(lp897
sg120
g1
(g105
g3
NtRp898
(dp899
g108
Nsg109
I00
sg110
Nsg111
Nsg112
Nsg113
Nsg114
S'SpiceClientGLib.MainChannelClass'
p900
sbsg111
S'SpiceMainChannel'
p901
sg125
Nsg126
Nsg127
(lp902
sg129
Nsg15
g42
sg130
(lp903
sg132
Nsg133
I01
sg134
I00
sg135
I00
sg136
Nsg137
Nsg138
(lp904
sg113
S'SpiceMainChannel'
p905
sbssbsS'_ctypes'
p906
(dp907
g333
g328
sg513
g508
sg717
g712
sg437
g432
sg769
g734
sg286
g281
sg840
g835
sg381
g363
sg789
g786
sg593
g588
sg264
g246
sg503
g499
sg124
g80
sg638
g633
sg659
g654
sg147
g142
sg561
g556
sg901
g883
sg798
g794
sg680
g676
sg708
g703
sg274
g269
sg647
g642
sg602
g597
sg481
g477
sg830
g812
sg522
g517
sg668
g663
sg699
g694
sg459
g441
sg870
g865
sg583
g565
sg323
g305
sg808
g803
sg404
g386
sg184
g179
sg858
g853
sg614
g609
sg690
g685
sg626
g621
sg174
g156
sg470
g464
sg427
g409
sg242
g237
sg849
g844
sg232
g214
sg552
g547
sg729
g724
sg298
g293
sg540
g535
sg209
g191
sg358
g340
sg531
g526
sg879
g874
ssS'identifier_prefixes'
p908
(lp909
S'Spice'
p910
asg97
S'2.0'
p911
sS'_aliases'
p912
(dp913
sS'symbol_prefixes'
p914
(lp915
S'spice'
p916
asS'_type_names'
p917
(dp918
g385
g363
sg236
g214
sg463
g441
sg802
g794
sg268
g246
sg487
g477
sg587
g565
sg327
g305
sg497
g489
sg474
g464
sg834
g812
sg905
g883
sg684
g676
sg213
g191
sg362
g340
sg408
g386
sg178
g156
sg507
g499
sg140
g80
sg431
g409
ssbsS'_c_prefix'
p919
NsS'_shared_libraries'
p920
(lp921
S'libspice-client-glib-2.0.so.8'
p922
asS'_filename_stack'
p923
(lp924
sS'_pkgconfig_packages'
p925
g90
((lp926
S'spice-client-glib-2.0'
p927
atRp928
sS'_includes'
p929
g90
((lp930
g1
(cgiscanner.ast
Include
p931
g3
NtRp932
(dp933
g97
S'2.0'
p934
sg15
S'GObject'
p935
sbag1
(g931
g3
NtRp936
(dp937
g97
S'2.0'
p938
sg15
S'Gio'
p939
sbag1
(g931
g3
NtRp940
(dp941
g97
S'2.0'
p942
sg15
S'GLib'
p943
sbatRp944
sS'_types_only'
p945
I01
sS'_c_includes'
p946
g90
((lp947
S'spice-client.h'
p948
atRp949
sb.