Aug 23 09:04:14 localhost ntpd[1137]: signal_no_reset: signal 17 had flags 4000000
Aug 23 09:04:48 localhost kernel: eth0: no IPv6 routers present
Aug 23 09:10:52 localhost ntpd[1122]: signal_no_reset: signal 17 had flags 4000000
Aug 23 09:11:36 localhost kernel: eth0: no IPv6 routers present
Aug 23 09:15:02 localhost kernel: dwc_otg: Microframe scheduler enabled
Aug 23 09:15:02 localhost kernel: dwc_otg: FIQ disabled
Aug 23 09:15:02 localhost kernel: Module dwc_common_port init
Aug 23 09:15:02 localhost kernel: Registered led device: mmc0::
Aug 23 09:15:02 localhost kernel: Registered led device: led0
Aug 23 09:15:03 localhost ntpd[1111]: signal_no_reset: signal 17 had flags 4000000
Aug 23 09:19:17 localhost kernel: eth0: no IPv6 routers present
Aug 23 09:21:56 localhost kernel: eth0: no IPv6 routers present
