Jan  1 00:00:23 raspberrypi kernel: Module dwc_common_port init
Jan  1 00:00:23 raspberrypi kernel: Registered led device: mmc0::
Jan  1 00:00:23 raspberrypi kernel: Registered led device: led0
Jan  1 00:00:25 raspberrypi kernel: eth0: no IPv6 routers present
Jan  1 00:00:29 raspberrypi kernel: Module dwc_common_port init
Jan  1 00:00:29 raspberrypi kernel: Registered led device: mmc0::
Jan  1 00:00:29 raspberrypi kernel: Registered led device: led0
Jan  1 00:00:34 raspberrypi kernel: eth0: no IPv6 routers present
Jan  1 00:00:17 localhost kernel: Module dwc_common_port init
Jan  1 00:00:17 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:17 localhost kernel: Registered led device: led0
Jan  1 00:00:23 localhost kernel: eth0: no IPv6 routers present
Jan  1 00:00:36 localhost kernel: Module dwc_common_port init
Jan  1 00:00:36 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:36 localhost kernel: Registered led device: led0
Jan  1 00:00:36 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 1262
Jan  1 00:00:36 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 5436
Jan  1 00:00:36 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 34231
Jan  1 00:00:37 localhost kernel: eth0: no IPv6 routers present
Jan  1 00:00:27 localhost kernel: Module dwc_common_port init
Jan  1 00:00:27 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:27 localhost kernel: Registered led device: led0
Jan  1 00:00:27 localhost kernel: eth0: no IPv6 routers present
Jan  1 00:00:24 localhost kernel: Module dwc_common_port init
Jan  1 00:00:24 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:24 localhost kernel: Registered led device: led0
Jan  1 00:00:25 localhost kernel: eth0: no IPv6 routers present
Jan  1 00:00:32 localhost kernel: Module dwc_common_port init
Jan  1 00:00:32 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:32 localhost kernel: Registered led device: led0
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 34514
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 18419
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 9560
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 2432
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 4550
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 229
Jan  1 00:00:34 localhost kernel: eth0: no IPv6 routers present
Jan  1 00:00:38 localhost kernel: Module dwc_common_port init
Jan  1 00:00:38 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:38 localhost kernel: Registered led device: led0
Jan  1 00:00:38 localhost kernel: eth0: no IPv6 routers present
Jan  1 00:00:19 localhost kernel: Module dwc_common_port init
Jan  1 00:00:19 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:19 localhost kernel: Registered led device: led0
Jan  1 00:00:25 localhost kernel: eth0: no IPv6 routers present
Jan  1 00:00:23 localhost kernel: Module dwc_common_port init
Jan  1 00:00:23 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:23 localhost kernel: Registered led device: led0
Jan  1 00:00:25 localhost kernel: eth0: no IPv6 routers present
Aug  1 21:27:05 localhost kernel: eth0: no IPv6 routers present
Jan  1 00:00:15 localhost kernel: Module dwc_common_port init
Jan  1 00:00:15 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:15 localhost kernel: Registered led device: led0
Jan  1 00:00:17 localhost ntpd[1098]: signal_no_reset: signal 17 had flags 4000000
Jan  1 00:00:30 localhost kernel: eth0: no IPv6 routers present
Jan  1 00:03:21 localhost kernel: Module dwc_common_port init
Jan  1 00:03:21 localhost kernel: Registered led device: mmc0::
Jan  1 00:03:21 localhost kernel: Registered led device: led0
Jan  1 00:03:23 localhost ntpd[1102]: signal_no_reset: signal 17 had flags 4000000
Jan  1 00:03:35 localhost kernel: eth0: no IPv6 routers present
Aug  1 21:33:35 localhost kernel: Module dwc_common_port init
Aug  1 21:33:35 localhost kernel: Registered led device: mmc0::
Aug  1 21:33:35 localhost kernel: Registered led device: led0
Aug  1 21:33:37 localhost ntpd[1103]: signal_no_reset: signal 17 had flags 4000000
Aug  1 21:33:48 localhost kernel: eth0: no IPv6 routers present
Aug  1 21:36:11 localhost kernel: Module dwc_common_port init
Aug  1 21:36:11 localhost kernel: Registered led device: mmc0::
Aug  1 21:36:11 localhost kernel: Registered led device: led0
Aug  1 21:36:13 localhost ntpd[1106]: signal_no_reset: signal 17 had flags 4000000
Aug  1 21:36:24 localhost kernel: eth0: no IPv6 routers present
Aug  1 21:49:44 localhost kernel: Module dwc_common_port init
Aug  1 21:49:44 localhost kernel: Registered led device: mmc0::
Aug  1 21:49:44 localhost kernel: Registered led device: led0
Aug  1 21:49:46 localhost ntpd[1099]: signal_no_reset: signal 17 had flags 4000000
Aug  1 21:49:58 localhost kernel: eth0: no IPv6 routers present
Aug  1 21:59:17 localhost kernel: Module dwc_common_port init
Aug  1 21:59:17 localhost kernel: Registered led device: mmc0::
Aug  1 21:59:17 localhost kernel: Registered led device: led0
Aug  1 21:59:19 localhost ntpd[1057]: signal_no_reset: signal 17 had flags 4000000
Aug  1 21:59:31 localhost kernel: eth0: no IPv6 routers present
Aug  1 22:07:26 localhost kernel: eth0: no IPv6 routers present
Aug  1 22:13:21 localhost kernel: Module dwc_common_port init
Aug  1 22:13:21 localhost kernel: Registered led device: mmc0::
Aug  1 22:13:21 localhost kernel: Registered led device: led0
Aug  1 22:13:23 localhost ntpd[1061]: signal_no_reset: signal 17 had flags 4000000
Aug  1 22:13:35 localhost kernel: eth0: no IPv6 routers present
Aug  1 22:14:27 localhost kernel: Module dwc_common_port init
Aug  1 22:14:27 localhost kernel: Registered led device: mmc0::
Aug  1 22:14:27 localhost kernel: Registered led device: led0
Aug  1 22:14:29 localhost ntpd[1053]: signal_no_reset: signal 17 had flags 4000000
Aug  1 22:14:45 localhost kernel: eth0: no IPv6 routers present
Aug  1 23:09:28 localhost kernel: Module dwc_common_port init
Aug  1 23:09:28 localhost kernel: Registered led device: mmc0::
Aug  1 23:09:28 localhost kernel: Registered led device: led0
Aug  1 23:09:31 localhost ntpd[1055]: signal_no_reset: signal 17 had flags 4000000
Aug  1 23:09:43 localhost kernel: eth0: no IPv6 routers present
Aug  1 23:10:31 localhost kernel: Module dwc_common_port init
Aug  1 23:10:31 localhost kernel: Registered led device: mmc0::
Aug  1 23:10:31 localhost kernel: Registered led device: led0
Aug  1 23:10:33 localhost ntpd[1096]: signal_no_reset: signal 17 had flags 4000000
Aug  1 23:10:45 localhost kernel: eth0: no IPv6 routers present
Aug  2 12:01:04 localhost kernel: Module dwc_common_port init
Aug  2 12:01:04 localhost kernel: Registered led device: mmc0::
Aug  2 12:01:04 localhost kernel: Registered led device: led0
Aug  2 12:01:06 localhost ntpd[1109]: signal_no_reset: signal 17 had flags 4000000
Aug  2 12:01:18 localhost kernel: eth0: no IPv6 routers present
Aug  2 12:08:12 localhost kernel: Module dwc_common_port init
Aug  2 12:08:12 localhost kernel: Registered led device: mmc0::
Aug  2 12:08:12 localhost kernel: Registered led device: led0
Aug  2 12:08:14 localhost ntpd[1097]: signal_no_reset: signal 17 had flags 4000000
Aug  2 12:08:25 localhost kernel: eth0: no IPv6 routers present
Aug  7 11:00:34 localhost kernel: Module dwc_common_port init
Aug  7 11:00:34 localhost kernel: Registered led device: mmc0::
Aug  7 11:00:34 localhost kernel: Registered led device: led0
Aug  7 11:00:36 localhost ntpd[1097]: signal_no_reset: signal 17 had flags 4000000
Aug  7 11:00:48 localhost kernel: eth0: no IPv6 routers present
Aug  7 11:01:43 localhost kernel: Module dwc_common_port init
Aug  7 11:01:43 localhost kernel: Registered led device: mmc0::
Aug  7 11:01:43 localhost kernel: Registered led device: led0
Aug  7 11:01:43 localhost kernel: sd 0:0:0:0: [sda] Mode Sense: 0b 00 00 08
Aug  7 11:01:45 localhost ntpd[1117]: signal_no_reset: signal 17 had flags 4000000
Aug  7 11:01:57 localhost kernel: eth0: no IPv6 routers present
Aug  9 07:28:30 localhost kernel: sd 1:0:0:0: [sda] Mode Sense: 0b 00 00 08
Aug  9 07:43:54 localhost kernel: Module dwc_common_port init
Aug  9 07:43:54 localhost kernel: Registered led device: mmc0::
Aug  9 07:43:54 localhost kernel: Registered led device: led0
Aug  9 07:43:54 localhost kernel: sd 0:0:0:0: [sda] Mode Sense: 0b 00 00 08
Aug  9 07:43:56 localhost ntpd[1191]: signal_no_reset: signal 17 had flags 4000000
Aug  9 07:44:07 localhost kernel: eth0: no IPv6 routers present
Aug  9 07:43:54 localhost kernel: Registered led device: mmc0::
Aug  9 07:43:54 localhost kernel: Registered led device: led0
Aug  9 07:43:54 localhost kernel: sd 0:0:0:0: [sda] Mode Sense: 0b 00 00 08
Aug  9 07:43:56 localhost ntpd[1286]: signal_no_reset: signal 17 had flags 4000000
Aug  9 07:44:08 localhost kernel: eth0: no IPv6 routers present
Aug  9 08:15:53 localhost kernel: Module dwc_common_port init
Aug  9 08:15:53 localhost kernel: Registered led device: mmc0::
Aug  9 08:15:53 localhost kernel: Registered led device: led0
Aug  9 08:15:55 localhost ntpd[1098]: signal_no_reset: signal 17 had flags 4000000
Aug  9 08:16:06 localhost kernel: eth0: no IPv6 routers present
Aug  9 08:56:14 localhost kernel: sd 0:0:0:0: [sda] Mode Sense: 0b 00 00 08
Aug  9 08:57:47 localhost kernel: Module dwc_common_port init
Aug  9 08:57:47 localhost kernel: Registered led device: mmc0::
Aug  9 08:57:47 localhost kernel: Registered led device: led0
Aug  9 08:57:49 localhost ntpd[1093]: signal_no_reset: signal 17 had flags 4000000
Aug  9 08:58:01 localhost kernel: eth0: no IPv6 routers present
Aug  9 09:34:52 localhost kernel: Module dwc_common_port init
Aug  9 09:34:52 localhost kernel: Registered led device: mmc0::
Aug  9 09:34:52 localhost kernel: Registered led device: led0
Aug  9 09:34:54 localhost ntpd[1100]: signal_no_reset: signal 17 had flags 4000000
Aug  9 09:35:07 localhost kernel: eth0: no IPv6 routers present
Aug 10 15:40:52 localhost kernel: Module dwc_common_port init
Aug 10 15:40:52 localhost kernel: Registered led device: mmc0::
Aug 10 15:40:52 localhost kernel: Registered led device: led0
Aug 10 15:40:54 localhost ntpd[1098]: signal_no_reset: signal 17 had flags 4000000
Aug 17 19:09:57 localhost kernel: eth0: no IPv6 routers present
Aug 17 19:43:14 localhost kernel: Module dwc_common_port init
Aug 17 19:43:14 localhost kernel: Registered led device: mmc0::
Aug 17 19:43:14 localhost kernel: Registered led device: led0
Aug 17 19:43:16 localhost ntpd[1097]: signal_no_reset: signal 17 had flags 4000000
Aug 17 19:43:28 localhost kernel: eth0: no IPv6 routers present
Aug 17 20:14:41 localhost kernel: Module dwc_common_port init
Aug 17 20:14:41 localhost kernel: Registered led device: mmc0::
Aug 17 20:14:41 localhost kernel: Registered led device: led0
Aug 17 20:14:43 localhost ntpd[1099]: signal_no_reset: signal 17 had flags 4000000
Aug 17 20:14:55 localhost kernel: eth0: no IPv6 routers present
Aug 17 21:36:45 localhost kernel: Module dwc_common_port init
Aug 17 21:36:45 localhost kernel: Registered led device: mmc0::
Aug 17 21:36:45 localhost kernel: Registered led device: led0
Aug 17 21:36:46 localhost kernel: eth0: no IPv6 routers present
Aug 17 21:39:09 localhost kernel: Module dwc_common_port init
Aug 17 21:39:09 localhost kernel: Registered led device: mmc0::
Aug 17 21:39:09 localhost kernel: Registered led device: led0
Aug 17 21:39:12 localhost kernel: eth0: no IPv6 routers present
Aug 19 07:07:58 localhost kernel: eth0: no IPv6 routers present
Aug 19 07:08:29 localhost kernel: Module dwc_common_port init
Aug 19 07:08:29 localhost kernel: Registered led device: mmc0::
Aug 19 07:08:29 localhost kernel: Registered led device: led0
Aug 19 07:08:30 localhost ntpd[1077]: signal_no_reset: signal 17 had flags 4000000
Aug 19 07:09:04 localhost kernel: eth0: no IPv6 routers present
Aug 19 07:43:20 localhost kernel: Module dwc_common_port init
Aug 19 07:43:20 localhost kernel: Registered led device: mmc0::
Aug 19 07:43:20 localhost kernel: Registered led device: led0
Aug 19 07:43:21 localhost ntpd[1082]: signal_no_reset: signal 17 had flags 4000000
Aug 19 07:43:57 localhost kernel: eth0: no IPv6 routers present
Aug 19 08:03:42 localhost kernel: Module dwc_common_port init
Aug 19 08:03:42 localhost kernel: Registered led device: mmc0::
Aug 19 08:03:42 localhost kernel: Registered led device: led0
Aug 19 08:03:43 localhost ntpd[1077]: signal_no_reset: signal 17 had flags 4000000
Aug 19 08:04:19 localhost kernel: eth0: no IPv6 routers present
Aug 19 13:56:14 localhost kernel: Module dwc_common_port init
Aug 19 13:56:14 localhost kernel: Registered led device: mmc0::
Aug 19 13:56:14 localhost kernel: Registered led device: led0
Aug 19 13:56:16 localhost ntpd[1093]: signal_no_reset: signal 17 had flags 4000000
Aug 19 13:56:56 localhost kernel: eth0: no IPv6 routers present
Aug 19 14:00:39 localhost kernel: Module dwc_common_port init
Aug 19 14:00:39 localhost kernel: Registered led device: mmc0::
Aug 19 14:00:39 localhost kernel: Registered led device: led0
Aug 19 14:00:40 localhost ntpd[1096]: signal_no_reset: signal 17 had flags 4000000
Aug 19 14:01:21 localhost kernel: eth0: no IPv6 routers present
Aug 19 14:03:37 localhost kernel: Module dwc_common_port init
Aug 19 14:03:37 localhost kernel: Registered led device: mmc0::
Aug 19 14:03:37 localhost kernel: Registered led device: led0
Aug 19 14:03:39 localhost ntpd[1095]: signal_no_reset: signal 17 had flags 4000000
Aug 19 14:04:23 localhost kernel: eth0: no IPv6 routers present
Aug 19 14:13:52 localhost kernel: Module dwc_common_port init
Aug 19 14:13:52 localhost kernel: Registered led device: mmc0::
Aug 19 14:13:52 localhost kernel: Registered led device: led0
Aug 19 14:13:54 localhost ntpd[1097]: signal_no_reset: signal 17 had flags 4000000
Aug 19 14:14:38 localhost kernel: eth0: no IPv6 routers present
Aug 19 14:15:41 localhost kernel: Module dwc_common_port init
Aug 19 14:15:41 localhost kernel: Registered led device: mmc0::
Aug 19 14:15:41 localhost kernel: Registered led device: led0
Aug 19 14:15:43 localhost ntpd[1098]: signal_no_reset: signal 17 had flags 4000000
Aug 19 14:16:20 localhost kernel: eth0: no IPv6 routers present
Aug 19 14:16:38 localhost kernel: Module dwc_common_port init
Aug 19 14:16:38 localhost kernel: Registered led device: mmc0::
Aug 19 14:16:38 localhost kernel: Registered led device: led0
Aug 19 14:16:39 localhost ntpd[1093]: signal_no_reset: signal 17 had flags 4000000
Aug 19 14:17:21 localhost kernel: eth0: no IPv6 routers present
Aug 19 14:19:16 localhost kernel: Module dwc_common_port init
Aug 19 14:19:16 localhost kernel: Registered led device: mmc0::
Aug 19 14:19:16 localhost kernel: Registered led device: led0
Aug 19 14:19:17 localhost ntpd[1093]: signal_no_reset: signal 17 had flags 4000000
Aug 19 14:19:56 localhost kernel: eth0: no IPv6 routers present
Aug 19 14:20:45 localhost kernel: Module dwc_common_port init
Aug 19 14:20:45 localhost kernel: Registered led device: mmc0::
Aug 19 14:20:45 localhost kernel: Registered led device: led0
Aug 19 14:20:46 localhost ntpd[1073]: signal_no_reset: signal 17 had flags 4000000
Aug 19 14:21:22 localhost kernel: eth0: no IPv6 routers present
Aug 19 14:22:06 localhost ntpd[1083]: signal_no_reset: signal 17 had flags 4000000
Aug 19 14:22:47 localhost kernel: eth0: no IPv6 routers present
Aug 19 15:09:13 localhost ntpd[1078]: signal_no_reset: signal 17 had flags 4000000
Aug 19 15:09:50 localhost kernel: eth0: no IPv6 routers present
