Aug 23 08:55:49 localhost kernel: mmc0: missed completion of cmd 18 DMA (512/512 [1]/[1]) - ignoring it
Aug 23 08:55:49 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Aug 23 09:03:52 localhost shutdown[2206]: shutting down for system halt
Aug 23 09:03:57 localhost kernel: bcm2708_fb_check_var info(ce8ecc00) 1280x1024 (1280x1024), 2621440, 16
Aug 23 09:03:57 localhost kernel: bcm2708_fb_check_var var(ceb0dd14) 1280x1024 (1280x1024), 16, 1310720
Aug 23 09:03:57 localhost kernel: bcm2708_fb_set_par info(ce8ecc00) 1280x1024 (1280x1024), 2621440, 16
Aug 23 09:03:57 localhost kernel: BCM2708FB: start = d0400000,4f585000 width=1280, height=1024, bpp=16, pitch=2560 size=2621440 success=0
Aug 23 09:04:08 localhost kernel: imklog 5.8.11, log source = /proc/kmsg started.
Aug 23 09:04:08 localhost rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1019" x-info="http://www.rsyslog.com"] start
Aug 23 09:04:08 localhost kernel: Mounted root (ext4 filesystem) on device 179:2.
Aug 23 09:04:08 localhost kernel: devtmpfs: mounted
Aug 23 09:04:08 localhost kernel: usb 1-1: new high-speed USB device number 2 using dwc_otg
Aug 23 09:04:08 localhost kernel: Freeing init memory: 116K
Aug 23 09:04:08 localhost kernel: usb 1-1: New USB device found, idVendor=0424, idProduct=9512
Aug 23 09:04:08 localhost kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Aug 23 09:04:08 localhost kernel: hub 1-1:1.0: USB hub found
Aug 23 09:04:08 localhost kernel: hub 1-1:1.0: 3 ports detected
Aug 23 09:04:08 localhost kernel: usb 1-1.1: new high-speed USB device number 3 using dwc_otg
Aug 23 09:04:08 localhost kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Aug 23 09:04:08 localhost kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Aug 23 09:04:08 localhost kernel: smsc95xx v1.0.4
Aug 23 09:04:08 localhost kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Aug 23 09:04:08 localhost kernel: usb 1-1.2: new low-speed USB device number 4 using dwc_otg
Aug 23 09:04:08 localhost kernel: usb 1-1.2: New USB device found, idVendor=046d, idProduct=c018
Aug 23 09:04:08 localhost kernel: usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug 23 09:04:08 localhost kernel: usb 1-1.2: Product: USB Optical Mouse
Aug 23 09:04:08 localhost kernel: usb 1-1.2: Manufacturer: Logitech
Aug 23 09:04:08 localhost kernel: input: Logitech USB Optical Mouse as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.0/input/input0
Aug 23 09:04:08 localhost kernel: generic-usb 0003:046D:C018.0001: input: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-bcm2708_usb-1.2/input0
Aug 23 09:04:08 localhost kernel: usb 1-1.3: new low-speed USB device number 5 using dwc_otg
Aug 23 09:04:08 localhost kernel: usb 1-1.3: New USB device found, idVendor=03f0, idProduct=0024
Aug 23 09:04:08 localhost kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug 23 09:04:08 localhost kernel: usb 1-1.3: Product: HP Basic USB Keyboard
Aug 23 09:04:08 localhost kernel: usb 1-1.3: Manufacturer: CHICONY
Aug 23 09:04:08 localhost kernel: input: CHICONY HP Basic USB Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input1
Aug 23 09:04:08 localhost kernel: generic-usb 0003:03F0:0024.0002: input: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-bcm2708_usb-1.3/input0
Aug 23 09:04:08 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Aug 23 09:04:08 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Aug 23 09:04:08 localhost kernel: vmalloc: allocation failure: 0 bytes
Aug 23 09:04:08 localhost kernel: modprobe: page allocation failure: order:0, mode:0xd0
Aug 23 09:04:08 localhost kernel: ### snd_bcm2835_alsa_probe c03b4158 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Aug 23 09:04:08 localhost kernel: ### BCM2835 ALSA driver init OK ### 
Aug 23 09:04:09 localhost kernel: NET: Registered protocol family 10
Aug 23 09:04:31 localhost kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Aug 23 09:04:33 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0xC1E1
Aug 23 09:04:33 localhost kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Aug 23 09:04:40 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0xC1E1
Aug 23 09:10:37 localhost shutdown[1554]: shutting down for system halt
Aug 23 09:10:41 localhost kernel: bcm2708_fb_check_var info(ce8ecc00) 1280x1024 (1280x1024), 2621440, 16
Aug 23 09:10:41 localhost kernel: bcm2708_fb_check_var var(cebc7d14) 1280x1024 (1280x1024), 16, 1310720
Aug 23 09:10:41 localhost kernel: bcm2708_fb_set_par info(ce8ecc00) 1280x1024 (1280x1024), 2621440, 16
Aug 23 09:10:41 localhost kernel: BCM2708FB: start = d0000000,4f585000 width=1280, height=1024, bpp=16, pitch=2560 size=2621440 success=0
Aug 23 09:10:51 localhost kernel: imklog 5.8.11, log source = /proc/kmsg started.
Aug 23 09:10:51 localhost rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1020" x-info="http://www.rsyslog.com"] start
Aug 23 09:10:51 localhost kernel: fr=0, Product=0, SerialNumber=0
Aug 23 09:10:51 localhost kernel: hub 1-1:1.0: USB hub found
Aug 23 09:10:51 localhost kernel: hub 1-1:1.0: 3 ports detected
Aug 23 09:10:51 localhost kernel: EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Aug 23 09:10:51 localhost kernel: VFS: Mounted root (ext4 filesystem) on device 179:2.
Aug 23 09:10:51 localhost kernel: devtmpfs: mounted
Aug 23 09:10:51 localhost kernel: Freeing init memory: 116K
Aug 23 09:10:51 localhost kernel: usb 1-1.1: new high-speed USB device number 3 using dwc_otg
Aug 23 09:10:51 localhost kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Aug 23 09:10:51 localhost kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Aug 23 09:10:51 localhost kernel: smsc95xx v1.0.4
Aug 23 09:10:51 localhost kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Aug 23 09:10:51 localhost kernel: usb 1-1.2: new low-speed USB device number 4 using dwc_otg
Aug 23 09:10:51 localhost kernel: usb 1-1.2: New USB device found, idVendor=046d, idProduct=c018
Aug 23 09:10:51 localhost kernel: usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug 23 09:10:51 localhost kernel: usb 1-1.2: Product: USB Optical Mouse
Aug 23 09:10:51 localhost kernel: usb 1-1.2: Manufacturer: Logitech
Aug 23 09:10:51 localhost kernel: input: Logitech USB Optical Mouse as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.0/input/input0
Aug 23 09:10:51 localhost kernel: generic-usb 0003:046D:C018.0001: input: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-bcm2708_usb-1.2/input0
Aug 23 09:10:51 localhost kernel: usb 1-1.3: new low-speed USB device number 5 using dwc_otg
Aug 23 09:10:51 localhost kernel: usb 1-1.3: New USB device found, idVendor=03f0, idProduct=0024
Aug 23 09:10:51 localhost kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug 23 09:10:51 localhost kernel: usb 1-1.3: Product: HP Basic USB Keyboard
Aug 23 09:10:51 localhost kernel: usb 1-1.3: Manufacturer: CHICONY
Aug 23 09:10:51 localhost kernel: input: CHICONY HP Basic USB Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input1
Aug 23 09:10:51 localhost kernel: generic-usb 0003:03F0:0024.0002: input: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-bcm2708_usb-1.3/input0
Aug 23 09:10:51 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Aug 23 09:10:51 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Aug 23 09:10:51 localhost kernel: vmalloc: allocation failure: 0 bytes
Aug 23 09:10:51 localhost kernel: modprobe: page allocation failure: order:0, mode:0xd0
Aug 23 09:10:51 localhost kernel: ### snd_bcm2835_alsa_probe c03b4158 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Aug 23 09:10:51 localhost kernel: ### BCM2835 ALSA driver init OK ### 
Aug 23 09:10:51 localhost kernel: mmc0: missed completion of cmd 18 DMA (512/512 [1]/[1]) - ignoring it
Aug 23 09:10:51 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Aug 23 09:10:52 localhost kernel: NET: Registered protocol family 10
Aug 23 09:11:17 localhost kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Aug 23 09:11:18 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0xC1E1
Aug 23 09:11:18 localhost kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Aug 23 09:11:27 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0xC1E1
Aug 23 09:14:49 localhost shutdown[1505]: shutting down for system halt
Aug 23 09:14:52 localhost kernel: bcm2708_fb_check_var info(ce8ecc00) 1280x1024 (1280x1024), 2621440, 16
Aug 23 09:14:52 localhost kernel: bcm2708_fb_check_var var(cebdfd14) 1280x1024 (1280x1024), 16, 1310720
Aug 23 09:14:52 localhost kernel: bcm2708_fb_set_par info(ce8ecc00) 1280x1024 (1280x1024), 2621440, 16
Aug 23 09:14:52 localhost kernel: BCM2708FB: start = d0000000,4f585000 width=1280, height=1024, bpp=16, pitch=2560 size=2621440 success=0
