Jan  1 00:00:23 raspberrypi kernel: imklog 5.8.11, log source = /proc/kmsg started.
Jan  1 00:00:23 raspberrypi rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="988" x-info="http://www.rsyslog.com"] start
Jan  1 00:00:23 raspberrypi kernel: lues for core params
Jan  1 00:00:23 raspberrypi kernel: Finished setting default values for core params
Jan  1 00:00:23 raspberrypi kernel: cf840008 -> 1
Jan  1 00:00:23 raspberrypi kernel: Using Buffer DMA mode
Jan  1 00:00:23 raspberrypi kernel: Periodic Transfer Interrupt Enhancement - disabled
Jan  1 00:00:23 raspberrypi kernel: Multiprocessor Interrupt Enhancement - disabled
Jan  1 00:00:23 raspberrypi kernel: dwc_otg bcm2708_usb: DWC OTG Controller
Jan  1 00:00:23 raspberrypi kernel: dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
Jan  1 00:00:23 raspberrypi kernel: dwc_otg bcm2708_usb: irq 75, io mem 0x00000000
Jan  1 00:00:23 raspberrypi kernel: Init: Port Power? op_state=1
Jan  1 00:00:23 raspberrypi kernel: Init: Power Port (0)
Jan  1 00:00:23 raspberrypi kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jan  1 00:00:23 raspberrypi kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jan  1 00:00:23 raspberrypi kernel: usb usb1: Product: DWC OTG Controller
Jan  1 00:00:23 raspberrypi kernel: usb usb1: Manufacturer: Linux 3.1.9-rpitc+ dwc_otg_hcd
Jan  1 00:00:23 raspberrypi kernel: usb usb1: SerialNumber: bcm2708_usb
Jan  1 00:00:23 raspberrypi kernel: hub 1-0:1.0: USB hub found
Jan  1 00:00:23 raspberrypi kernel: hub 1-0:1.0: 1 port detected
Jan  1 00:00:23 raspberrypi kernel: Module dwc_common_port init
Jan  1 00:00:23 raspberrypi kernel: usbcore: registered new interface driver uas
Jan  1 00:00:23 raspberrypi kernel: Initializing USB Mass Storage driver...
Jan  1 00:00:23 raspberrypi kernel: usbcore: registered new interface driver usb-storage
Jan  1 00:00:23 raspberrypi kernel: USB Mass Storage support registered.
Jan  1 00:00:23 raspberrypi kernel: usbcore: registered new interface driver libusual
Jan  1 00:00:23 raspberrypi kernel: mousedev: PS/2 mouse device common for all mice
Jan  1 00:00:23 raspberrypi kernel: cpuidle: using governor ladder
Jan  1 00:00:23 raspberrypi kernel: cpuidle: using governor menu
Jan  1 00:00:23 raspberrypi kernel: sdhci: Secure Digital Host Controller Interface driver
Jan  1 00:00:23 raspberrypi kernel: sdhci: Copyright(c) Pierre Ossman
Jan  1 00:00:23 raspberrypi kernel: bcm_power_open() -> 1
Jan  1 00:00:23 raspberrypi kernel: Registered led device: mmc0::
Jan  1 00:00:23 raspberrypi kernel: mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
Jan  1 00:00:23 raspberrypi kernel: mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
Jan  1 00:00:23 raspberrypi kernel: sdhci-pltfm: SDHCI platform and OF driver helper
Jan  1 00:00:23 raspberrypi kernel: Registered led device: led0
Jan  1 00:00:23 raspberrypi kernel: usbcore: registered new interface driver usbhid
Jan  1 00:00:23 raspberrypi kernel: usbhid: USB HID core driver
Jan  1 00:00:23 raspberrypi kernel: TCP cubic registered
Jan  1 00:00:23 raspberrypi kernel: Initializing XFRM netlink socket
Jan  1 00:00:23 raspberrypi kernel: NET: Registered protocol family 17
Jan  1 00:00:23 raspberrypi kernel: Registering the dns_resolver key type
Jan  1 00:00:23 raspberrypi kernel: VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
Jan  1 00:00:23 raspberrypi kernel: mmc0: problem reading SD Status register.
Jan  1 00:00:23 raspberrypi kernel: Waiting for root device /dev/mmcblk0p2...
Jan  1 00:00:23 raspberrypi kernel: mmc0: new high speed SDHC card at address b368
Jan  1 00:00:23 raspberrypi kernel: mmcblk0: mmc0:b368       7.45 GiB 
Jan  1 00:00:23 raspberrypi kernel: mmcblk0: p1 p2
Jan  1 00:00:23 raspberrypi kernel: EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 00:00:23 raspberrypi kernel: VFS: Mounted root (ext4 filesystem) on device 179:2.
Jan  1 00:00:23 raspberrypi kernel: devtmpfs: mounted
Jan  1 00:00:23 raspberrypi kernel: usb 1-1: new high speed USB device number 2 using dwc_otg
Jan  1 00:00:23 raspberrypi kernel: Freeing init memory: 116K
Jan  1 00:00:23 raspberrypi kernel: usb 1-1: New USB device found, idVendor=0424, idProduct=9512
Jan  1 00:00:23 raspberrypi kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:23 raspberrypi kernel: hub 1-1:1.0: USB hub found
Jan  1 00:00:23 raspberrypi kernel: hub 1-1:1.0: 3 ports detected
Jan  1 00:00:23 raspberrypi kernel: usb 1-1.1: new high speed USB device number 3 using dwc_otg
Jan  1 00:00:23 raspberrypi kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Jan  1 00:00:23 raspberrypi kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:23 raspberrypi kernel: smsc95xx v1.0.4
Jan  1 00:00:23 raspberrypi kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Jan  1 00:00:23 raspberrypi kernel: usb 1-1.3: new low speed USB device number 4 using dwc_otg
Jan  1 00:00:23 raspberrypi kernel: usb 1-1.3: New USB device found, idVendor=046d, idProduct=c312
Jan  1 00:00:23 raspberrypi kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jan  1 00:00:23 raspberrypi kernel: usb 1-1.3: Product: USB Multimedia Keyboard
Jan  1 00:00:23 raspberrypi kernel: usb 1-1.3: Manufacturer: LITEON Technology
Jan  1 00:00:23 raspberrypi kernel: input: LITEON Technology USB Multimedia Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input0
Jan  1 00:00:23 raspberrypi kernel: generic-usb 0003:046D:C312.0001: input: USB HID v1.10 Keyboard [LITEON Technology USB Multimedia Keyboard] on usb-bcm2708_usb-1.3/input0
Jan  1 00:00:23 raspberrypi kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:23 raspberrypi kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:23 raspberrypi kernel: ### snd_bcm2835_alsa_probe c03cc480 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Jan  1 00:00:23 raspberrypi kernel: Creating card...
Jan  1 00:00:23 raspberrypi kernel: Creating device/chip ..
Jan  1 00:00:23 raspberrypi kernel: Adding controls ..
Jan  1 00:00:23 raspberrypi kernel: Registering card ....
Jan  1 00:00:23 raspberrypi kernel: bcm2835 ALSA CARD CREATED!
Jan  1 00:00:23 raspberrypi kernel: ### BCM2835 ALSA driver init OK ### 
Jan  1 00:00:23 raspberrypi kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:23 raspberrypi kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:23 raspberrypi kernel: NET: Registered protocol family 10
Jan  1 00:00:23 raspberrypi kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jan  1 00:00:23 raspberrypi kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Jan  1 00:00:23 raspberrypi kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
Jan  1 00:00:24 raspberrypi /usr/sbin/cron[1034]: (CRON) INFO (pidfile fd = 3)
Jan  1 00:00:24 raspberrypi /usr/sbin/cron[1035]: (CRON) STARTUP (fork ok)
Jan  1 00:00:24 raspberrypi /usr/sbin/cron[1035]: (CRON) INFO (Running @reboot jobs)
Jan  1 00:00:24 raspberrypi ntpd[1063]: ntpd 4.2.6p5@1.2349-o Sat May 12 10:38:11 UTC 2012 (1)
Jan  1 00:00:24 raspberrypi ntpd[1064]: proto: precision = 2.000 usec
Jan  1 00:00:24 raspberrypi ntpd[1064]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jan  1 00:00:24 raspberrypi ntpd[1064]: Listen and drop on 1 v6wildcard :: UDP 123
Jan  1 00:00:24 raspberrypi ntpd[1064]: Listen normally on 2 lo 127.0.0.1 UDP 123
Jan  1 00:00:24 raspberrypi ntpd[1064]: Listen normally on 3 eth0 192.168.0.100 UDP 123
Jan  1 00:00:24 raspberrypi ntpd[1064]: Listen normally on 4 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Jan  1 00:00:24 raspberrypi ntpd[1064]: Listen normally on 5 lo ::1 UDP 123
Jan  1 00:00:24 raspberrypi ntpd[1064]: peers refreshed
Jan  1 00:00:24 raspberrypi ntpd[1064]: Listening on routing socket on fd #22 for interface updates
Jan  1 00:00:25 raspberrypi kernel: eth0: no IPv6 routers present
Jul 31 20:03:31 raspberrypi dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
Jul 31 20:03:31 raspberrypi dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67
Jul 31 20:03:31 raspberrypi dhclient: DHCPOFFER from 192.168.0.234
Jul 31 20:03:31 raspberrypi dhclient: DHCPACK from 192.168.0.234
Jul 31 20:03:33 raspberrypi dhclient: bound to 192.168.0.100 -- renewal in 145055569 seconds.
Jul 31 20:17:01 raspberrypi /USR/SBIN/CRON[4762]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 31 20:23:00 raspberrypi kernel: usb 1-1.2: new low speed USB device number 5 using dwc_otg
Jul 31 20:23:00 raspberrypi kernel: usb 1-1.2: New USB device found, idVendor=046d, idProduct=c05a
Jul 31 20:23:00 raspberrypi kernel: usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul 31 20:23:00 raspberrypi kernel: usb 1-1.2: Product: USB Optical Mouse
Jul 31 20:23:00 raspberrypi kernel: usb 1-1.2: Manufacturer: Logitech
Jul 31 20:23:00 raspberrypi kernel: input: Logitech USB Optical Mouse as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.0/input/input1
Jul 31 20:23:00 raspberrypi kernel: generic-usb 0003:046D:C05A.0002: input: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-bcm2708_usb-1.2/input0
Jan  1 00:00:29 raspberrypi kernel: imklog 5.8.11, log source = /proc/kmsg started.
Jan  1 00:00:29 raspberrypi rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="977" x-info="http://www.rsyslog.com"] start
Jan  1 00:00:29 raspberrypi kernel: : Manufacturer: Linux 3.1.9-rpitc+ dwc_otg_hcd
Jan  1 00:00:29 raspberrypi kernel: usb usb1: SerialNumber: bcm2708_usb
Jan  1 00:00:29 raspberrypi kernel: hub 1-0:1.0: USB hub found
Jan  1 00:00:29 raspberrypi kernel: hub 1-0:1.0: 1 port detected
Jan  1 00:00:29 raspberrypi kernel: Module dwc_common_port init
Jan  1 00:00:29 raspberrypi kernel: usbcore: registered new interface driver uas
Jan  1 00:00:29 raspberrypi kernel: Initializing USB Mass Storage driver...
Jan  1 00:00:29 raspberrypi kernel: usbcore: registered new interface driver usb-storage
Jan  1 00:00:29 raspberrypi kernel: USB Mass Storage support registered.
Jan  1 00:00:29 raspberrypi kernel: usbcore: registered new interface driver libusual
Jan  1 00:00:29 raspberrypi kernel: mousedev: PS/2 mouse device common for all mice
Jan  1 00:00:29 raspberrypi kernel: cpuidle: using governor ladder
Jan  1 00:00:29 raspberrypi kernel: cpuidle: using governor menu
Jan  1 00:00:29 raspberrypi kernel: sdhci: Secure Digital Host Controller Interface driver
Jan  1 00:00:29 raspberrypi kernel: sdhci: Copyright(c) Pierre Ossman
Jan  1 00:00:29 raspberrypi kernel: bcm_power_open() -> 1
Jan  1 00:00:29 raspberrypi kernel: Registered led device: mmc0::
Jan  1 00:00:29 raspberrypi kernel: mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
Jan  1 00:00:29 raspberrypi kernel: mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
Jan  1 00:00:29 raspberrypi kernel: sdhci-pltfm: SDHCI platform and OF driver helper
Jan  1 00:00:29 raspberrypi kernel: Registered led device: led0
Jan  1 00:00:29 raspberrypi kernel: usbcore: registered new interface driver usbhid
Jan  1 00:00:29 raspberrypi kernel: usbhid: USB HID core driver
Jan  1 00:00:29 raspberrypi kernel: TCP cubic registered
Jan  1 00:00:29 raspberrypi kernel: Initializing XFRM netlink socket
Jan  1 00:00:29 raspberrypi kernel: NET: Registered protocol family 17
Jan  1 00:00:29 raspberrypi kernel: Registering the dns_resolver key type
Jan  1 00:00:29 raspberrypi kernel: VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
Jan  1 00:00:29 raspberrypi kernel: Waiting for root device /dev/mmcblk0p2...
Jan  1 00:00:29 raspberrypi kernel: mmc0: new high speed SDHC card at address b368
Jan  1 00:00:29 raspberrypi kernel: mmcblk0: mmc0:b368       7.45 GiB 
Jan  1 00:00:29 raspberrypi kernel: mmcblk0: p1 p2
Jan  1 00:00:29 raspberrypi kernel: usb 1-1: new high speed USB device number 2 using dwc_otg
Jan  1 00:00:29 raspberrypi kernel: usb 1-1: New USB device found, idVendor=0424, idProduct=9512
Jan  1 00:00:29 raspberrypi kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:29 raspberrypi kernel: hub 1-1:1.0: USB hub found
Jan  1 00:00:29 raspberrypi kernel: hub 1-1:1.0: 3 ports detected
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.1: new high speed USB device number 3 using dwc_otg
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:29 raspberrypi kernel: smsc95xx v1.0.4
Jan  1 00:00:29 raspberrypi kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.2: new low speed USB device number 4 using dwc_otg
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.2: New USB device found, idVendor=046d, idProduct=c05a
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.2: Product: USB Optical Mouse
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.2: Manufacturer: Logitech
Jan  1 00:00:29 raspberrypi kernel: input: Logitech USB Optical Mouse as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.0/input/input0
Jan  1 00:00:29 raspberrypi kernel: generic-usb 0003:046D:C05A.0001: input: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-bcm2708_usb-1.2/input0
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.3: new low speed USB device number 5 using dwc_otg
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.3: New USB device found, idVendor=046d, idProduct=c312
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.3: Product: USB Multimedia Keyboard
Jan  1 00:00:29 raspberrypi kernel: usb 1-1.3: Manufacturer: LITEON Technology
Jan  1 00:00:29 raspberrypi kernel: input: LITEON Technology USB Multimedia Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input1
Jan  1 00:00:29 raspberrypi kernel: generic-usb 0003:046D:C312.0002: input: USB HID v1.10 Keyboard [LITEON Technology USB Multimedia Keyboard] on usb-bcm2708_usb-1.3/input0
Jan  1 00:00:29 raspberrypi kernel: EXT4-fs (mmcblk0p2): recovery complete
Jan  1 00:00:29 raspberrypi kernel: EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 00:00:29 raspberrypi kernel: VFS: Mounted root (ext4 filesystem) on device 179:2.
Jan  1 00:00:29 raspberrypi kernel: devtmpfs: mounted
Jan  1 00:00:29 raspberrypi kernel: Freeing init memory: 116K
Jan  1 00:00:29 raspberrypi kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:29 raspberrypi kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:29 raspberrypi kernel: ### snd_bcm2835_alsa_probe c03cc480 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Jan  1 00:00:29 raspberrypi kernel: Creating card...
Jan  1 00:00:29 raspberrypi kernel: Creating device/chip ..
Jan  1 00:00:29 raspberrypi kernel: Adding controls ..
Jan  1 00:00:29 raspberrypi kernel: Registering card ....
Jan  1 00:00:29 raspberrypi kernel: bcm2835 ALSA CARD CREATED!
Jan  1 00:00:29 raspberrypi kernel: ### BCM2835 ALSA driver init OK ### 
Jan  1 00:00:29 raspberrypi kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:29 raspberrypi kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:29 raspberrypi kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:29 raspberrypi kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:29 raspberrypi kernel: NET: Registered protocol family 10
Jan  1 00:00:29 raspberrypi kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jan  1 00:00:29 raspberrypi kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Jan  1 00:00:29 raspberrypi kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
Jan  1 00:00:29 raspberrypi /usr/sbin/cron[1023]: (CRON) INFO (pidfile fd = 3)
Jan  1 00:00:29 raspberrypi /usr/sbin/cron[1024]: (CRON) STARTUP (fork ok)
Jan  1 00:00:29 raspberrypi /usr/sbin/cron[1024]: (CRON) INFO (Running @reboot jobs)
Jan  1 00:00:30 raspberrypi ntpd[1052]: ntpd 4.2.6p5@1.2349-o Sat May 12 10:38:11 UTC 2012 (1)
Jan  1 00:00:30 raspberrypi ntpd[1053]: proto: precision = 2.000 usec
Jan  1 00:00:30 raspberrypi ntpd[1053]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jan  1 00:00:30 raspberrypi ntpd[1053]: Listen and drop on 1 v6wildcard :: UDP 123
Jan  1 00:00:30 raspberrypi ntpd[1053]: Listen normally on 2 lo 127.0.0.1 UDP 123
Jan  1 00:00:30 raspberrypi ntpd[1053]: Listen normally on 3 eth0 192.168.0.100 UDP 123
Jan  1 00:00:30 raspberrypi ntpd[1053]: Listen normally on 4 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Jan  1 00:00:30 raspberrypi ntpd[1053]: Listen normally on 5 lo ::1 UDP 123
Jan  1 00:00:30 raspberrypi ntpd[1053]: peers refreshed
Jan  1 00:00:30 raspberrypi ntpd[1053]: Listening on routing socket on fd #22 for interface updates
Jan  1 00:00:34 raspberrypi kernel: eth0: no IPv6 routers present
Jul 31 20:30:05 raspberrypi kernel: bcm2708_fb_check_var info(ce894000) 1824x984 (1824x984), 3618816, 16
Jul 31 20:30:05 raspberrypi kernel: bcm2708_fb_check_var var(ceabbcfc) 1824x984 (1824x984), 16, 1809408
Jul 31 20:30:05 raspberrypi kernel: bcm2708_fb_set_par info(ce894000) 1824x984 (1824x984), 3618816, 16
Jul 31 20:30:05 raspberrypi kernel: BCM2708FB: start = d0000000,4f585000 width=1824, height=984, bpp=16, pitch=3648 size=3618816 success=0
Jul 31 20:30:46 raspberrypi shutdown[1219]: shutting down for system reboot
Jul 31 20:30:46 raspberrypi init: Switching to runlevel: 6
Jul 31 20:30:49 raspberrypi ntpd[1053]: ntpd exiting on signal 15
Jan  1 00:00:17 localhost kernel: imklog 5.8.11, log source = /proc/kmsg started.
Jan  1 00:00:17 localhost rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="968" x-info="http://www.rsyslog.com"] start
Jan  1 00:00:17 localhost kernel: anufacturer: Linux 3.1.9-rpitc+ dwc_otg_hcd
Jan  1 00:00:17 localhost kernel: usb usb1: SerialNumber: bcm2708_usb
Jan  1 00:00:17 localhost kernel: hub 1-0:1.0: USB hub found
Jan  1 00:00:17 localhost kernel: hub 1-0:1.0: 1 port detected
Jan  1 00:00:17 localhost kernel: Module dwc_common_port init
Jan  1 00:00:17 localhost kernel: usbcore: registered new interface driver uas
Jan  1 00:00:17 localhost kernel: Initializing USB Mass Storage driver...
Jan  1 00:00:17 localhost kernel: usbcore: registered new interface driver usb-storage
Jan  1 00:00:17 localhost kernel: USB Mass Storage support registered.
Jan  1 00:00:17 localhost kernel: usbcore: registered new interface driver libusual
Jan  1 00:00:17 localhost kernel: mousedev: PS/2 mouse device common for all mice
Jan  1 00:00:17 localhost kernel: cpuidle: using governor ladder
Jan  1 00:00:17 localhost kernel: cpuidle: using governor menu
Jan  1 00:00:17 localhost kernel: sdhci: Secure Digital Host Controller Interface driver
Jan  1 00:00:17 localhost kernel: sdhci: Copyright(c) Pierre Ossman
Jan  1 00:00:17 localhost kernel: bcm_power_open() -> 1
Jan  1 00:00:17 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:17 localhost kernel: mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
Jan  1 00:00:17 localhost kernel: mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
Jan  1 00:00:17 localhost kernel: sdhci-pltfm: SDHCI platform and OF driver helper
Jan  1 00:00:17 localhost kernel: Registered led device: led0
Jan  1 00:00:17 localhost kernel: usbcore: registered new interface driver usbhid
Jan  1 00:00:17 localhost kernel: usbhid: USB HID core driver
Jan  1 00:00:17 localhost kernel: TCP cubic registered
Jan  1 00:00:17 localhost kernel: Initializing XFRM netlink socket
Jan  1 00:00:17 localhost kernel: NET: Registered protocol family 17
Jan  1 00:00:17 localhost kernel: Registering the dns_resolver key type
Jan  1 00:00:17 localhost kernel: VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
Jan  1 00:00:17 localhost kernel: mmc0: problem reading SD Status register.
Jan  1 00:00:17 localhost kernel: Waiting for root device /dev/mmcblk0p2...
Jan  1 00:00:17 localhost kernel: mmc0: new high speed SDHC card at address b368
Jan  1 00:00:17 localhost kernel: mmcblk0: mmc0:b368       7.45 GiB 
Jan  1 00:00:17 localhost kernel: mmcblk0: p1 p2
Jan  1 00:00:17 localhost kernel: EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 00:00:17 localhost kernel: VFS: Mounted root (ext4 filesystem) on device 179:2.
Jan  1 00:00:17 localhost kernel: devtmpfs: mounted
Jan  1 00:00:17 localhost kernel: usb 1-1: new high speed USB device number 2 using dwc_otg
Jan  1 00:00:17 localhost kernel: Freeing init memory: 116K
Jan  1 00:00:17 localhost kernel: usb 1-1: New USB device found, idVendor=0424, idProduct=9512
Jan  1 00:00:17 localhost kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:17 localhost kernel: hub 1-1:1.0: USB hub found
Jan  1 00:00:17 localhost kernel: hub 1-1:1.0: 3 ports detected
Jan  1 00:00:17 localhost kernel: usb 1-1.1: new high speed USB device number 3 using dwc_otg
Jan  1 00:00:17 localhost kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Jan  1 00:00:17 localhost kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:17 localhost kernel: smsc95xx v1.0.4
Jan  1 00:00:17 localhost kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Jan  1 00:00:17 localhost kernel: usb 1-1.2: new low speed USB device number 4 using dwc_otg
Jan  1 00:00:17 localhost kernel: usb 1-1.2: New USB device found, idVendor=046d, idProduct=c05a
Jan  1 00:00:17 localhost kernel: usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jan  1 00:00:17 localhost kernel: usb 1-1.2: Product: USB Optical Mouse
Jan  1 00:00:17 localhost kernel: usb 1-1.2: Manufacturer: Logitech
Jan  1 00:00:17 localhost kernel: input: Logitech USB Optical Mouse as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.0/input/input0
Jan  1 00:00:17 localhost kernel: generic-usb 0003:046D:C05A.0001: input: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-bcm2708_usb-1.2/input0
Jan  1 00:00:17 localhost kernel: usb 1-1.3: new low speed USB device number 5 using dwc_otg
Jan  1 00:00:17 localhost kernel: usb 1-1.3: New USB device found, idVendor=046d, idProduct=c312
Jan  1 00:00:17 localhost kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jan  1 00:00:17 localhost kernel: usb 1-1.3: Product: USB Multimedia Keyboard
Jan  1 00:00:17 localhost kernel: usb 1-1.3: Manufacturer: LITEON Technology
Jan  1 00:00:17 localhost kernel: input: LITEON Technology USB Multimedia Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input1
Jan  1 00:00:17 localhost kernel: generic-usb 0003:046D:C312.0002: input: USB HID v1.10 Keyboard [LITEON Technology USB Multimedia Keyboard] on usb-bcm2708_usb-1.3/input0
Jan  1 00:00:17 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:17 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:17 localhost kernel: ### snd_bcm2835_alsa_probe c03cc480 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Jan  1 00:00:17 localhost kernel: Creating card...
Jan  1 00:00:17 localhost kernel: Creating device/chip ..
Jan  1 00:00:17 localhost kernel: Adding controls ..
Jan  1 00:00:17 localhost kernel: Registering card ....
Jan  1 00:00:17 localhost kernel: bcm2835 ALSA CARD CREATED!
Jan  1 00:00:17 localhost kernel: ### BCM2835 ALSA driver init OK ### 
Jan  1 00:00:17 localhost kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:17 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:17 localhost kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:17 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:17 localhost kernel: NET: Registered protocol family 10
Jan  1 00:00:17 localhost kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jan  1 00:00:17 localhost kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Jan  1 00:00:17 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
Jan  1 00:00:17 localhost /usr/sbin/cron[1014]: (CRON) INFO (pidfile fd = 3)
Jan  1 00:00:17 localhost /usr/sbin/cron[1015]: (CRON) STARTUP (fork ok)
Jan  1 00:00:17 localhost /usr/sbin/cron[1015]: (CRON) INFO (Running @reboot jobs)
Jan  1 00:00:17 localhost ntpd[1043]: ntpd 4.2.6p5@1.2349-o Sat May 12 10:38:11 UTC 2012 (1)
Jan  1 00:00:17 localhost ntpd[1044]: proto: precision = 1.000 usec
Jan  1 00:00:17 localhost ntpd[1044]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jan  1 00:00:18 localhost ntpd[1044]: Listen and drop on 1 v6wildcard :: UDP 123
Jan  1 00:00:18 localhost ntpd[1044]: Listen normally on 2 lo 127.0.0.1 UDP 123
Jan  1 00:00:18 localhost ntpd[1044]: Listen normally on 3 eth0 192.168.0.100 UDP 123
Jan  1 00:00:18 localhost ntpd[1044]: Listen normally on 4 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Jan  1 00:00:18 localhost ntpd[1044]: Listen normally on 5 lo ::1 UDP 123
Jan  1 00:00:18 localhost ntpd[1044]: peers refreshed
Jan  1 00:00:18 localhost ntpd[1044]: Listening on routing socket on fd #22 for interface updates
Jan  1 00:00:23 localhost kernel: eth0: no IPv6 routers present
Jan  1 00:00:36 localhost kernel: imklog 5.8.11, log source = /proc/kmsg started.
Jan  1 00:00:36 localhost rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="976" x-info="http://www.rsyslog.com"] start
Jan  1 00:00:36 localhost kernel: e=1
Jan  1 00:00:36 localhost kernel: Init: Power Port (0)
Jan  1 00:00:36 localhost kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jan  1 00:00:36 localhost kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jan  1 00:00:36 localhost kernel: usb usb1: Product: DWC OTG Controller
Jan  1 00:00:36 localhost kernel: usb usb1: Manufacturer: Linux 3.1.9-rpitc+ dwc_otg_hcd
Jan  1 00:00:36 localhost kernel: usb usb1: SerialNumber: bcm2708_usb
Jan  1 00:00:36 localhost kernel: hub 1-0:1.0: USB hub found
Jan  1 00:00:36 localhost kernel: hub 1-0:1.0: 1 port detected
Jan  1 00:00:36 localhost kernel: Module dwc_common_port init
Jan  1 00:00:36 localhost kernel: usbcore: registered new interface driver uas
Jan  1 00:00:36 localhost kernel: Initializing USB Mass Storage driver...
Jan  1 00:00:36 localhost kernel: usbcore: registered new interface driver usb-storage
Jan  1 00:00:36 localhost kernel: USB Mass Storage support registered.
Jan  1 00:00:36 localhost kernel: usbcore: registered new interface driver libusual
Jan  1 00:00:36 localhost kernel: mousedev: PS/2 mouse device common for all mice
Jan  1 00:00:36 localhost kernel: cpuidle: using governor ladder
Jan  1 00:00:36 localhost kernel: cpuidle: using governor menu
Jan  1 00:00:36 localhost kernel: sdhci: Secure Digital Host Controller Interface driver
Jan  1 00:00:36 localhost kernel: sdhci: Copyright(c) Pierre Ossman
Jan  1 00:00:36 localhost kernel: bcm_power_open() -> 1
Jan  1 00:00:36 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:36 localhost kernel: mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
Jan  1 00:00:36 localhost kernel: mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
Jan  1 00:00:36 localhost kernel: sdhci-pltfm: SDHCI platform and OF driver helper
Jan  1 00:00:36 localhost kernel: Registered led device: led0
Jan  1 00:00:36 localhost kernel: usbcore: registered new interface driver usbhid
Jan  1 00:00:36 localhost kernel: usbhid: USB HID core driver
Jan  1 00:00:36 localhost kernel: TCP cubic registered
Jan  1 00:00:36 localhost kernel: Initializing XFRM netlink socket
Jan  1 00:00:36 localhost kernel: NET: Registered protocol family 17
Jan  1 00:00:36 localhost kernel: Registering the dns_resolver key type
Jan  1 00:00:36 localhost kernel: VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
Jan  1 00:00:36 localhost kernel: Waiting for root device /dev/mmcblk0p2...
Jan  1 00:00:36 localhost kernel: mmc0: problem reading SD Status register.
Jan  1 00:00:36 localhost kernel: mmc0: new high speed SDHC card at address b368
Jan  1 00:00:36 localhost kernel: mmcblk0: mmc0:b368       7.45 GiB 
Jan  1 00:00:36 localhost kernel: mmcblk0: p1 p2
Jan  1 00:00:36 localhost kernel: usb 1-1: new high speed USB device number 2 using dwc_otg
Jan  1 00:00:36 localhost kernel: usb 1-1: New USB device found, idVendor=0424, idProduct=9512
Jan  1 00:00:36 localhost kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:36 localhost kernel: hub 1-1:1.0: USB hub found
Jan  1 00:00:36 localhost kernel: hub 1-1:1.0: 3 ports detected
Jan  1 00:00:36 localhost kernel: usb 1-1.1: new high speed USB device number 3 using dwc_otg
Jan  1 00:00:36 localhost kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Jan  1 00:00:36 localhost kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:36 localhost kernel: smsc95xx v1.0.4
Jan  1 00:00:36 localhost kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Jan  1 00:00:36 localhost kernel: usb 1-1.3: new low speed USB device number 4 using dwc_otg
Jan  1 00:00:36 localhost kernel: usb 1-1.3: New USB device found, idVendor=03f0, idProduct=0024
Jan  1 00:00:36 localhost kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jan  1 00:00:36 localhost kernel: usb 1-1.3: Product: HP Basic USB Keyboard
Jan  1 00:00:36 localhost kernel: usb 1-1.3: Manufacturer: CHICONY
Jan  1 00:00:36 localhost kernel: input: CHICONY HP Basic USB Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input0
Jan  1 00:00:36 localhost kernel: generic-usb 0003:03F0:0024.0001: input: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-bcm2708_usb-1.3/input0
Jan  1 00:00:36 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 1262
Jan  1 00:00:36 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 5436
Jan  1 00:00:36 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 34231
Jan  1 00:00:36 localhost kernel: EXT4-fs (mmcblk0p2): 3 orphan inodes deleted
Jan  1 00:00:36 localhost kernel: EXT4-fs (mmcblk0p2): recovery complete
Jan  1 00:00:36 localhost kernel: EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 00:00:36 localhost kernel: VFS: Mounted root (ext4 filesystem) on device 179:2.
Jan  1 00:00:36 localhost kernel: devtmpfs: mounted
Jan  1 00:00:36 localhost kernel: Freeing init memory: 116K
Jan  1 00:00:36 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:36 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:36 localhost kernel: ### snd_bcm2835_alsa_probe c03cc480 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Jan  1 00:00:36 localhost kernel: Creating card...
Jan  1 00:00:36 localhost kernel: Creating device/chip ..
Jan  1 00:00:36 localhost kernel: Adding controls ..
Jan  1 00:00:36 localhost kernel: Registering card ....
Jan  1 00:00:36 localhost kernel: bcm2835 ALSA CARD CREATED!
Jan  1 00:00:36 localhost kernel: ### BCM2835 ALSA driver init OK ### 
Jan  1 00:00:36 localhost kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:36 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:36 localhost kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:36 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:36 localhost kernel: NET: Registered protocol family 10
Jan  1 00:00:36 localhost kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jan  1 00:00:36 localhost kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Jan  1 00:00:36 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x41E1
Jan  1 00:00:36 localhost /usr/sbin/cron[1022]: (CRON) INFO (pidfile fd = 3)
Jan  1 00:00:36 localhost /usr/sbin/cron[1023]: (CRON) STARTUP (fork ok)
Jan  1 00:00:36 localhost /usr/sbin/cron[1023]: (CRON) INFO (Running @reboot jobs)
Jan  1 00:00:37 localhost ntpd[1051]: ntpd 4.2.6p5@1.2349-o Sat May 12 10:38:11 UTC 2012 (1)
Jan  1 00:00:37 localhost ntpd[1052]: proto: precision = 2.000 usec
Jan  1 00:00:37 localhost ntpd[1052]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jan  1 00:00:37 localhost ntpd[1052]: Listen and drop on 1 v6wildcard :: UDP 123
Jan  1 00:00:37 localhost ntpd[1052]: Listen normally on 2 lo 127.0.0.1 UDP 123
Jan  1 00:00:37 localhost ntpd[1052]: Listen normally on 3 eth0 10.1.100.3 UDP 123
Jan  1 00:00:37 localhost ntpd[1052]: Listen normally on 4 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Jan  1 00:00:37 localhost ntpd[1052]: Listen normally on 5 lo ::1 UDP 123
Jan  1 00:00:37 localhost ntpd[1052]: peers refreshed
Jan  1 00:00:37 localhost ntpd[1052]: Listening on routing socket on fd #22 for interface updates
Jan  1 00:00:37 localhost kernel: eth0: no IPv6 routers present
Aug  1 08:54:13 localhost shutdown[1221]: shutting down for system reboot
Aug  1 08:54:16 localhost init: Switching to runlevel: 6
Aug  1 08:54:16 localhost kernel: bcm2708_fb_check_var info(ce894000) 1280x1024 (1280x1024), 2621440, 16
Aug  1 08:54:16 localhost kernel: bcm2708_fb_check_var var(cea33cfc) 1280x1024 (1280x1024), 16, 1310720
Aug  1 08:54:16 localhost kernel: bcm2708_fb_set_par info(ce894000) 1280x1024 (1280x1024), 2621440, 16
Aug  1 08:54:16 localhost kernel: BCM2708FB: start = d0000000,4f585000 width=1280, height=1024, bpp=16, pitch=2560 size=2621440 success=0
Aug  1 08:54:23 localhost ntpd[1052]: ntpd exiting on signal 15
Jan  1 00:00:27 localhost kernel: imklog 5.8.11, log source = /proc/kmsg started.
Jan  1 00:00:27 localhost rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="973" x-info="http://www.rsyslog.com"] start
Jan  1 00:00:27 localhost kernel: values for core params
Jan  1 00:00:27 localhost kernel: Finished setting default values for core params
Jan  1 00:00:27 localhost kernel: cf840008 -> 1
Jan  1 00:00:27 localhost kernel: Using Buffer DMA mode
Jan  1 00:00:27 localhost kernel: Periodic Transfer Interrupt Enhancement - disabled
Jan  1 00:00:27 localhost kernel: Multiprocessor Interrupt Enhancement - disabled
Jan  1 00:00:27 localhost kernel: dwc_otg bcm2708_usb: DWC OTG Controller
Jan  1 00:00:27 localhost kernel: dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
Jan  1 00:00:27 localhost kernel: dwc_otg bcm2708_usb: irq 75, io mem 0x00000000
Jan  1 00:00:27 localhost kernel: Init: Port Power? op_state=1
Jan  1 00:00:27 localhost kernel: Init: Power Port (0)
Jan  1 00:00:27 localhost kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jan  1 00:00:27 localhost kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jan  1 00:00:27 localhost kernel: usb usb1: Product: DWC OTG Controller
Jan  1 00:00:27 localhost kernel: usb usb1: Manufacturer: Linux 3.1.9-rpitc+ dwc_otg_hcd
Jan  1 00:00:27 localhost kernel: usb usb1: SerialNumber: bcm2708_usb
Jan  1 00:00:27 localhost kernel: hub 1-0:1.0: USB hub found
Jan  1 00:00:27 localhost kernel: hub 1-0:1.0: 1 port detected
Jan  1 00:00:27 localhost kernel: Module dwc_common_port init
Jan  1 00:00:27 localhost kernel: usbcore: registered new interface driver uas
Jan  1 00:00:27 localhost kernel: Initializing USB Mass Storage driver...
Jan  1 00:00:27 localhost kernel: usbcore: registered new interface driver usb-storage
Jan  1 00:00:27 localhost kernel: USB Mass Storage support registered.
Jan  1 00:00:27 localhost kernel: usbcore: registered new interface driver libusual
Jan  1 00:00:27 localhost kernel: mousedev: PS/2 mouse device common for all mice
Jan  1 00:00:27 localhost kernel: cpuidle: using governor ladder
Jan  1 00:00:27 localhost kernel: cpuidle: using governor menu
Jan  1 00:00:27 localhost kernel: sdhci: Secure Digital Host Controller Interface driver
Jan  1 00:00:27 localhost kernel: sdhci: Copyright(c) Pierre Ossman
Jan  1 00:00:27 localhost kernel: bcm_power_open() -> 1
Jan  1 00:00:27 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:27 localhost kernel: mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
Jan  1 00:00:27 localhost kernel: mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
Jan  1 00:00:27 localhost kernel: sdhci-pltfm: SDHCI platform and OF driver helper
Jan  1 00:00:27 localhost kernel: Registered led device: led0
Jan  1 00:00:27 localhost kernel: usbcore: registered new interface driver usbhid
Jan  1 00:00:27 localhost kernel: usbhid: USB HID core driver
Jan  1 00:00:27 localhost kernel: TCP cubic registered
Jan  1 00:00:27 localhost kernel: Initializing XFRM netlink socket
Jan  1 00:00:27 localhost kernel: NET: Registered protocol family 17
Jan  1 00:00:27 localhost kernel: Registering the dns_resolver key type
Jan  1 00:00:27 localhost kernel: VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
Jan  1 00:00:27 localhost kernel: Waiting for root device /dev/mmcblk0p2...
Jan  1 00:00:27 localhost kernel: mmc0: problem reading SD Status register.
Jan  1 00:00:27 localhost kernel: mmc0: new high speed SDHC card at address b368
Jan  1 00:00:27 localhost kernel: mmcblk0: mmc0:b368       7.45 GiB 
Jan  1 00:00:27 localhost kernel: mmcblk0: p1 p2
Jan  1 00:00:27 localhost kernel: EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 00:00:27 localhost kernel: VFS: Mounted root (ext4 filesystem) on device 179:2.
Jan  1 00:00:27 localhost kernel: devtmpfs: mounted
Jan  1 00:00:27 localhost kernel: Freeing init memory: 116K
Jan  1 00:00:27 localhost kernel: usb 1-1: new high speed USB device number 2 using dwc_otg
Jan  1 00:00:27 localhost kernel: usb 1-1: New USB device found, idVendor=0424, idProduct=9512
Jan  1 00:00:27 localhost kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:27 localhost kernel: hub 1-1:1.0: USB hub found
Jan  1 00:00:27 localhost kernel: hub 1-1:1.0: 3 ports detected
Jan  1 00:00:27 localhost kernel: usb 1-1.1: new high speed USB device number 3 using dwc_otg
Jan  1 00:00:27 localhost kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Jan  1 00:00:27 localhost kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:27 localhost kernel: smsc95xx v1.0.4
Jan  1 00:00:27 localhost kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Jan  1 00:00:27 localhost kernel: usb 1-1.3: new low speed USB device number 4 using dwc_otg
Jan  1 00:00:27 localhost kernel: usb 1-1.3: New USB device found, idVendor=03f0, idProduct=0024
Jan  1 00:00:27 localhost kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jan  1 00:00:27 localhost kernel: usb 1-1.3: Product: HP Basic USB Keyboard
Jan  1 00:00:27 localhost kernel: usb 1-1.3: Manufacturer: CHICONY
Jan  1 00:00:27 localhost kernel: input: CHICONY HP Basic USB Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input0
Jan  1 00:00:27 localhost kernel: generic-usb 0003:03F0:0024.0001: input: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-bcm2708_usb-1.3/input0
Jan  1 00:00:27 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:27 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:27 localhost kernel: ### snd_bcm2835_alsa_probe c03cc480 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Jan  1 00:00:27 localhost kernel: Creating card...
Jan  1 00:00:27 localhost kernel: Creating device/chip ..
Jan  1 00:00:27 localhost kernel: Adding controls ..
Jan  1 00:00:27 localhost kernel: Registering card ....
Jan  1 00:00:27 localhost kernel: bcm2835 ALSA CARD CREATED!
Jan  1 00:00:27 localhost kernel: ### BCM2835 ALSA driver init OK ### 
Jan  1 00:00:27 localhost kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:27 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:27 localhost kernel: NET: Registered protocol family 10
Jan  1 00:00:27 localhost kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jan  1 00:00:27 localhost kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Jan  1 00:00:27 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x41E1
Jan  1 00:00:27 localhost kernel: eth0: no IPv6 routers present
Jan  1 00:00:27 localhost /usr/sbin/cron[1019]: (CRON) INFO (pidfile fd = 3)
Jan  1 00:00:27 localhost /usr/sbin/cron[1020]: (CRON) STARTUP (fork ok)
Jan  1 00:00:27 localhost /usr/sbin/cron[1020]: (CRON) INFO (Running @reboot jobs)
Jan  1 00:00:28 localhost ntpd[1048]: ntpd 4.2.6p5@1.2349-o Sat May 12 10:38:11 UTC 2012 (1)
Jan  1 00:00:28 localhost ntpd[1049]: proto: precision = 2.000 usec
Jan  1 00:00:28 localhost ntpd[1049]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jan  1 00:00:28 localhost ntpd[1049]: Listen and drop on 1 v6wildcard :: UDP 123
Jan  1 00:00:28 localhost ntpd[1049]: Listen normally on 2 lo 127.0.0.1 UDP 123
Jan  1 00:00:28 localhost ntpd[1049]: Listen normally on 3 eth0 10.1.100.3 UDP 123
Jan  1 00:00:28 localhost ntpd[1049]: Listen normally on 4 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Jan  1 00:00:28 localhost ntpd[1049]: Listen normally on 5 lo ::1 UDP 123
Jan  1 00:00:28 localhost ntpd[1049]: peers refreshed
Jan  1 00:00:28 localhost ntpd[1049]: Listening on routing socket on fd #22 for interface updates
Aug  1 09:00:10 localhost dhclient: suspect value in domain_name option - discarded
Aug  1 09:00:10 localhost dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
Aug  1 09:00:10 localhost dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67
Aug  1 09:00:10 localhost dhclient: DHCPOFFER from 10.1.244.10
Aug  1 09:00:10 localhost dhclient: DHCPACK from 10.1.244.10
Aug  1 09:00:10 localhost dhclient: suspect value in domain_name option - discarded
Aug  1 09:00:10 localhost dhclient: suspect value in domain_name option - discarded
Aug  1 09:00:10 localhost dhclient: bound to 10.1.100.3 -- renewal in 37730 seconds.
Aug  1 09:04:29 localhost shutdown[1147]: shutting down for system halt
Aug  1 09:04:32 localhost init: Switching to runlevel: 0
Aug  1 09:04:34 localhost ntpd[1049]: ntpd exiting on signal 15
Jan  1 00:00:24 localhost kernel: imklog 5.8.11, log source = /proc/kmsg started.
Jan  1 00:00:24 localhost rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="976" x-info="http://www.rsyslog.com"] start
Jan  1 00:00:24 localhost kernel: t - disabled
Jan  1 00:00:24 localhost kernel: dwc_otg bcm2708_usb: DWC OTG Controller
Jan  1 00:00:24 localhost kernel: dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
Jan  1 00:00:24 localhost kernel: dwc_otg bcm2708_usb: irq 75, io mem 0x00000000
Jan  1 00:00:24 localhost kernel: Init: Port Power? op_state=1
Jan  1 00:00:24 localhost kernel: Init: Power Port (0)
Jan  1 00:00:24 localhost kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jan  1 00:00:24 localhost kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jan  1 00:00:24 localhost kernel: usb usb1: Product: DWC OTG Controller
Jan  1 00:00:24 localhost kernel: usb usb1: Manufacturer: Linux 3.1.9-rpitc+ dwc_otg_hcd
Jan  1 00:00:24 localhost kernel: usb usb1: SerialNumber: bcm2708_usb
Jan  1 00:00:24 localhost kernel: hub 1-0:1.0: USB hub found
Jan  1 00:00:24 localhost kernel: hub 1-0:1.0: 1 port detected
Jan  1 00:00:24 localhost kernel: Module dwc_common_port init
Jan  1 00:00:24 localhost kernel: usbcore: registered new interface driver uas
Jan  1 00:00:24 localhost kernel: Initializing USB Mass Storage driver...
Jan  1 00:00:24 localhost kernel: usbcore: registered new interface driver usb-storage
Jan  1 00:00:24 localhost kernel: USB Mass Storage support registered.
Jan  1 00:00:24 localhost kernel: usbcore: registered new interface driver libusual
Jan  1 00:00:24 localhost kernel: mousedev: PS/2 mouse device common for all mice
Jan  1 00:00:24 localhost kernel: cpuidle: using governor ladder
Jan  1 00:00:24 localhost kernel: cpuidle: using governor menu
Jan  1 00:00:24 localhost kernel: sdhci: Secure Digital Host Controller Interface driver
Jan  1 00:00:24 localhost kernel: sdhci: Copyright(c) Pierre Ossman
Jan  1 00:00:24 localhost kernel: bcm_power_open() -> 1
Jan  1 00:00:24 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:24 localhost kernel: mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
Jan  1 00:00:24 localhost kernel: mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
Jan  1 00:00:24 localhost kernel: sdhci-pltfm: SDHCI platform and OF driver helper
Jan  1 00:00:24 localhost kernel: Registered led device: led0
Jan  1 00:00:24 localhost kernel: usbcore: registered new interface driver usbhid
Jan  1 00:00:24 localhost kernel: usbhid: USB HID core driver
Jan  1 00:00:24 localhost kernel: TCP cubic registered
Jan  1 00:00:24 localhost kernel: Initializing XFRM netlink socket
Jan  1 00:00:24 localhost kernel: NET: Registered protocol family 17
Jan  1 00:00:24 localhost kernel: Registering the dns_resolver key type
Jan  1 00:00:24 localhost kernel: VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
Jan  1 00:00:24 localhost kernel: Waiting for root device /dev/mmcblk0p2...
Jan  1 00:00:24 localhost kernel: mmc0: problem reading SD Status register.
Jan  1 00:00:24 localhost kernel: mmc0: new high speed SDHC card at address b368
Jan  1 00:00:24 localhost kernel: mmcblk0: mmc0:b368       7.45 GiB 
Jan  1 00:00:24 localhost kernel: mmcblk0: p1 p2
Jan  1 00:00:24 localhost kernel: EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 00:00:24 localhost kernel: VFS: Mounted root (ext4 filesystem) on device 179:2.
Jan  1 00:00:24 localhost kernel: devtmpfs: mounted
Jan  1 00:00:24 localhost kernel: Freeing init memory: 116K
Jan  1 00:00:24 localhost kernel: usb 1-1: new high speed USB device number 2 using dwc_otg
Jan  1 00:00:24 localhost kernel: usb 1-1: New USB device found, idVendor=0424, idProduct=9512
Jan  1 00:00:24 localhost kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:24 localhost kernel: hub 1-1:1.0: USB hub found
Jan  1 00:00:24 localhost kernel: hub 1-1:1.0: 3 ports detected
Jan  1 00:00:24 localhost kernel: usb 1-1.1: new high speed USB device number 3 using dwc_otg
Jan  1 00:00:24 localhost kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Jan  1 00:00:24 localhost kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:24 localhost kernel: smsc95xx v1.0.4
Jan  1 00:00:24 localhost kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Jan  1 00:00:24 localhost kernel: usb 1-1.3: new low speed USB device number 4 using dwc_otg
Jan  1 00:00:24 localhost kernel: usb 1-1.3: New USB device found, idVendor=03f0, idProduct=0024
Jan  1 00:00:24 localhost kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jan  1 00:00:24 localhost kernel: usb 1-1.3: Product: HP Basic USB Keyboard
Jan  1 00:00:24 localhost kernel: usb 1-1.3: Manufacturer: CHICONY
Jan  1 00:00:24 localhost kernel: input: CHICONY HP Basic USB Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input0
Jan  1 00:00:24 localhost kernel: generic-usb 0003:03F0:0024.0001: input: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-bcm2708_usb-1.3/input0
Jan  1 00:00:24 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:24 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:24 localhost kernel: ### snd_bcm2835_alsa_probe c03cc480 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Jan  1 00:00:24 localhost kernel: Creating card...
Jan  1 00:00:24 localhost kernel: Creating device/chip ..
Jan  1 00:00:24 localhost kernel: Adding controls ..
Jan  1 00:00:24 localhost kernel: Registering card ....
Jan  1 00:00:24 localhost kernel: bcm2835 ALSA CARD CREATED!
Jan  1 00:00:24 localhost kernel: ### BCM2835 ALSA driver init OK ### 
Jan  1 00:00:24 localhost kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:24 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:24 localhost kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:24 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:24 localhost kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:24 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:24 localhost kernel: NET: Registered protocol family 10
Jan  1 00:00:24 localhost kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jan  1 00:00:24 localhost kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Jan  1 00:00:24 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x41E1
Jan  1 00:00:24 localhost /usr/sbin/cron[1022]: (CRON) INFO (pidfile fd = 3)
Jan  1 00:00:24 localhost /usr/sbin/cron[1023]: (CRON) STARTUP (fork ok)
Jan  1 00:00:24 localhost /usr/sbin/cron[1023]: (CRON) INFO (Running @reboot jobs)
Jan  1 00:00:25 localhost ntpd[1051]: ntpd 4.2.6p5@1.2349-o Sat May 12 10:38:11 UTC 2012 (1)
Jan  1 00:00:25 localhost ntpd[1052]: proto: precision = 2.000 usec
Jan  1 00:00:25 localhost ntpd[1052]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jan  1 00:00:25 localhost ntpd[1052]: Listen and drop on 1 v6wildcard :: UDP 123
Jan  1 00:00:25 localhost ntpd[1052]: Listen normally on 2 lo 127.0.0.1 UDP 123
Jan  1 00:00:25 localhost ntpd[1052]: Listen normally on 3 eth0 10.1.100.3 UDP 123
Jan  1 00:00:25 localhost ntpd[1052]: Listen normally on 4 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Jan  1 00:00:25 localhost ntpd[1052]: Listen normally on 5 lo ::1 UDP 123
Jan  1 00:00:25 localhost ntpd[1052]: peers refreshed
Jan  1 00:00:25 localhost ntpd[1052]: Listening on routing socket on fd #22 for interface updates
Jan  1 00:00:25 localhost kernel: eth0: no IPv6 routers present
Aug  1 09:23:06 localhost dhclient: suspect value in domain_name option - discarded
Aug  1 09:23:08 localhost dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
Aug  1 09:23:08 localhost dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67
Aug  1 09:23:08 localhost dhclient: DHCPOFFER from 10.1.244.10
Aug  1 09:23:08 localhost dhclient: DHCPACK from 10.1.244.10
Aug  1 09:23:08 localhost dhclient: suspect value in domain_name option - discarded
Aug  1 09:23:08 localhost dhclient: suspect value in domain_name option - discarded
Aug  1 09:23:08 localhost dhclient: bound to 10.1.100.3 -- renewal in 34731 seconds.
Aug  1 09:28:06 localhost /usr/sbin/cron[7780]: (CRON) INFO (pidfile fd = 3)
Aug  1 09:28:06 localhost /usr/sbin/cron[7781]: (CRON) STARTUP (fork ok)
Aug  1 09:28:06 localhost /usr/sbin/cron[7781]: (CRON) INFO (Skipping @reboot jobs -- not system startup)
Jan  1 00:00:32 localhost kernel: imklog 5.8.11, log source = /proc/kmsg started.
Jan  1 00:00:32 localhost rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1009" x-info="http://www.rsyslog.com"] start
Jan  1 00:00:32 localhost kernel: device strings: Mfr=3, Product=2, SerialNumber=1
Jan  1 00:00:32 localhost kernel: usb usb1: Product: DWC OTG Controller
Jan  1 00:00:32 localhost kernel: usb usb1: Manufacturer: Linux 3.1.9-rpitc+ dwc_otg_hcd
Jan  1 00:00:32 localhost kernel: usb usb1: SerialNumber: bcm2708_usb
Jan  1 00:00:32 localhost kernel: hub 1-0:1.0: USB hub found
Jan  1 00:00:32 localhost kernel: hub 1-0:1.0: 1 port detected
Jan  1 00:00:32 localhost kernel: Module dwc_common_port init
Jan  1 00:00:32 localhost kernel: usbcore: registered new interface driver uas
Jan  1 00:00:32 localhost kernel: Initializing USB Mass Storage driver...
Jan  1 00:00:32 localhost kernel: usbcore: registered new interface driver usb-storage
Jan  1 00:00:32 localhost kernel: USB Mass Storage support registered.
Jan  1 00:00:32 localhost kernel: usbcore: registered new interface driver libusual
Jan  1 00:00:32 localhost kernel: mousedev: PS/2 mouse device common for all mice
Jan  1 00:00:32 localhost kernel: cpuidle: using governor ladder
Jan  1 00:00:32 localhost kernel: cpuidle: using governor menu
Jan  1 00:00:32 localhost kernel: sdhci: Secure Digital Host Controller Interface driver
Jan  1 00:00:32 localhost kernel: sdhci: Copyright(c) Pierre Ossman
Jan  1 00:00:32 localhost kernel: bcm_power_open() -> 1
Jan  1 00:00:32 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:32 localhost kernel: mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
Jan  1 00:00:32 localhost kernel: mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
Jan  1 00:00:32 localhost kernel: sdhci-pltfm: SDHCI platform and OF driver helper
Jan  1 00:00:32 localhost kernel: Registered led device: led0
Jan  1 00:00:32 localhost kernel: usbcore: registered new interface driver usbhid
Jan  1 00:00:32 localhost kernel: usbhid: USB HID core driver
Jan  1 00:00:32 localhost kernel: TCP cubic registered
Jan  1 00:00:32 localhost kernel: Initializing XFRM netlink socket
Jan  1 00:00:32 localhost kernel: NET: Registered protocol family 17
Jan  1 00:00:32 localhost kernel: Registering the dns_resolver key type
Jan  1 00:00:32 localhost kernel: VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
Jan  1 00:00:32 localhost kernel: Waiting for root device /dev/mmcblk0p2...
Jan  1 00:00:32 localhost kernel: mmc0: problem reading SD Status register.
Jan  1 00:00:32 localhost kernel: mmc0: new high speed SDHC card at address b368
Jan  1 00:00:32 localhost kernel: mmcblk0: mmc0:b368       7.45 GiB 
Jan  1 00:00:32 localhost kernel: mmcblk0: p1 p2
Jan  1 00:00:32 localhost kernel: usb 1-1: new high speed USB device number 2 using dwc_otg
Jan  1 00:00:32 localhost kernel: usb 1-1: New USB device found, idVendor=0424, idProduct=9512
Jan  1 00:00:32 localhost kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:32 localhost kernel: hub 1-1:1.0: USB hub found
Jan  1 00:00:32 localhost kernel: hub 1-1:1.0: 3 ports detected
Jan  1 00:00:32 localhost kernel: usb 1-1.1: new high speed USB device number 3 using dwc_otg
Jan  1 00:00:32 localhost kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Jan  1 00:00:32 localhost kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:32 localhost kernel: smsc95xx v1.0.4
Jan  1 00:00:32 localhost kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Jan  1 00:00:32 localhost kernel: usb 1-1.3: new low speed USB device number 4 using dwc_otg
Jan  1 00:00:32 localhost kernel: usb 1-1.3: New USB device found, idVendor=03f0, idProduct=0024
Jan  1 00:00:32 localhost kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jan  1 00:00:32 localhost kernel: usb 1-1.3: Product: HP Basic USB Keyboard
Jan  1 00:00:32 localhost kernel: usb 1-1.3: Manufacturer: CHICONY
Jan  1 00:00:32 localhost kernel: input: CHICONY HP Basic USB Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input0
Jan  1 00:00:32 localhost kernel: generic-usb 0003:03F0:0024.0001: input: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-bcm2708_usb-1.3/input0
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 34514
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 18419
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 9560
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 2432
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 4550
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 229
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): 6 orphan inodes deleted
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): recovery complete
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 00:00:32 localhost kernel: VFS: Mounted root (ext4 filesystem) on device 179:2.
Jan  1 00:00:32 localhost kernel: devtmpfs: mounted
Jan  1 00:00:32 localhost kernel: Freeing init memory: 116K
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:32 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:32 localhost kernel: ### snd_bcm2835_alsa_probe c03cc480 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Jan  1 00:00:32 localhost kernel: Creating card...
Jan  1 00:00:32 localhost kernel: Creating device/chip ..
Jan  1 00:00:32 localhost kernel: Adding controls ..
Jan  1 00:00:32 localhost kernel: Registering card ....
Jan  1 00:00:32 localhost kernel: bcm2835 ALSA CARD CREATED!
Jan  1 00:00:32 localhost kernel: ### BCM2835 ALSA driver init OK ### 
Jan  1 00:00:32 localhost kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:32 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:32 localhost kernel: NET: Registered protocol family 10
Jan  1 00:00:32 localhost kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jan  1 00:00:32 localhost kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Jan  1 00:00:32 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x41E1
Jan  1 00:00:33 localhost /usr/sbin/cron[1055]: (CRON) INFO (pidfile fd = 3)
Jan  1 00:00:33 localhost /usr/sbin/cron[1056]: (CRON) STARTUP (fork ok)
Jan  1 00:00:33 localhost /usr/sbin/cron[1056]: (CRON) INFO (Running @reboot jobs)
Jan  1 00:00:33 localhost ntpd[1084]: ntpd 4.2.6p5@1.2349-o Sat May 12 10:38:11 UTC 2012 (1)
Jan  1 00:00:33 localhost ntpd[1085]: proto: precision = 2.000 usec
Jan  1 00:00:33 localhost ntpd[1085]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jan  1 00:00:33 localhost ntpd[1085]: Listen and drop on 1 v6wildcard :: UDP 123
Jan  1 00:00:33 localhost ntpd[1085]: Listen normally on 2 lo 127.0.0.1 UDP 123
Jan  1 00:00:33 localhost ntpd[1085]: Listen normally on 3 eth0 10.1.100.3 UDP 123
Jan  1 00:00:33 localhost ntpd[1085]: Listen normally on 4 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Jan  1 00:00:33 localhost ntpd[1085]: Listen normally on 5 lo ::1 UDP 123
Jan  1 00:00:33 localhost ntpd[1085]: peers refreshed
Jan  1 00:00:33 localhost ntpd[1085]: Listening on routing socket on fd #22 for interface updates
Jan  1 00:00:34 localhost kernel: eth0: no IPv6 routers present
Aug  1 10:02:27 localhost dhclient: suspect value in domain_name option - discarded
Aug  1 10:02:28 localhost dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
Aug  1 10:02:28 localhost dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67
Aug  1 10:02:28 localhost dhclient: DHCPOFFER from 10.1.244.10
Aug  1 10:02:28 localhost dhclient: DHCPACK from 10.1.244.10
Aug  1 10:02:28 localhost dhclient: suspect value in domain_name option - discarded
Aug  1 10:02:28 localhost dhclient: suspect value in domain_name option - discarded
Aug  1 10:02:28 localhost dhclient: bound to 10.1.100.3 -- renewal in 33733 seconds.
Aug  1 10:17:04 localhost /USR/SBIN/CRON[5760]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 10:19:35 localhost qrdesktop[5768]: +
Aug  1 10:19:35 localhost qrdesktop[5768]: Starting qrdesktop.  Build date: Jul 20 2010 Build time: 16:08:06.
Aug  1 10:19:35 localhost qrdesktop[5768]: App version: 7.0 Build 012 (GA).
Aug  1 10:19:35 localhost qrdesktop[5768]: Description: WARNING: DEBUG BUILD (except for qrdesktop)
Aug  1 10:19:35 localhost qrdesktop[5768]: +
Jan  1 00:00:38 localhost kernel: imklog 5.8.11, log source = /proc/kmsg started.
Jan  1 00:00:38 localhost rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1018" x-info="http://www.rsyslog.com"] start
Jan  1 00:00:38 localhost kernel: g default values for core params
Jan  1 00:00:38 localhost kernel: cf840008 -> 1
Jan  1 00:00:38 localhost kernel: Using Buffer DMA mode
Jan  1 00:00:38 localhost kernel: Periodic Transfer Interrupt Enhancement - disabled
Jan  1 00:00:38 localhost kernel: Multiprocessor Interrupt Enhancement - disabled
Jan  1 00:00:38 localhost kernel: dwc_otg bcm2708_usb: DWC OTG Controller
Jan  1 00:00:38 localhost kernel: dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
Jan  1 00:00:38 localhost kernel: dwc_otg bcm2708_usb: irq 75, io mem 0x00000000
Jan  1 00:00:38 localhost kernel: Init: Port Power? op_state=1
Jan  1 00:00:38 localhost kernel: Init: Power Port (0)
Jan  1 00:00:38 localhost kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jan  1 00:00:38 localhost kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jan  1 00:00:38 localhost kernel: usb usb1: Product: DWC OTG Controller
Jan  1 00:00:38 localhost kernel: usb usb1: Manufacturer: Linux 3.1.9-rpitc+ dwc_otg_hcd
Jan  1 00:00:38 localhost kernel: usb usb1: SerialNumber: bcm2708_usb
Jan  1 00:00:38 localhost kernel: hub 1-0:1.0: USB hub found
Jan  1 00:00:38 localhost kernel: hub 1-0:1.0: 1 port detected
Jan  1 00:00:38 localhost kernel: Module dwc_common_port init
Jan  1 00:00:38 localhost kernel: usbcore: registered new interface driver uas
Jan  1 00:00:38 localhost kernel: Initializing USB Mass Storage driver...
Jan  1 00:00:38 localhost kernel: usbcore: registered new interface driver usb-storage
Jan  1 00:00:38 localhost kernel: USB Mass Storage support registered.
Jan  1 00:00:38 localhost kernel: usbcore: registered new interface driver libusual
Jan  1 00:00:38 localhost kernel: mousedev: PS/2 mouse device common for all mice
Jan  1 00:00:38 localhost kernel: cpuidle: using governor ladder
Jan  1 00:00:38 localhost kernel: cpuidle: using governor menu
Jan  1 00:00:38 localhost kernel: sdhci: Secure Digital Host Controller Interface driver
Jan  1 00:00:38 localhost kernel: sdhci: Copyright(c) Pierre Ossman
Jan  1 00:00:38 localhost kernel: bcm_power_open() -> 1
Jan  1 00:00:38 localhost kernel: Registered led device: mmc0::
Jan  1 00:00:38 localhost kernel: mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
Jan  1 00:00:38 localhost kernel: mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
Jan  1 00:00:38 localhost kernel: sdhci-pltfm: SDHCI platform and OF driver helper
Jan  1 00:00:38 localhost kernel: Registered led device: led0
Jan  1 00:00:38 localhost kernel: usbcore: registered new interface driver usbhid
Jan  1 00:00:38 localhost kernel: usbhid: USB HID core driver
Jan  1 00:00:38 localhost kernel: TCP cubic registered
Jan  1 00:00:38 localhost kernel: Initializing XFRM netlink socket
Jan  1 00:00:38 localhost kernel: NET: Registered protocol family 17
Jan  1 00:00:38 localhost kernel: Registering the dns_resolver key type
Jan  1 00:00:38 localhost kernel: VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
Jan  1 00:00:38 localhost kernel: Waiting for root device /dev/mmcblk0p2...
Jan  1 00:00:38 localhost kernel: mmc0: problem reading SD Status register.
Jan  1 00:00:38 localhost kernel: mmc0: new high speed SDHC card at address b368
Jan  1 00:00:38 localhost kernel: mmcblk0: mmc0:b368       7.45 GiB 
Jan  1 00:00:38 localhost kernel: mmcblk0: p1 p2
Jan  1 00:00:38 localhost kernel: usb 1-1: new high speed USB device number 2 using dwc_otg
Jan  1 00:00:38 localhost kernel: usb 1-1: New USB device found, idVendor=0424, idProduct=9512
Jan  1 00:00:38 localhost kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:38 localhost kernel: hub 1-1:1.0: USB hub found
Jan  1 00:00:38 localhost kernel: hub 1-1:1.0: 3 ports detected
Jan  1 00:00:38 localhost kernel: usb 1-1.1: new high speed USB device number 3 using dwc_otg
Jan  1 00:00:38 localhost kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Jan  1 00:00:38 localhost kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:38 localhost kernel: smsc95xx v1.0.4
Jan  1 00:00:38 localhost kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Jan  1 00:00:38 localhost kernel: usb 1-1.3: new low speed USB device number 4 using dwc_otg
Jan  1 00:00:38 localhost kernel: usb 1-1.3: New USB device found, idVendor=03f0, idProduct=0024
Jan  1 00:00:38 localhost kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jan  1 00:00:38 localhost kernel: usb 1-1.3: Product: HP Basic USB Keyboard
Jan  1 00:00:38 localhost kernel: usb 1-1.3: Manufacturer: CHICONY
Jan  1 00:00:38 localhost kernel: input: CHICONY HP Basic USB Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input0
Jan  1 00:00:38 localhost kernel: generic-usb 0003:03F0:0024.0001: input: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-bcm2708_usb-1.3/input0
Jan  1 00:00:38 localhost kernel: EXT4-fs (mmcblk0p2): recovery complete
Jan  1 00:00:38 localhost kernel: EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 00:00:38 localhost kernel: VFS: Mounted root (ext4 filesystem) on device 179:2.
Jan  1 00:00:38 localhost kernel: devtmpfs: mounted
Jan  1 00:00:38 localhost kernel: Freeing init memory: 116K
Jan  1 00:00:38 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:38 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Jan  1 00:00:38 localhost kernel: ### snd_bcm2835_alsa_probe c03cc480 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Jan  1 00:00:38 localhost kernel: Creating card...
Jan  1 00:00:38 localhost kernel: Creating device/chip ..
Jan  1 00:00:38 localhost kernel: Adding controls ..
Jan  1 00:00:38 localhost kernel: Registering card ....
Jan  1 00:00:38 localhost kernel: bcm2835 ALSA CARD CREATED!
Jan  1 00:00:38 localhost kernel: ### BCM2835 ALSA driver init OK ### 
Jan  1 00:00:38 localhost kernel: mmc0: missed completion of cmd 17 DMA (512/512 [1]/[1]) - ignoring it
Jan  1 00:00:38 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Jan  1 00:00:38 localhost kernel: NET: Registered protocol family 10
Jan  1 00:00:38 localhost kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jan  1 00:00:38 localhost kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Jan  1 00:00:38 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x41E1
Jan  1 00:00:38 localhost kernel: eth0: no IPv6 routers present
Jan  1 00:00:39 localhost /usr/sbin/cron[1064]: (CRON) INFO (pidfile fd = 3)
Jan  1 00:00:39 localhost /usr/sbin/cron[1065]: (CRON) STARTUP (fork ok)
Jan  1 00:00:39 localhost /usr/sbin/cron[1065]: (CRON) INFO (Running @reboot jobs)
Jan  1 00:00:39 localhost ntpd[1093]: ntpd 4.2.6p5@1.2349-o Sat May 12 10:38:11 UTC 2012 (1)
Jan  1 00:00:39 localhost ntpd[1094]: proto: precision = 1.000 usec
Jan  1 00:00:39 localhost ntpd[1094]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jan  1 00:00:39 localhost ntpd[1094]: Listen and drop on 1 v6wildcard :: UDP 123
Jan  1 00:00:39 localhost ntpd[1094]: Listen normally on 2 lo 127.0.0.1 UDP 123
Jan  1 00:00:39 localhost ntpd[1094]: Listen normally on 3 eth0 10.1.100.3 UDP 123
Jan  1 00:00:39 localhost ntpd[1094]: Listen normally on 4 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Jan  1 00:00:39 localhost ntpd[1094]: Listen normally on 5 lo ::1 UDP 123
Jan  1 00:00:39 localhost ntpd[1094]: peers refreshed
Jan  1 00:00:39 localhost ntpd[1094]: Listening on routing socket on fd #22 for interface updates
Aug  1 10:29:58 localhost dhclient: suspect value in domain_name option - discarded
Aug  1 10:29:59 localhost dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
Aug  1 10:29:59 localhost dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67
Aug  1 10:29:59 localhost dhclient: DHCPOFFER from 10.1.244.10
Aug  1 10:29:59 localhost dhclient: DHCPACK from 10.1.244.10
Aug  1 10:29:59 localhost dhclient: suspect value in domain_name option - discarded
Aug  1 10:29:59 localhost dhclient: suspect value in domain_name option - discarded
Aug  1 10:29:59 localhost dhclient: bound to 10.1.100.3 -- renewal in 34419 seconds.
Aug  1 10:46:18 localhost shutdown[1325]: shutting down for system halt
Aug  1 10:46:20 localhost init: Switching to runlevel: 0
Aug  1 10:46:23 localhost ntpd[1094]: ntpd exiting on signal 15
