Aug 23 08:55:49 localhost kernel: mmc0: missed completion of cmd 18 DMA (512/512 [1]/[1]) - ignoring it
Aug 23 08:55:49 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Aug 23 09:03:52 localhost shutdown[2206]: shutting down for system halt
Aug 23 09:03:57 localhost init: Switching to runlevel: 0
Aug 23 09:03:57 localhost kernel: bcm2708_fb_check_var info(ce8ecc00) 1280x1024 (1280x1024), 2621440, 16
Aug 23 09:03:57 localhost kernel: bcm2708_fb_check_var var(ceb0dd14) 1280x1024 (1280x1024), 16, 1310720
Aug 23 09:03:57 localhost kernel: bcm2708_fb_set_par info(ce8ecc00) 1280x1024 (1280x1024), 2621440, 16
Aug 23 09:03:57 localhost kernel: BCM2708FB: start = d0400000,4f585000 width=1280, height=1024, bpp=16, pitch=2560 size=2621440 success=0
Aug 23 09:04:04 localhost ntpd[1085]: ntpd exiting on signal 15
Aug 23 09:04:08 localhost kernel: imklog 5.8.11, log source = /proc/kmsg started.
Aug 23 09:04:08 localhost rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1019" x-info="http://www.rsyslog.com"] start
Aug 23 09:04:08 localhost rsyslogd-2181: $WorkDirectory: /var/spool/rsyslog can not be accessed, probably does not exist - directive ignored [try http://www.rsyslog.com/e/2181 ]
Aug 23 09:04:08 localhost rsyslogd: the last error occured in /etc/rsyslog.conf, line 46:"$WorkDirectory /var/spool/rsyslog"
Aug 23 09:04:08 localhost rsyslogd-2124: CONFIG ERROR: could not interpret master config file '/etc/rsyslog.conf'. [try http://www.rsyslog.com/e/2124 ]
Aug 23 09:04:08 localhost kernel: Mounted root (ext4 filesystem) on device 179:2.
Aug 23 09:04:08 localhost kernel: devtmpfs: mounted
Aug 23 09:04:08 localhost kernel: usb 1-1: new high-speed USB device number 2 using dwc_otg
Aug 23 09:04:08 localhost kernel: Freeing init memory: 116K
Aug 23 09:04:08 localhost kernel: Indeed it is in host mode hprt0 = 00001101
Aug 23 09:04:08 localhost kernel: usb 1-1: New USB device found, idVendor=0424, idProduct=9512
Aug 23 09:04:08 localhost kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Aug 23 09:04:08 localhost kernel: hub 1-1:1.0: USB hub found
Aug 23 09:04:08 localhost kernel: hub 1-1:1.0: 3 ports detected
Aug 23 09:04:08 localhost kernel: usb 1-1.1: new high-speed USB device number 3 using dwc_otg
Aug 23 09:04:08 localhost kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Aug 23 09:04:08 localhost kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Aug 23 09:04:08 localhost kernel: smsc95xx v1.0.4
Aug 23 09:04:08 localhost kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Aug 23 09:04:08 localhost kernel: usb 1-1.2: new low-speed USB device number 4 using dwc_otg
Aug 23 09:04:08 localhost kernel: usb 1-1.2: New USB device found, idVendor=046d, idProduct=c018
Aug 23 09:04:08 localhost kernel: usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug 23 09:04:08 localhost kernel: usb 1-1.2: Product: USB Optical Mouse
Aug 23 09:04:08 localhost kernel: usb 1-1.2: Manufacturer: Logitech
Aug 23 09:04:08 localhost kernel: input: Logitech USB Optical Mouse as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.0/input/input0
Aug 23 09:04:08 localhost kernel: generic-usb 0003:046D:C018.0001: input: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-bcm2708_usb-1.2/input0
Aug 23 09:04:08 localhost kernel: usb 1-1.3: new low-speed USB device number 5 using dwc_otg
Aug 23 09:04:08 localhost kernel: usb 1-1.3: New USB device found, idVendor=03f0, idProduct=0024
Aug 23 09:04:08 localhost kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug 23 09:04:08 localhost kernel: usb 1-1.3: Product: HP Basic USB Keyboard
Aug 23 09:04:08 localhost kernel: usb 1-1.3: Manufacturer: CHICONY
Aug 23 09:04:08 localhost kernel: input: CHICONY HP Basic USB Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input1
Aug 23 09:04:08 localhost kernel: generic-usb 0003:03F0:0024.0002: input: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-bcm2708_usb-1.3/input0
Aug 23 09:04:08 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Aug 23 09:04:08 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Aug 23 09:04:08 localhost kernel: vmalloc: allocation failure: 0 bytes
Aug 23 09:04:08 localhost kernel: modprobe: page allocation failure: order:0, mode:0xd0
Aug 23 09:04:08 localhost kernel: Backtrace: 
Aug 23 09:04:08 localhost kernel: Function entered at [<c00112dc>] from [<c03139f8>]
Aug 23 09:04:08 localhost kernel: r6:c034202b r5:000000d0 r4:00000001 r3:00000000
Aug 23 09:04:08 localhost kernel: Function entered at [<c03139e0>] from [<c0060758>]
Aug 23 09:04:08 localhost kernel: Function entered at [<c0060664>] from [<c007f558>]
Aug 23 09:04:08 localhost kernel: r3:00000000 r2:c034202b
Aug 23 09:04:08 localhost kernel: r7:00000000 r6:c004d5a8 r5:000000d0 r4:cf8be768
Aug 23 09:04:08 localhost kernel: Function entered at [<c007f3ac>] from [<c0011edc>]
Aug 23 09:04:08 localhost kernel: r8:cf8bee54 r7:000003e8 r6:00000000 r5:bf03b000 r4:cf8be768
Aug 23 09:04:08 localhost kernel: Function entered at [<c0011ea0>] from [<c004d5a8>]
Aug 23 09:04:08 localhost kernel: Function entered at [<c004d594>] from [<c004dd24>]
Aug 23 09:04:08 localhost kernel: r6:00000004 r5:bf03b000 r4:cf8be768 r3:00000000
Aug 23 09:04:08 localhost kernel: Function entered at [<c004d620>] from [<c000db60>]
Aug 23 09:04:08 localhost kernel: Mem-info:
Aug 23 09:04:08 localhost kernel: Normal per-cpu:
Aug 23 09:04:08 localhost kernel: CPU    0: hi:   90, btch:  15 usd:  50
Aug 23 09:04:08 localhost kernel: active_anon:1074 inactive_anon:35 isolated_anon:0
Aug 23 09:04:08 localhost kernel: active_file:553 inactive_file:1074 isolated_file:0
Aug 23 09:04:08 localhost kernel: unevictable:410 dirty:1 writeback:0 unstable:0
Aug 23 09:04:08 localhost kernel: free:55348 slab_reclaimable:251 slab_unreclaimable:528
Aug 23 09:04:08 localhost kernel: mapped:487 shmem:37 pagetables:166 bounce:0
Aug 23 09:04:08 localhost kernel: Normal free:221392kB min:1972kB low:2464kB high:2956kB active_anon:4296kB inactive_anon:140kB active_file:2212kB inactive_file:4296kB unevictable:1640kB isolated(anon):0kB isolated(file):0kB present:243840kB mlocked:1640kB dirty:4kB writeback:0kB mapped:1948kB shmem:148kB slab_reclaimable:1004kB slab_unreclaimable:2112kB kernel_stack:464kB pagetables:664kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
Aug 23 09:04:08 localhost kernel: lowmem_reserve[]: 0 0
Aug 23 09:04:08 localhost kernel: Normal: 0*4kB 2*8kB 4*16kB 2*32kB 3*64kB 1*128kB 1*256kB 1*512kB 1*1024kB 3*2048kB 52*4096kB = 221392kB
Aug 23 09:04:08 localhost kernel: 1995 total pagecache pages
Aug 23 09:04:08 localhost kernel: 0 pages in swap cache
Aug 23 09:04:08 localhost kernel: Swap cache stats: add 0, delete 0, find 0/0
Aug 23 09:04:08 localhost kernel: Free swap  = 0kB
Aug 23 09:04:08 localhost kernel: Total swap = 0kB
Aug 23 09:04:08 localhost kernel: 61440 pages of RAM
Aug 23 09:04:08 localhost kernel: 55558 free pages
Aug 23 09:04:08 localhost kernel: 1537 reserved pages
Aug 23 09:04:08 localhost kernel: 779 slab pages
Aug 23 09:04:08 localhost kernel: 5266 pages shared
Aug 23 09:04:08 localhost kernel: 0 pages swap cached
Aug 23 09:04:08 localhost kernel: ### snd_bcm2835_alsa_probe c03b4158 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Aug 23 09:04:08 localhost kernel: Creating card...
Aug 23 09:04:08 localhost kernel: Creating device/chip ..
Aug 23 09:04:08 localhost kernel: Adding controls ..
Aug 23 09:04:08 localhost kernel: Registering card ....
Aug 23 09:04:08 localhost kernel: bcm2835 ALSA CARD CREATED!
Aug 23 09:04:08 localhost kernel: ### BCM2835 ALSA driver init OK ### 
Aug 23 09:04:09 localhost ntpd[1111]: ntpd 4.2.6p5@1.2349-o Sat May 12 10:38:11 UTC 2012 (1)
Aug 23 09:04:09 localhost kernel: NET: Registered protocol family 10
Aug 23 09:04:09 localhost ntpd[1112]: proto: precision = 2.000 usec
Aug 23 09:04:09 localhost ntpd[1112]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Aug 23 09:04:09 localhost ntpd[1112]: Listen and drop on 1 v6wildcard :: UDP 123
Aug 23 09:04:09 localhost ntpd[1112]: Listen normally on 2 lo 127.0.0.1 UDP 123
Aug 23 09:04:09 localhost ntpd[1112]: Listen normally on 3 lo ::1 UDP 123
Aug 23 09:04:09 localhost ntpd[1112]: peers refreshed
Aug 23 09:04:09 localhost ntpd[1112]: Listening on routing socket on fd #20 for interface updates
Aug 23 09:04:14 localhost ntpd[1112]: Deferring DNS for 0.debian.pool.ntp.org 1
Aug 23 09:04:14 localhost ntpd[1112]: Deferring DNS for 1.debian.pool.ntp.org 1
Aug 23 09:04:14 localhost ntpd[1112]: Deferring DNS for 2.debian.pool.ntp.org 1
Aug 23 09:04:14 localhost ntpd[1112]: Deferring DNS for 3.debian.pool.ntp.org 1
Aug 23 09:04:14 localhost ntpd[1137]: signal_no_reset: signal 17 had flags 4000000
Aug 23 09:04:16 localhost ntpd_intres[1137]: host name not found: 0.debian.pool.ntp.org
Aug 23 09:04:16 localhost ntpd_intres[1137]: host name not found: 1.debian.pool.ntp.org
Aug 23 09:04:16 localhost ntpd_intres[1137]: host name not found: 2.debian.pool.ntp.org
Aug 23 09:04:16 localhost ntpd_intres[1137]: host name not found: 3.debian.pool.ntp.org
Aug 23 09:04:21 localhost dhclient: isc-dhclient-4.2.2
Aug 23 09:04:21 localhost dhclient: isc-dhclient-4.2.2
Aug 23 09:04:31 localhost kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Aug 23 09:04:33 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0xC1E1
Aug 23 09:04:33 localhost kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Aug 23 09:04:34 localhost dhclient: Internet Systems Consortium DHCP Client 4.2.2
Aug 23 09:04:34 localhost dhclient: Copyright 2004-2011 Internet Systems Consortium.
Aug 23 09:04:34 localhost dhclient: All rights reserved.
Aug 23 09:04:34 localhost dhclient: For info, please visit https://www.isc.org/software/dhcp/
Aug 23 09:04:34 localhost dhclient: 
Aug 23 09:04:34 localhost dhclient: Listening on LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:04:34 localhost dhclient: Sending on   LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:04:34 localhost dhclient: Sending on   Socket/fallback
Aug 23 09:04:36 localhost ntpd[1112]: Listen normally on 4 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Aug 23 09:04:36 localhost ntpd[1112]: peers refreshed
Aug 23 09:04:36 localhost dhclient: DHCPRELEASE on eth0 to 10.1.244.10 port 67
Aug 23 09:04:36 localhost dhclient: send_packet: Network is unreachable
Aug 23 09:04:36 localhost dhclient: send_packet: please consult README file regarding broadcast address.
Aug 23 09:04:36 localhost dhclient: suspect value in domain_name option - discarded
Aug 23 09:04:38 localhost dhclient: Internet Systems Consortium DHCP Client 4.2.2
Aug 23 09:04:38 localhost dhclient: Copyright 2004-2011 Internet Systems Consortium.
Aug 23 09:04:38 localhost dhclient: All rights reserved.
Aug 23 09:04:38 localhost dhclient: For info, please visit https://www.isc.org/software/dhcp/
Aug 23 09:04:38 localhost dhclient: 
Aug 23 09:04:38 localhost dhclient: Listening on LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:04:38 localhost dhclient: Sending on   LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:04:38 localhost dhclient: Sending on   Socket/fallback
Aug 23 09:04:38 localhost dhclient: DHCPRELEASE on eth0 to 10.1.244.10 port 67
Aug 23 09:04:38 localhost dhclient: send_packet: Network is unreachable
Aug 23 09:04:38 localhost dhclient: send_packet: please consult README file regarding broadcast address.
Aug 23 09:04:38 localhost dhclient: suspect value in domain_name option - discarded
Aug 23 09:04:38 localhost ntpd_intres[1137]: host name not found: 0.debian.pool.ntp.org
Aug 23 09:04:38 localhost ntpd_intres[1137]: host name not found: 1.debian.pool.ntp.org
Aug 23 09:04:38 localhost ntpd_intres[1137]: host name not found: 2.debian.pool.ntp.org
Aug 23 09:04:38 localhost ntpd_intres[1137]: host name not found: 3.debian.pool.ntp.org
Aug 23 09:04:40 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0xC1E1
Aug 23 09:04:40 localhost dhclient: Internet Systems Consortium DHCP Client 4.2.2
Aug 23 09:04:40 localhost dhclient: Copyright 2004-2011 Internet Systems Consortium.
Aug 23 09:04:40 localhost dhclient: All rights reserved.
Aug 23 09:04:40 localhost dhclient: For info, please visit https://www.isc.org/software/dhcp/
Aug 23 09:04:40 localhost dhclient: 
Aug 23 09:04:40 localhost dhclient: Listening on LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:04:40 localhost dhclient: Sending on   LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:04:40 localhost dhclient: Sending on   Socket/fallback
Aug 23 09:04:40 localhost dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
Aug 23 09:04:43 localhost dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
Aug 23 09:04:43 localhost dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67
Aug 23 09:04:43 localhost dhclient: DHCPOFFER from 10.1.244.10
Aug 23 09:04:43 localhost dhclient: DHCPACK from 10.1.244.10
Aug 23 09:04:43 localhost dhclient: suspect value in domain_name option - discarded
Aug 23 09:04:43 localhost dhclient: suspect value in domain_name option - discarded
Aug 23 09:04:43 localhost dhclient: bound to 10.1.100.3 -- renewal in 40890 seconds.
Aug 23 09:04:45 localhost ntpd[1112]: Listen normally on 5 eth0 10.1.100.3 UDP 123
Aug 23 09:04:45 localhost ntpd[1112]: peers refreshed
Aug 23 09:04:47 localhost ntpd_intres[1137]: DNS 0.debian.pool.ntp.org -> 212.45.144.88
Aug 23 09:04:47 localhost ntpd_intres[1137]: DNS 1.debian.pool.ntp.org -> 85.18.189.242
Aug 23 09:04:48 localhost ntpd_intres[1137]: DNS 2.debian.pool.ntp.org -> 194.116.87.4
Aug 23 09:04:48 localhost ntpd_intres[1137]: DNS 3.debian.pool.ntp.org -> 212.45.144.59
Aug 23 09:04:48 localhost kernel: eth0: no IPv6 routers present
Aug 23 09:10:37 localhost shutdown[1554]: shutting down for system halt
Aug 23 09:10:40 localhost init: Switching to runlevel: 0
Aug 23 09:10:41 localhost kernel: bcm2708_fb_check_var info(ce8ecc00) 1280x1024 (1280x1024), 2621440, 16
Aug 23 09:10:41 localhost kernel: bcm2708_fb_check_var var(cebc7d14) 1280x1024 (1280x1024), 16, 1310720
Aug 23 09:10:41 localhost kernel: bcm2708_fb_set_par info(ce8ecc00) 1280x1024 (1280x1024), 2621440, 16
Aug 23 09:10:41 localhost kernel: BCM2708FB: start = d0000000,4f585000 width=1280, height=1024, bpp=16, pitch=2560 size=2621440 success=0
Aug 23 09:10:46 localhost ntpd[1112]: ntpd exiting on signal 15
Aug 23 09:10:51 localhost kernel: imklog 5.8.11, log source = /proc/kmsg started.
Aug 23 09:10:51 localhost rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1020" x-info="http://www.rsyslog.com"] start
Aug 23 09:10:51 localhost rsyslogd-2181: $WorkDirectory: /var/spool/rsyslog can not be accessed, probably does not exist - directive ignored [try http://www.rsyslog.com/e/2181 ]
Aug 23 09:10:51 localhost rsyslogd: the last error occured in /etc/rsyslog.conf, line 46:"$WorkDirectory /var/spool/rsyslog"
Aug 23 09:10:51 localhost rsyslogd-2124: CONFIG ERROR: could not interpret master config file '/etc/rsyslog.conf'. [try http://www.rsyslog.com/e/2124 ]
Aug 23 09:10:51 localhost kernel: fr=0, Product=0, SerialNumber=0
Aug 23 09:10:51 localhost kernel: hub 1-1:1.0: USB hub found
Aug 23 09:10:51 localhost kernel: hub 1-1:1.0: 3 ports detected
Aug 23 09:10:51 localhost kernel: EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Aug 23 09:10:51 localhost kernel: VFS: Mounted root (ext4 filesystem) on device 179:2.
Aug 23 09:10:51 localhost kernel: devtmpfs: mounted
Aug 23 09:10:51 localhost kernel: Freeing init memory: 116K
Aug 23 09:10:51 localhost kernel: usb 1-1.1: new high-speed USB device number 3 using dwc_otg
Aug 23 09:10:51 localhost kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Aug 23 09:10:51 localhost kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Aug 23 09:10:51 localhost kernel: smsc95xx v1.0.4
Aug 23 09:10:51 localhost kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Aug 23 09:10:51 localhost kernel: usb 1-1.2: new low-speed USB device number 4 using dwc_otg
Aug 23 09:10:51 localhost kernel: usb 1-1.2: New USB device found, idVendor=046d, idProduct=c018
Aug 23 09:10:51 localhost kernel: usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug 23 09:10:51 localhost kernel: usb 1-1.2: Product: USB Optical Mouse
Aug 23 09:10:51 localhost kernel: usb 1-1.2: Manufacturer: Logitech
Aug 23 09:10:51 localhost kernel: input: Logitech USB Optical Mouse as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.0/input/input0
Aug 23 09:10:51 localhost kernel: generic-usb 0003:046D:C018.0001: input: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-bcm2708_usb-1.2/input0
Aug 23 09:10:51 localhost kernel: usb 1-1.3: new low-speed USB device number 5 using dwc_otg
Aug 23 09:10:51 localhost kernel: usb 1-1.3: New USB device found, idVendor=03f0, idProduct=0024
Aug 23 09:10:51 localhost kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug 23 09:10:51 localhost kernel: usb 1-1.3: Product: HP Basic USB Keyboard
Aug 23 09:10:51 localhost kernel: usb 1-1.3: Manufacturer: CHICONY
Aug 23 09:10:51 localhost kernel: input: CHICONY HP Basic USB Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input1
Aug 23 09:10:51 localhost kernel: generic-usb 0003:03F0:0024.0002: input: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-bcm2708_usb-1.3/input0
Aug 23 09:10:51 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Aug 23 09:10:51 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Aug 23 09:10:51 localhost kernel: vmalloc: allocation failure: 0 bytes
Aug 23 09:10:51 localhost kernel: modprobe: page allocation failure: order:0, mode:0xd0
Aug 23 09:10:51 localhost kernel: Backtrace: 
Aug 23 09:10:51 localhost kernel: Function entered at [<c00112dc>] from [<c03139f8>]
Aug 23 09:10:51 localhost kernel: r6:c034202b r5:000000d0 r4:00000001 r3:00000000
Aug 23 09:10:51 localhost kernel: Function entered at [<c03139e0>] from [<c0060758>]
Aug 23 09:10:51 localhost kernel: Function entered at [<c0060664>] from [<c007f558>]
Aug 23 09:10:51 localhost kernel: r3:00000000 r2:c034202b
Aug 23 09:10:51 localhost kernel: r7:00000000 r6:c004d5a8 r5:000000d0 r4:cf8be768
Aug 23 09:10:51 localhost kernel: Function entered at [<c007f3ac>] from [<c0011edc>]
Aug 23 09:10:51 localhost kernel: r8:cf8bee54 r7:000003e8 r6:00000000 r5:bf03b000 r4:cf8be768
Aug 23 09:10:51 localhost kernel: Function entered at [<c0011ea0>] from [<c004d5a8>]
Aug 23 09:10:51 localhost kernel: Function entered at [<c004d594>] from [<c004dd24>]
Aug 23 09:10:51 localhost kernel: r6:00000004 r5:bf03b000 r4:cf8be768 r3:00000000
Aug 23 09:10:51 localhost kernel: Function entered at [<c004d620>] from [<c000db60>]
Aug 23 09:10:51 localhost kernel: Mem-info:
Aug 23 09:10:51 localhost kernel: Normal per-cpu:
Aug 23 09:10:51 localhost kernel: CPU    0: hi:   90, btch:  15 usd:  33
Aug 23 09:10:51 localhost kernel: active_anon:1089 inactive_anon:35 isolated_anon:0
Aug 23 09:10:51 localhost kernel: active_file:554 inactive_file:1073 isolated_file:0
Aug 23 09:10:51 localhost kernel: unevictable:410 dirty:1 writeback:0 unstable:0
Aug 23 09:10:51 localhost kernel: free:55333 slab_reclaimable:250 slab_unreclaimable:528
Aug 23 09:10:51 localhost kernel: mapped:487 shmem:37 pagetables:187 bounce:0
Aug 23 09:10:51 localhost kernel: Normal free:221332kB min:1972kB low:2464kB high:2956kB active_anon:4356kB inactive_anon:140kB active_file:2216kB inactive_file:4292kB unevictable:1640kB isolated(anon):0kB isolated(file):0kB present:243840kB mlocked:1640kB dirty:4kB writeback:0kB mapped:1948kB shmem:148kB slab_reclaimable:1000kB slab_unreclaimable:2112kB kernel_stack:464kB pagetables:748kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
Aug 23 09:10:51 localhost kernel: lowmem_reserve[]: 0 0
Aug 23 09:10:51 localhost kernel: Normal: 1*4kB 2*8kB 6*16kB 3*32kB 3*64kB 2*128kB 0*256kB 1*512kB 1*1024kB 3*2048kB 52*4096kB = 221332kB
Aug 23 09:10:51 localhost kernel: 1995 total pagecache pages
Aug 23 09:10:51 localhost kernel: 0 pages in swap cache
Aug 23 09:10:51 localhost kernel: Swap cache stats: add 0, delete 0, find 0/0
Aug 23 09:10:51 localhost kernel: Free swap  = 0kB
Aug 23 09:10:51 localhost kernel: Total swap = 0kB
Aug 23 09:10:51 localhost kernel: 61440 pages of RAM
Aug 23 09:10:51 localhost kernel: 55526 free pages
Aug 23 09:10:51 localhost kernel: 1537 reserved pages
Aug 23 09:10:51 localhost kernel: 778 slab pages
Aug 23 09:10:51 localhost kernel: 5193 pages shared
Aug 23 09:10:51 localhost kernel: 0 pages swap cached
Aug 23 09:10:51 localhost kernel: ### snd_bcm2835_alsa_probe c03b4158 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Aug 23 09:10:51 localhost kernel: Creating card...
Aug 23 09:10:51 localhost kernel: Creating device/chip ..
Aug 23 09:10:51 localhost kernel: Adding controls ..
Aug 23 09:10:51 localhost kernel: Registering card ....
Aug 23 09:10:51 localhost kernel: bcm2835 ALSA CARD CREATED!
Aug 23 09:10:51 localhost kernel: ### BCM2835 ALSA driver init OK ### 
Aug 23 09:10:51 localhost kernel: mmc0: missed completion of cmd 18 DMA (512/512 [1]/[1]) - ignoring it
Aug 23 09:10:51 localhost kernel: mmc0: DMA IRQ 6 ignored - results were reset
Aug 23 09:10:52 localhost ntpd[1112]: ntpd 4.2.6p5@1.2349-o Sat May 12 10:38:11 UTC 2012 (1)
Aug 23 09:10:52 localhost ntpd[1113]: proto: precision = 2.000 usec
Aug 23 09:10:52 localhost kernel: NET: Registered protocol family 10
Aug 23 09:10:52 localhost ntpd[1113]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Aug 23 09:10:52 localhost ntpd[1113]: Listen and drop on 1 v6wildcard :: UDP 123
Aug 23 09:10:52 localhost ntpd[1113]: Listen normally on 2 lo 127.0.0.1 UDP 123
Aug 23 09:10:52 localhost ntpd[1113]: Listen normally on 3 lo ::1 UDP 123
Aug 23 09:10:52 localhost ntpd[1113]: peers refreshed
Aug 23 09:10:52 localhost ntpd[1113]: Listening on routing socket on fd #20 for interface updates
Aug 23 09:10:52 localhost ntpd[1113]: Deferring DNS for 0.debian.pool.ntp.org 1
Aug 23 09:10:52 localhost ntpd[1113]: Deferring DNS for 1.debian.pool.ntp.org 1
Aug 23 09:10:52 localhost ntpd[1113]: Deferring DNS for 2.debian.pool.ntp.org 1
Aug 23 09:10:52 localhost ntpd[1113]: Deferring DNS for 3.debian.pool.ntp.org 1
Aug 23 09:10:52 localhost ntpd[1122]: signal_no_reset: signal 17 had flags 4000000
Aug 23 09:10:54 localhost ntpd_intres[1122]: host name not found: 0.debian.pool.ntp.org
Aug 23 09:10:54 localhost ntpd_intres[1122]: host name not found: 1.debian.pool.ntp.org
Aug 23 09:10:54 localhost ntpd_intres[1122]: host name not found: 2.debian.pool.ntp.org
Aug 23 09:10:54 localhost ntpd_intres[1122]: host name not found: 3.debian.pool.ntp.org
Aug 23 09:11:02 localhost dhclient: isc-dhclient-4.2.2
Aug 23 09:11:02 localhost dhclient: isc-dhclient-4.2.2
Aug 23 09:11:17 localhost kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Aug 23 09:11:18 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0xC1E1
Aug 23 09:11:18 localhost kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Aug 23 09:11:19 localhost dhclient: Internet Systems Consortium DHCP Client 4.2.2
Aug 23 09:11:19 localhost dhclient: Copyright 2004-2011 Internet Systems Consortium.
Aug 23 09:11:19 localhost dhclient: All rights reserved.
Aug 23 09:11:19 localhost dhclient: For info, please visit https://www.isc.org/software/dhcp/
Aug 23 09:11:19 localhost dhclient: 
Aug 23 09:11:19 localhost dhclient: Listening on LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:11:19 localhost dhclient: Sending on   LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:11:19 localhost dhclient: Sending on   Socket/fallback
Aug 23 09:11:21 localhost ntpd[1113]: Listen normally on 4 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Aug 23 09:11:21 localhost ntpd[1113]: peers refreshed
Aug 23 09:11:22 localhost dhclient: DHCPRELEASE on eth0 to 10.1.244.10 port 67
Aug 23 09:11:22 localhost dhclient: send_packet: Network is unreachable
Aug 23 09:11:22 localhost dhclient: send_packet: please consult README file regarding broadcast address.
Aug 23 09:11:22 localhost dhclient: suspect value in domain_name option - discarded
Aug 23 09:11:23 localhost ntpd_intres[1122]: host name not found: 0.debian.pool.ntp.org
Aug 23 09:11:23 localhost ntpd_intres[1122]: host name not found: 1.debian.pool.ntp.org
Aug 23 09:11:23 localhost ntpd_intres[1122]: host name not found: 2.debian.pool.ntp.org
Aug 23 09:11:23 localhost ntpd_intres[1122]: host name not found: 3.debian.pool.ntp.org
Aug 23 09:11:24 localhost dhclient: Internet Systems Consortium DHCP Client 4.2.2
Aug 23 09:11:24 localhost dhclient: Copyright 2004-2011 Internet Systems Consortium.
Aug 23 09:11:24 localhost dhclient: All rights reserved.
Aug 23 09:11:24 localhost dhclient: For info, please visit https://www.isc.org/software/dhcp/
Aug 23 09:11:24 localhost dhclient: 
Aug 23 09:11:24 localhost dhclient: Listening on LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:11:24 localhost dhclient: Sending on   LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:11:24 localhost dhclient: Sending on   Socket/fallback
Aug 23 09:11:25 localhost dhclient: DHCPRELEASE on eth0 to 10.1.244.10 port 67
Aug 23 09:11:25 localhost dhclient: send_packet: Network is unreachable
Aug 23 09:11:25 localhost dhclient: send_packet: please consult README file regarding broadcast address.
Aug 23 09:11:25 localhost dhclient: suspect value in domain_name option - discarded
Aug 23 09:11:25 localhost ntpd[1113]: Deleting interface #4 eth0, fe80::ba27:ebff:fec2:49ab#123, interface stats: received=0, sent=0, dropped=0, active_time=4 secs
Aug 23 09:11:25 localhost ntpd[1113]: peers refreshed
Aug 23 09:11:27 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0xC1E1
Aug 23 09:11:28 localhost ntpd[1113]: Listen normally on 5 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Aug 23 09:11:28 localhost ntpd[1113]: peers refreshed
Aug 23 09:11:28 localhost dhclient: Internet Systems Consortium DHCP Client 4.2.2
Aug 23 09:11:28 localhost dhclient: Copyright 2004-2011 Internet Systems Consortium.
Aug 23 09:11:28 localhost dhclient: All rights reserved.
Aug 23 09:11:28 localhost dhclient: For info, please visit https://www.isc.org/software/dhcp/
Aug 23 09:11:28 localhost dhclient: 
Aug 23 09:11:28 localhost dhclient: Listening on LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:11:29 localhost dhclient: Sending on   LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:11:29 localhost dhclient: Sending on   Socket/fallback
Aug 23 09:11:29 localhost dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7
Aug 23 09:11:30 localhost ntpd_intres[1122]: host name not found: 0.debian.pool.ntp.org
Aug 23 09:11:30 localhost ntpd_intres[1122]: host name not found: 1.debian.pool.ntp.org
Aug 23 09:11:30 localhost ntpd_intres[1122]: host name not found: 2.debian.pool.ntp.org
Aug 23 09:11:30 localhost ntpd_intres[1122]: host name not found: 3.debian.pool.ntp.org
Aug 23 09:11:35 localhost dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 9
Aug 23 09:11:35 localhost dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67
Aug 23 09:11:35 localhost dhclient: DHCPOFFER from 10.1.244.10
Aug 23 09:11:35 localhost dhclient: DHCPACK from 10.1.244.10
Aug 23 09:11:35 localhost dhclient: suspect value in domain_name option - discarded
Aug 23 09:11:35 localhost dhclient: suspect value in domain_name option - discarded
Aug 23 09:11:36 localhost kernel: eth0: no IPv6 routers present
Aug 23 09:11:36 localhost dhclient: bound to 10.1.100.3 -- renewal in 40834 seconds.
Aug 23 09:11:37 localhost ntpd[1113]: Listen normally on 6 eth0 10.1.100.3 UDP 123
Aug 23 09:11:37 localhost ntpd[1113]: peers refreshed
Aug 23 09:11:39 localhost ntpd_intres[1122]: DNS 0.debian.pool.ntp.org -> 62.48.53.90
Aug 23 09:11:39 localhost ntpd_intres[1122]: DNS 1.debian.pool.ntp.org -> 217.194.13.90
Aug 23 09:11:39 localhost ntpd_intres[1122]: DNS 2.debian.pool.ntp.org -> 212.45.144.59
Aug 23 09:11:39 localhost ntpd_intres[1122]: DNS 3.debian.pool.ntp.org -> 212.45.144.88
Aug 23 09:14:49 localhost shutdown[1505]: shutting down for system halt
Aug 23 09:14:51 localhost init: Switching to runlevel: 0
Aug 23 09:14:52 localhost kernel: bcm2708_fb_check_var info(ce8ecc00) 1280x1024 (1280x1024), 2621440, 16
Aug 23 09:14:52 localhost kernel: bcm2708_fb_check_var var(cebdfd14) 1280x1024 (1280x1024), 16, 1310720
Aug 23 09:14:52 localhost kernel: bcm2708_fb_set_par info(ce8ecc00) 1280x1024 (1280x1024), 2621440, 16
Aug 23 09:14:52 localhost kernel: BCM2708FB: start = d0000000,4f585000 width=1280, height=1024, bpp=16, pitch=2560 size=2621440 success=0
Aug 23 09:15:00 localhost ntpd[1113]: ntpd exiting on signal 15
Aug 23 09:15:01 localhost kernel: imklog 5.8.11, log source = /proc/kmsg started.
Aug 23 09:15:01 localhost rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1009" x-info="http://www.rsyslog.com"] start
Aug 23 09:15:01 localhost rsyslogd-2181: $WorkDirectory: /var/spool/rsyslog can not be accessed, probably does not exist - directive ignored [try http://www.rsyslog.com/e/2181 ]
Aug 23 09:15:01 localhost rsyslogd: the last error occured in /etc/rsyslog.conf, line 46:"$WorkDirectory /var/spool/rsyslog"
Aug 23 09:15:01 localhost rsyslogd-2124: CONFIG ERROR: could not interpret master config file '/etc/rsyslog.conf'. [try http://www.rsyslog.com/e/2124 ]
Aug 23 09:15:02 localhost kernel: fo(cd8eec00) 1824x984 (1824x984), 0, 16
Aug 23 09:15:02 localhost kernel: BCM2708FB: start = cec00000,4f385000 width=1824, height=984, bpp=16, pitch=3648 size=3618816 success=0
Aug 23 09:15:02 localhost kernel: Console: switching to colour frame buffer device 228x61
Aug 23 09:15:02 localhost kernel: BCM2708FB: register framebuffer (0)
Aug 23 09:15:02 localhost kernel: brd: module loaded
Aug 23 09:15:02 localhost kernel: loop: module loaded
Aug 23 09:15:02 localhost kernel: vcos: [1]: vchiq_init_state: slot_zero = 0xffd80000, is_master = 0
Aug 23 09:15:02 localhost kernel: vcos: [1]: vchiq_init_state: called
Aug 23 09:15:02 localhost kernel: vcos: [1]: vchiq: initialised - version 2 (min 2), device 253.0
Aug 23 09:15:02 localhost kernel: usbcore: registered new interface driver smsc95xx
Aug 23 09:15:02 localhost kernel: cdc_ncm: 04-Aug-2011
Aug 23 09:15:02 localhost kernel: usbcore: registered new interface driver cdc_ncm
Aug 23 09:15:02 localhost kernel: dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
Aug 23 09:15:02 localhost kernel: Core Release: 2.80a
Aug 23 09:15:02 localhost kernel: Setting default values for core params
Aug 23 09:15:02 localhost kernel: Finished setting default values for core params
Aug 23 09:15:02 localhost kernel: Using Buffer DMA mode
Aug 23 09:15:02 localhost kernel: Periodic Transfer Interrupt Enhancement - disabled
Aug 23 09:15:02 localhost kernel: Multiprocessor Interrupt Enhancement - disabled
Aug 23 09:15:02 localhost kernel: OTG VER PARAM: 0, OTG VER FLAG: 0
Aug 23 09:15:02 localhost kernel: Dedicated Tx FIFOs mode
Aug 23 09:15:02 localhost kernel: dwc_otg: Microframe scheduler enabled
Aug 23 09:15:02 localhost kernel: dwc_otg bcm2708_usb: DWC OTG Controller
Aug 23 09:15:02 localhost kernel: dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
Aug 23 09:15:02 localhost kernel: dwc_otg bcm2708_usb: irq 75, io mem 0x00000000
Aug 23 09:15:02 localhost kernel: Init: Port Power? op_state=1
Aug 23 09:15:02 localhost kernel: Init: Power Port (0)
Aug 23 09:15:02 localhost kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Aug 23 09:15:02 localhost kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Aug 23 09:15:02 localhost kernel: usb usb1: Product: DWC OTG Controller
Aug 23 09:15:02 localhost kernel: usb usb1: Manufacturer: Linux 3.2.27-rpitc+ dwc_otg_hcd
Aug 23 09:15:02 localhost kernel: usb usb1: SerialNumber: bcm2708_usb
Aug 23 09:15:02 localhost kernel: hub 1-0:1.0: USB hub found
Aug 23 09:15:02 localhost kernel: hub 1-0:1.0: 1 port detected
Aug 23 09:15:02 localhost kernel: dwc_otg: FIQ disabled
Aug 23 09:15:02 localhost kernel: Module dwc_common_port init
Aug 23 09:15:02 localhost kernel: usbcore: registered new interface driver uas
Aug 23 09:15:02 localhost kernel: Initializing USB Mass Storage driver...
Aug 23 09:15:02 localhost kernel: usbcore: registered new interface driver usb-storage
Aug 23 09:15:02 localhost kernel: USB Mass Storage support registered.
Aug 23 09:15:02 localhost kernel: usbcore: registered new interface driver libusual
Aug 23 09:15:02 localhost kernel: mousedev: PS/2 mouse device common for all mice
Aug 23 09:15:02 localhost kernel: cpuidle: using governor ladder
Aug 23 09:15:02 localhost kernel: cpuidle: using governor menu
Aug 23 09:15:02 localhost kernel: sdhci: Secure Digital Host Controller Interface driver
Aug 23 09:15:02 localhost kernel: sdhci: Copyright(c) Pierre Ossman
Aug 23 09:15:02 localhost kernel: sdhci: Enable low-latency mode
Aug 23 09:15:02 localhost kernel: bcm_power_open() -> 1
Aug 23 09:15:02 localhost kernel: Registered led device: mmc0::
Aug 23 09:15:02 localhost kernel: mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
Aug 23 09:15:02 localhost kernel: mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
Aug 23 09:15:02 localhost kernel: sdhci-pltfm: SDHCI platform and OF driver helper
Aug 23 09:15:02 localhost kernel: Registered led device: led0
Aug 23 09:15:02 localhost kernel: usbcore: registered new interface driver usbhid
Aug 23 09:15:02 localhost kernel: usbhid: USB HID core driver
Aug 23 09:15:02 localhost kernel: TCP cubic registered
Aug 23 09:15:02 localhost kernel: Initializing XFRM netlink socket
Aug 23 09:15:02 localhost kernel: NET: Registered protocol family 17
Aug 23 09:15:02 localhost kernel: Indeed it is in host mode hprt0 = 00021501
Aug 23 09:15:02 localhost kernel: Registering the dns_resolver key type
Aug 23 09:15:02 localhost kernel: VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
Aug 23 09:15:02 localhost kernel: Waiting for root device /dev/mmcblk0p2...
Aug 23 09:15:02 localhost kernel: mmc0: new high speed SDHC card at address b368
Aug 23 09:15:02 localhost kernel: mmcblk0: mmc0:b368 NCard 3.73 GiB 
Aug 23 09:15:02 localhost kernel: mmcblk0: p1 p2
Aug 23 09:15:02 localhost kernel: EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Aug 23 09:15:02 localhost kernel: VFS: Mounted root (ext4 filesystem) on device 179:2.
Aug 23 09:15:02 localhost kernel: devtmpfs: mounted
Aug 23 09:15:02 localhost kernel: Freeing init memory: 172K
Aug 23 09:15:02 localhost kernel: usb 1-1: new high-speed USB device number 2 using dwc_otg
Aug 23 09:15:02 localhost kernel: Indeed it is in host mode hprt0 = 00001101
Aug 23 09:15:02 localhost kernel: usb 1-1: New USB device found, idVendor=0424, idProduct=9512
Aug 23 09:15:02 localhost kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Aug 23 09:15:02 localhost kernel: hub 1-1:1.0: USB hub found
Aug 23 09:15:02 localhost kernel: hub 1-1:1.0: 3 ports detected
Aug 23 09:15:02 localhost kernel: usb 1-1.1: new high-speed USB device number 3 using dwc_otg
Aug 23 09:15:02 localhost kernel: usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Aug 23 09:15:02 localhost kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Aug 23 09:15:02 localhost kernel: smsc95xx v1.0.4
Aug 23 09:15:02 localhost kernel: smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c2:49:ab
Aug 23 09:15:02 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Aug 23 09:15:02 localhost kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Aug 23 09:15:02 localhost kernel: ### snd_bcm2835_alsa_probe c03c61b0 ############### PROBING FOR bcm2835 ALSA device (0):(1) ###############
Aug 23 09:15:02 localhost kernel: Creating card...
Aug 23 09:15:02 localhost kernel: Creating device/chip ..
Aug 23 09:15:02 localhost kernel: Adding controls ..
Aug 23 09:15:02 localhost kernel: Registering card ....
Aug 23 09:15:02 localhost kernel: bcm2835 ALSA CARD CREATED!
Aug 23 09:15:02 localhost kernel: ### BCM2835 ALSA driver init OK ### 
Aug 23 09:15:03 localhost ntpd[1101]: ntpd 4.2.6p5@1.2349-o Sat May 12 10:38:11 UTC 2012 (1)
Aug 23 09:15:03 localhost ntpd[1102]: proto: precision = 1.000 usec
Aug 23 09:15:03 localhost kernel: NET: Registered protocol family 10
Aug 23 09:15:03 localhost ntpd[1102]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Aug 23 09:15:03 localhost ntpd[1102]: Listen and drop on 1 v6wildcard :: UDP 123
Aug 23 09:15:03 localhost ntpd[1102]: Listen normally on 2 lo 127.0.0.1 UDP 123
Aug 23 09:15:03 localhost ntpd[1102]: Listen normally on 3 lo ::1 UDP 123
Aug 23 09:15:03 localhost ntpd[1102]: peers refreshed
Aug 23 09:15:03 localhost ntpd[1102]: Listening on routing socket on fd #20 for interface updates
Aug 23 09:15:03 localhost ntpd[1102]: Deferring DNS for 0.debian.pool.ntp.org 1
Aug 23 09:15:03 localhost ntpd[1102]: Deferring DNS for 1.debian.pool.ntp.org 1
Aug 23 09:15:03 localhost ntpd[1102]: Deferring DNS for 2.debian.pool.ntp.org 1
Aug 23 09:15:03 localhost ntpd[1102]: Deferring DNS for 3.debian.pool.ntp.org 1
Aug 23 09:15:03 localhost ntpd[1111]: signal_no_reset: signal 17 had flags 4000000
Aug 23 09:15:05 localhost ntpd_intres[1111]: host name not found: 0.debian.pool.ntp.org
Aug 23 09:15:05 localhost ntpd_intres[1111]: host name not found: 1.debian.pool.ntp.org
Aug 23 09:15:05 localhost ntpd_intres[1111]: host name not found: 2.debian.pool.ntp.org
Aug 23 09:15:05 localhost ntpd_intres[1111]: host name not found: 3.debian.pool.ntp.org
Aug 23 09:15:16 localhost kernel: usb 1-1.3: new low-speed USB device number 4 using dwc_otg
Aug 23 09:15:17 localhost kernel: usb 1-1.3: New USB device found, idVendor=046d, idProduct=c312
Aug 23 09:15:17 localhost kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug 23 09:15:17 localhost kernel: usb 1-1.3: Product: USB Multimedia Keyboard
Aug 23 09:15:17 localhost kernel: usb 1-1.3: Manufacturer: LITEON Technology
Aug 23 09:15:17 localhost kernel: input: LITEON Technology USB Multimedia Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input0
Aug 23 09:15:17 localhost kernel: generic-usb 0003:046D:C312.0001: input: USB HID v1.10 Keyboard [LITEON Technology USB Multimedia Keyboard] on usb-bcm2708_usb-1.3/input0
Aug 23 09:15:19 localhost dhclient: isc-dhclient-4.2.2
Aug 23 09:15:19 localhost dhclient: isc-dhclient-4.2.2
Aug 23 09:15:31 localhost kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready
Aug 23 09:16:07 localhost ntpd_intres[1111]: host name not found: 0.debian.pool.ntp.org
Aug 23 09:16:07 localhost ntpd_intres[1111]: host name not found: 1.debian.pool.ntp.org
Aug 23 09:16:07 localhost ntpd_intres[1111]: host name not found: 2.debian.pool.ntp.org
Aug 23 09:16:07 localhost ntpd_intres[1111]: host name not found: 3.debian.pool.ntp.org
Aug 23 09:18:09 localhost ntpd_intres[1111]: host name not found: 0.debian.pool.ntp.org
Aug 23 09:18:09 localhost ntpd_intres[1111]: host name not found: 1.debian.pool.ntp.org
Aug 23 09:18:09 localhost ntpd_intres[1111]: host name not found: 2.debian.pool.ntp.org
Aug 23 09:18:09 localhost ntpd_intres[1111]: host name not found: 3.debian.pool.ntp.org
Aug 23 09:18:41 localhost kernel: usb 1-1.3: USB disconnect, device number 4
Aug 23 09:18:44 localhost kernel: usb 1-1.2: new low-speed USB device number 5 using dwc_otg
Aug 23 09:18:44 localhost kernel: usb 1-1.2: New USB device found, idVendor=046d, idProduct=c05a
Aug 23 09:18:44 localhost kernel: usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug 23 09:18:44 localhost kernel: usb 1-1.2: Product: USB Optical Mouse
Aug 23 09:18:44 localhost kernel: usb 1-1.2: Manufacturer: Logitech
Aug 23 09:18:44 localhost kernel: input: Logitech USB Optical Mouse as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.0/input/input1
Aug 23 09:18:44 localhost kernel: generic-usb 0003:046D:C05A.0002: input: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-bcm2708_usb-1.2/input0
Aug 23 09:19:06 localhost kernel: usb 1-1.3: new low-speed USB device number 6 using dwc_otg
Aug 23 09:19:06 localhost kernel: usb 1-1.3: New USB device found, idVendor=046d, idProduct=c312
Aug 23 09:19:06 localhost kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug 23 09:19:06 localhost kernel: usb 1-1.3: Product: USB Multimedia Keyboard
Aug 23 09:19:06 localhost kernel: usb 1-1.3: Manufacturer: LITEON Technology
Aug 23 09:19:06 localhost kernel: input: LITEON Technology USB Multimedia Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input2
Aug 23 09:19:06 localhost kernel: generic-usb 0003:046D:C312.0003: input: USB HID v1.10 Keyboard [LITEON Technology USB Multimedia Keyboard] on usb-bcm2708_usb-1.3/input0
Aug 23 09:19:06 localhost kernel: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Aug 23 09:19:06 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
Aug 23 09:19:09 localhost ntpd[1102]: Listen normally on 4 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Aug 23 09:19:09 localhost ntpd[1102]: peers refreshed
Aug 23 09:19:11 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link down
Aug 23 09:19:11 localhost ntpd_intres[1111]: host name not found: 0.debian.pool.ntp.org
Aug 23 09:19:11 localhost ntpd_intres[1111]: host name not found: 1.debian.pool.ntp.org
Aug 23 09:19:11 localhost ntpd_intres[1111]: host name not found: 2.debian.pool.ntp.org
Aug 23 09:19:11 localhost ntpd_intres[1111]: host name not found: 3.debian.pool.ntp.org
Aug 23 09:19:17 localhost kernel: eth0: no IPv6 routers present
Aug 23 09:19:21 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
Aug 23 09:21:29 localhost dhclient: isc-dhclient-4.2.2
Aug 23 09:21:32 localhost dhclient: isc-dhclient-4.2.2
Aug 23 09:21:36 localhost dhclient: isc-dhclient-4.2.2
Aug 23 09:21:36 localhost dhclient: isc-dhclient-4.2.2
Aug 23 09:21:44 localhost dhclient: Internet Systems Consortium DHCP Client 4.2.2
Aug 23 09:21:44 localhost dhclient: Copyright 2004-2011 Internet Systems Consortium.
Aug 23 09:21:44 localhost dhclient: All rights reserved.
Aug 23 09:21:44 localhost dhclient: For info, please visit https://www.isc.org/software/dhcp/
Aug 23 09:21:44 localhost dhclient: 
Aug 23 09:21:44 localhost dhclient: Listening on LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:21:44 localhost dhclient: Sending on   LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:21:44 localhost dhclient: Sending on   Socket/fallback
Aug 23 09:21:44 localhost dhclient: DHCPRELEASE on eth0 to 10.1.244.10 port 67
Aug 23 09:21:44 localhost dhclient: send_packet: Network is unreachable
Aug 23 09:21:44 localhost dhclient: send_packet: please consult README file regarding broadcast address.
Aug 23 09:21:44 localhost dhclient: suspect value in domain_name option - discarded
Aug 23 09:21:45 localhost dhclient: Internet Systems Consortium DHCP Client 4.2.2
Aug 23 09:21:45 localhost dhclient: Copyright 2004-2011 Internet Systems Consortium.
Aug 23 09:21:45 localhost dhclient: All rights reserved.
Aug 23 09:21:45 localhost dhclient: For info, please visit https://www.isc.org/software/dhcp/
Aug 23 09:21:45 localhost dhclient: 
Aug 23 09:21:45 localhost dhclient: Listening on LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:21:45 localhost dhclient: Sending on   LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:21:45 localhost dhclient: Sending on   Socket/fallback
Aug 23 09:21:45 localhost dhclient: DHCPRELEASE on eth0 to 10.1.244.10 port 67
Aug 23 09:21:45 localhost dhclient: send_packet: Network is unreachable
Aug 23 09:21:45 localhost dhclient: send_packet: please consult README file regarding broadcast address.
Aug 23 09:21:45 localhost dhclient: suspect value in domain_name option - discarded
Aug 23 09:21:47 localhost kernel: smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
Aug 23 09:21:47 localhost ntpd[1102]: Deleting interface #4 eth0, fe80::ba27:ebff:fec2:49ab#123, interface stats: received=0, sent=0, dropped=0, active_time=158 secs
Aug 23 09:21:47 localhost ntpd[1102]: peers refreshed
Aug 23 09:21:48 localhost dhclient: Internet Systems Consortium DHCP Client 4.2.2
Aug 23 09:21:48 localhost dhclient: Copyright 2004-2011 Internet Systems Consortium.
Aug 23 09:21:48 localhost dhclient: All rights reserved.
Aug 23 09:21:48 localhost dhclient: For info, please visit https://www.isc.org/software/dhcp/
Aug 23 09:21:48 localhost dhclient: 
Aug 23 09:21:48 localhost dhclient: Listening on LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:21:48 localhost dhclient: Sending on   LPF/eth0/b8:27:eb:c2:49:ab
Aug 23 09:21:48 localhost dhclient: Sending on   Socket/fallback
Aug 23 09:21:48 localhost dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
Aug 23 09:21:48 localhost dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67
Aug 23 09:21:48 localhost dhclient: DHCPOFFER from 192.168.0.234
Aug 23 09:21:48 localhost dhclient: DHCPACK from 192.168.0.234
Aug 23 09:21:48 localhost dhclient: suspect value in domain_name option - discarded
Aug 23 09:21:48 localhost dhclient: bound to 192.168.0.119 -- renewal in 144108037 seconds.
Aug 23 09:21:50 localhost ntpd[1102]: Listen normally on 5 eth0 192.168.0.119 UDP 123
Aug 23 09:21:50 localhost ntpd[1102]: Listen normally on 6 eth0 fe80::ba27:ebff:fec2:49ab UDP 123
Aug 23 09:21:50 localhost ntpd[1102]: peers refreshed
Aug 23 09:21:52 localhost ntpd_intres[1111]: DNS 0.debian.pool.ntp.org -> 83.169.38.143
Aug 23 09:21:52 localhost ntpd_intres[1111]: DNS 1.debian.pool.ntp.org -> 77.242.176.254
Aug 23 09:21:52 localhost ntpd_intres[1111]: DNS 2.debian.pool.ntp.org -> 91.198.174.197
Aug 23 09:21:52 localhost ntpd_intres[1111]: DNS 3.debian.pool.ntp.org -> 88.149.158.46
Aug 23 09:21:56 localhost kernel: eth0: no IPv6 routers present
Sep  3 20:25:57 localhost shutdown[25443]: shutting down for system halt
Sep  3 20:25:57 localhost init: Switching to runlevel: 0
Sep  3 20:25:57 localhost kernel: bcm2708_fb_check_var info(cd8eec00) 1824x984 (1824x984), 3618816, 16
Sep  3 20:25:57 localhost kernel: bcm2708_fb_check_var var(cda49d14) 1824x984 (1824x984), 16, 1809408
Sep  3 20:25:57 localhost kernel: bcm2708_fb_set_par info(cd8eec00) 1824x984 (1824x984), 3618816, 16
Sep  3 20:25:57 localhost kernel: BCM2708FB: start = cf000000,4f385000 width=1824, height=984, bpp=16, pitch=3648 size=3618816 success=0
Sep  3 20:26:00 localhost ntpd[1102]: ntpd exiting on signal 15
