TARGETS = ctxusbd fake-hwclock network-manager saned urandom alsa-utils sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs umountroot halt reboot
sendsigs: network-manager alsa-utils saned
rsyslog: network-manager sendsigs saned
umountnfs.sh: network-manager rsyslog sendsigs alsa-utils saned
hwclock.sh: rsyslog
networking: umountnfs.sh
umountfs: urandom network-manager networking alsa-utils umountnfs.sh hwclock.sh saned
umountroot: umountfs fake-hwclock
halt: umountroot
reboot: umountroot
