state.ALSA {
	control.1 {
		iface MIXER
		name 'PCM Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '-10239 - 400'
			dbmin -9999999
			dbmax 400
			dbvalue.0 0
		}
	}
	control.2 {
		iface MIXER
		name 'PCM Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'PCM Playback Route'
		value 1
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
		}
	}
}
