/usr/lib/arm-linux-gnueabi/gio/modules libglib2.0-0:armel
/usr/lib/gio/modules libglib2.0-0:armel
/usr/share/glib-2.0/schemas libglib2.0-0:armel
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:armel
/usr/lib/arm-linux-gnueabi/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:armel
/usr/share/icons/hicolor hicolor-icon-theme
/usr/lib/mime/packages mime-support/noawait
/usr/share/applications mime-support/noawait
/usr/share/mime/packages shared-mime-info
/lib/udev/hwdb.d udev/noawait
/usr/share/fonts fontconfig
/usr/share/ghostscript/fonts fontconfig
/usr/share/texmf/fonts fontconfig
/usr/lib/arm-linux-gnueabi/gtk-2.0/2.10.0/immodules libgtk2.0-0:armel/noawait
/usr/lib/gtk-2.0/2.10.0/immodules libgtk2.0-0:armel/noawait
/usr/lib/arm-linux-gnueabi/gtk-3.0/3.0.0/immodules libgtk-3-0:armel/noawait
/usr/lib/gtk-3.0/3.0.0/immodules libgtk-3-0:armel/noawait
/usr/share/applications desktop-file-utils
/usr/lib/xulrunner-24.0/components xulrunner-24.0
