! Citrix XenApp Plugin App-Defaults File for Netscape Plugin.
!
! Copyright 2000-2003, 2006, 2009 Citrix Systems, Inc. All rights reserved.

!
! Font specification
!
 
Npica*fontList:\
-*-fixed-medium-r-*-*-*-130-75-75-*-*-jisx0208.1983-0;\
-*-helvetica-medium-r-*-*-*-120-75-75-*-*-iso8859-1;\
-*-*-medium-r-*-*-*-130-75-75-*-*-jisx0201.1976-0:
 
Npica*international: True
                                

Npica*R_EMBEDDED_START:		接続するにはここをクリックしてください。
Npica*R_EMBEDDED_RESTART:	再接続するにはここをクリックしてください。
Npica*R_EMBEDDED_STATUS: 	接続中。しばらくお待ちください...
Npica*R_EMBEDDED_LAUNCHED: 	ICA セッションを起動しました。
Npica*R_EMBEDDED_INITIALIZE: 	初期化しています...

Npica*Options.Auto-start:	False
