# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:hostap_remove_proc hostap
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:print_ssid lib80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:p9_client_setattr 9pnet
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:roccat_disconnect hid_roccat
alias symbol:copy_from_user_toio snd
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:__cast5_decrypt cast5_generic
alias symbol:rndis_status rndis_host
alias symbol:mod_firmware_load sound_firmware
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:irias_object_change_attribute irda
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:qtree_delete_dquot quota_tree
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ocfs2_cluster_connect ocfs2_stackglue
alias symbol:exportfs_decode_fh exportfs
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:adxl34x_probe adxl34x
alias symbol:irda_register_dongle sir_dev
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:irias_new_object irda
alias symbol:unregister_cdrom cdrom
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:hashbin_get_first irda
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:crypto_sha512_update sha512_generic
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:p54_parse_firmware p54common
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:raid6_2data_recov raid6_pq
alias symbol:snd_timer_pause snd_timer
alias symbol:qtree_read_dquot quota_tree
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:tun_get_socket tun
alias symbol:cast5_setkey cast5_generic
alias symbol:nfc_register_device nfc
alias symbol:hci_recv_fragment bluetooth
alias symbol:hostap_get_porttype hostap
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:p9_client_rename 9pnet
alias symbol:serio_unregister_driver serio
alias symbol:gameport_set_phys gameport
alias symbol:hostap_dump_rx_header hostap
alias symbol:irttp_close_tsap irda
alias symbol:rt2800_get_survey rt2800lib
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:irda_qos_bits_to_value irda
alias symbol:fuse_dev_operations fuse
alias symbol:ircomm_data_request ircomm
alias symbol:l2cap_unregister_user bluetooth
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_recv_frame bluetooth
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:adxl34x_remove adxl34x
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:ocfs2_cluster_this_node ocfs2_stackglue
alias symbol:rt2800_sta_add rt2800lib
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:snd_timer_start snd_timer
alias symbol:input_allocate_polled_device input_polldev
alias symbol:dlm_register_eviction_cb ocfs2_dlm
alias symbol:ieee80211_send_bar mac80211
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:wimax_msg_send wimax
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:snd_request_card snd
alias symbol:ssb_device_enable ssb
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:p9_is_proto_dotl 9pnet
alias symbol:rate_control_set_rates mac80211
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:p9_release_pages 9pnet
alias symbol:p9_client_mknod_dotl 9pnet
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:adxl34x_resume adxl34x
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:lbs_notify_command_response libertas
alias symbol:hashbin_get_next irda
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:snd_add_device_sysfs_file snd
alias symbol:snd_card_proc_new snd
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_unregister_oss_device snd
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:o2hb_check_local_node_heartbeating ocfs2_nodemanager
alias symbol:snd_card_free snd
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:hostap_80211_rx hostap
alias symbol:mlog_not_bits ocfs2_nodemanager
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:p9_client_readlink 9pnet
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:irlmp_connect_response irda
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:o2net_send_message ocfs2_nodemanager
alias symbol:ocfs2_cluster_hangup ocfs2_stackglue
alias symbol:ssb_dma_translation ssb
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:gameport_stop_polling gameport
alias symbol:p54_parse_eeprom p54common
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:snd_card_create snd
alias symbol:snd_card_register snd
alias symbol:cast_s1 cast_common
alias symbol:i2400m_release i2400m
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:v9fs_register_trans 9pnet
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:ieee80211_radar_detected mac80211
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:raid6_call raid6_pq
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:__gameport_register_port gameport
alias symbol:i2400m_init i2400m
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:ssb_device_disable ssb
alias symbol:snd_ctl_free_one snd
alias symbol:i2400m_setup i2400m
alias symbol:snd_register_device_for_dev snd
alias symbol:p9_client_destroy 9pnet
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:p9_client_mkdir_dotl 9pnet
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:ulist_reinit btrfs
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:nfc_allocate_device nfc
alias symbol:ircomm_control_request ircomm
alias symbol:ssb_commit_settings ssb
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:v9fs_unregister_trans 9pnet
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:snd_info_register snd
alias symbol:irias_add_string_attrib irda
alias symbol:nfc_dep_link_is_up nfc
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:irttp_udata_request irda
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:i2400m_dev_reset_handle i2400m
alias symbol:ssb_admatch_size ssb
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:i2400m_cmd_enter_powersave i2400m
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:exportfs_encode_fh exportfs
alias symbol:serio_close serio
alias symbol:lbs_debug libertas
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:cfg80211_ft_event cfg80211
alias symbol:irias_insert_object irda
alias symbol:ppp_input ppp_generic
alias symbol:snd_timer_global_new snd_timer
alias symbol:hostap_free_data hostap
alias symbol:iriap_close irda
alias symbol:ocfs2_dlm_lvb ocfs2_stackglue
alias symbol:irlmp_connect_request irda
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:p9_client_lock_dotl 9pnet
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:hashbin_remove irda
alias symbol:i2400m_is_boot_barker i2400m
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:irttp_dup irda
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:irlmp_update_client irda
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:irlap_close irda
alias symbol:bt_accept_unlink bluetooth
alias symbol:snd_ctl_remove snd
alias symbol:lbs_disablemesh libertas
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:ieee80211_wake_queue mac80211
alias symbol:p9_client_link 9pnet
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:hostap_dump_tx_header hostap
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:wimax_dev_init wimax
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:snd_timer_stop snd_timer
alias symbol:fuse_do_open fuse
alias symbol:lbtf_rx libertas_tf
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:lbs_process_rxed_packet libertas
alias symbol:irlmp_open_lsap irda
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:irttp_connect_response irda
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ssb_set_devtypedata ssb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:irda_unregister_dongle sir_dev
alias symbol:i2400m_tx_msg_get i2400m
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:irda_param_insert irda
alias symbol:mwifiex_add_card mwifiex
alias symbol:snd_oss_info_register snd
alias symbol:wimax_state_get wimax
alias symbol:wimax_dev_add wimax
alias symbol:lbs_resume libertas
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:snd_card_unref snd
alias symbol:ssb_clockspeed ssb
alias symbol:ocfs2_dlm_lock_status ocfs2_stackglue
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:fuse_get_req fuse
alias symbol:o2nm_get_node_by_ip ocfs2_nodemanager
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cast_s3 cast_common
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:hostap_set_string hostap
alias symbol:o2hb_check_node_heartbeating_from_callback ocfs2_nodemanager
alias symbol:backlight_device_register backlight
alias symbol:roccat_report_event hid_roccat
alias symbol:snd_ctl_new1 snd
alias symbol:l2cap_register_user bluetooth
alias symbol:fuse_file_poll fuse
alias symbol:nfc_driver_failure nfc
alias symbol:nfc_targets_found nfc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:hostap_80211_ops hostap
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:hashbin_lock_find irda
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:nfc_get_local_general_bytes nfc
alias symbol:slhc_remember slhc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:input_register_polled_device input_polldev
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:p9_client_create_dotl 9pnet
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ocfs2_stack_glue_register ocfs2_stackglue
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:hostap_set_hostapd hostap
alias symbol:snd_timer_interrupt snd_timer
alias symbol:bt_sock_link bluetooth
alias symbol:p9stat_read 9pnet
alias symbol:gameport_open gameport
alias symbol:p9_client_xattrwalk 9pnet
alias symbol:usb_serial_generic_resume usbserial
alias symbol:fuse_conn_get fuse
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:wimax_msg_data_len wimax
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:p9_client_create 9pnet
alias symbol:p9_idpool_put 9pnet
alias symbol:i2400m_tx i2400m
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:cast_s2 cast_common
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:lbtf_debug libertas_tf
alias symbol:p9_client_read 9pnet
alias symbol:nfc_tm_activated nfc
alias symbol:qtree_write_dquot quota_tree
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:lbtf_add_card libertas_tf
alias symbol:irlmp_register_client irda
alias symbol:ad714x_remove ad714x
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:p9_client_wstat 9pnet
alias symbol:lbs_suspend libertas
alias symbol:o2hb_stop_all_regions ocfs2_nodemanager
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:mwifiex_remove_card mwifiex
alias symbol:ssb_driver_unregister ssb
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:serio_unregister_port serio
alias symbol:snd_card_file_add snd
alias symbol:ocfs2_cluster_connect_agnostic ocfs2_stackglue
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:i2400m_dev_bootstrap i2400m
alias symbol:lbs_cmd_copyback libertas
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:p9_parse_header 9pnet
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:lbs_get_firmware libertas
alias symbol:usb_serial_register_drivers usbserial
alias symbol:i2400m_netdev_setup i2400m
alias symbol:wimax_msg wimax
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:cdrom_get_media_event cdrom
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:p9_client_write 9pnet
alias symbol:i2400m_post_reset i2400m
alias symbol:__lbtf_cmd libertas_tf
alias symbol:p9_client_readdir 9pnet
alias symbol:ocfs2_stack_supports_plocks ocfs2_stackglue
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:o2hb_unregister_callback ocfs2_nodemanager
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:hostap_master_start_xmit hostap
alias symbol:ieee80211_free_hw mac80211
alias symbol:irda_device_set_media_busy irda
alias symbol:wiphy_new cfg80211
alias symbol:nfc_tm_data_received nfc
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:p9_idpool_check 9pnet
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:irias_find_object irda
alias symbol:p9_client_open 9pnet
alias symbol:raid6_gfexi raid6_pq
alias symbol:lbs_stop_card libertas
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:input_unregister_polled_device input_polldev
alias symbol:p54_free_common p54common
alias symbol:cast_s4 cast_common
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:p9_tag_lookup 9pnet
alias symbol:ocfs2_dlm_dump_lksb ocfs2_stackglue
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wimax_reset wimax
alias symbol:cfg80211_connect_result cfg80211
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:ppp_input_error ppp_generic
alias symbol:snd_ctl_notify snd
alias symbol:roccat_connect hid_roccat
alias symbol:hashbin_insert irda
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:p9stat_free 9pnet
alias symbol:snd_mpu401_uart_interrupt_tx snd_mpu401_uart
alias symbol:baswap bluetooth
alias symbol:p9dirent_read 9pnet
alias symbol:backlight_device_unregister backlight
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:p9_client_cb 9pnet
alias symbol:snd_component_add snd
alias symbol:_snd_ctl_add_slave snd
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:sirdev_receive sir_dev
alias symbol:p9_client_attach 9pnet
alias symbol:snd_device_register snd
alias symbol:p9_errstr2errno 9pnet
alias symbol:usb_serial_generic_close usbserial
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:zlib_deflate zlib_deflate
alias symbol:__cast5_encrypt cast5_generic
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ulist_free btrfs
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:proc_irda irda
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:snd_iprintf snd
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:cma3000_suspend cma3000_d0x
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:hashbin_new irda
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:p9_client_fcreate 9pnet
alias symbol:ocfs2_plock ocfs2_stackglue
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:gameport_close gameport
alias symbol:mlog_and_bits ocfs2_nodemanager
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:sirdev_get_instance sir_dev
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:o2hb_fill_node_map ocfs2_nodemanager
alias symbol:o2hb_check_node_heartbeating ocfs2_nodemanager
alias symbol:snd_card_file_remove snd
alias symbol:irias_delete_object irda
alias symbol:irttp_disconnect_request irda
alias symbol:snd_ctl_replace snd
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:irias_add_integer_attrib irda
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:p9_client_symlink 9pnet
alias symbol:lcd_device_register lcd
alias symbol:irlmp_close_lsap irda
alias symbol:dlm_print_one_lock ocfs2_dlm
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:hostap_add_interface hostap
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:__serio_register_port serio
alias symbol:snd_info_get_line snd
alias symbol:p9_idpool_destroy 9pnet
alias symbol:backlight_force_update backlight
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:input_free_polled_device input_polldev
alias symbol:cdrom_media_changed cdrom
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:p9_idpool_get 9pnet
alias symbol:snd_ctl_activate_id snd
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:lbs_start_card libertas
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:usb_serial_handle_break usbserial
alias symbol:gameport_unregister_port gameport
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:snd_mpu401_uart_new snd_mpu401_uart
alias symbol:p54_free_skb p54common
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:cdrom_mode_sense cdrom
alias symbol:i2400m_tx_msg_sent i2400m
alias symbol:ieee80211_probereq_get mac80211
alias symbol:irlmp_disconnect_request irda
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:release_and_free_resource snd
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:hostap_set_antsel hostap
alias symbol:ieee80211_stop_queues mac80211
alias symbol:hostap_set_encryption hostap
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:irlmp_service_to_hint irda
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:cdrom_number_of_slots cdrom
alias symbol:rndis_command rndis_host
alias symbol:snd_cards snd
alias symbol:ssb_bus_powerup ssb
alias symbol:cfg80211_radar_event cfg80211
alias symbol:rt2800_config rt2800lib
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:snd_timer_global_free snd_timer
alias symbol:ocfs2_stack_glue_set_max_proto_version ocfs2_stackglue
alias symbol:p9_client_clunk 9pnet
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:cdrom_check_events cdrom
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:hashbin_remove_this irda
alias symbol:cdrom_mode_select cdrom
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:o2nm_get_node_by_num ocfs2_nodemanager
alias symbol:__lbs_cmd libertas
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:cma3000_resume cma3000_d0x
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:irttp_flow_request irda
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:irias_add_octseq_attrib irda
alias symbol:raid6_gfexp raid6_pq
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:cma3000_init cma3000_d0x
alias symbol:p9_client_fsync 9pnet
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_toss slhc
alias symbol:ieee80211_rts_duration mac80211
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:irda_param_pack irda
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:o2nm_node_put ocfs2_nodemanager
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:lbs_add_card libertas
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:p9_client_getattr_dotl 9pnet
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:hostap_remove_interface hostap
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:i2400m_rx i2400m
alias symbol:p54_rx p54common
alias symbol:p9_is_proto_dotu 9pnet
alias symbol:gameport_unregister_driver gameport
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:snd_interval_list snd_pcm
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:xor_blocks xor
alias symbol:hostap_init_proc hostap
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:ocfs2_stack_glue_unregister ocfs2_stackglue
alias symbol:ad714x_disable ad714x
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:bt_accept_dequeue bluetooth
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:p9_client_unlinkat 9pnet
alias symbol:wimax_state_change wimax
alias symbol:bt_accept_enqueue bluetooth
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:raid6_gfinv raid6_pq
alias symbol:usb_serial_generic_open usbserial
alias symbol:ad714x_probe ad714x
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:qtree_release_dquot quota_tree
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:slhc_init slhc
alias symbol:sirdev_set_dongle sir_dev
alias symbol:irlmp_unregister_client irda
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:__serio_register_driver serio
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:snd_unregister_device snd
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:register_cdrom cdrom
alias symbol:ircomm_open ircomm
alias symbol:snd_free_pages snd_page_alloc
alias symbol:lbs_remove_card libertas
alias symbol:fuse_conn_put fuse
alias symbol:raid6_gfmul raid6_pq
alias symbol:exportfs_encode_inode_fh exportfs
alias symbol:serio_interrupt serio
alias symbol:qtree_entry_unused quota_tree
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:rt2800_config_erp rt2800lib
alias symbol:serio_open serio
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:lbs_get_firmware_async libertas
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:async_wrap_skb irda
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:snd_timer_global_register snd_timer
alias symbol:ircomm_close ircomm
alias symbol:bt_procfs_init bluetooth
alias symbol:ad714x_enable ad714x
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:crypto_sha256_update sha256_generic
alias symbol:o2hb_setup_callback ocfs2_nodemanager
alias symbol:ulist_alloc btrfs
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:hostap_set_roaming hostap
alias symbol:bt_sock_register bluetooth
alias symbol:ocfs2_dlm_lvb_valid ocfs2_stackglue
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:lbtf_remove_card libertas_tf
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:o2nm_this_node ocfs2_nodemanager
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:p9_error_init 9pnet
alias symbol:ssb_bus_resume ssb
alias symbol:ulist_next btrfs
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:init_cdrom_command cdrom
alias symbol:nfc_unregister_device nfc
alias symbol:usb_wwan_resume usb_wwan
alias symbol:o2nm_node_get ocfs2_nodemanager
alias symbol:alloc_irdadev irda
alias symbol:snd_major snd
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:dlm_errname ocfs2_dlm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:p9_client_renameat 9pnet
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:input_ff_create_memless ff_memless
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:hostap_set_auth_algs hostap
alias symbol:wimax_dev_rm wimax
alias symbol:wimax_msg_len wimax
alias symbol:dlm_errmsg ocfs2_dlm
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:snd_info_create_card_entry snd
alias symbol:irda_param_extract_all irda
alias symbol:p54_register_common p54common
alias symbol:raid6_vgfmul raid6_pq
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ocfs2_cluster_disconnect ocfs2_stackglue
alias symbol:rndis_tx_fixup rndis_host
alias symbol:__ssb_driver_register ssb
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:hostap_info_process hostap
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:uio_event_notify uio
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:irlmp_register_service irda
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:adxl34x_suspend adxl34x
alias symbol:l2cap_conn_get bluetooth
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:p9_client_walk 9pnet
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:p54_unregister_common p54common
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:o2hb_register_callback ocfs2_nodemanager
alias symbol:snd_lookup_minor_data snd
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:p9_client_xattrcreate 9pnet
alias symbol:irda_notify_init irda
alias symbol:usb_wwan_open usb_wwan
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:nfc_class nfc
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:p9_client_begin_disconnect 9pnet
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:ssb_bus_suspend ssb
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ircomm_disconnect_request ircomm
alias symbol:sirdev_raw_read sir_dev
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:ssb_admatch_base ssb
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:cfg80211_del_sta cfg80211
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:ieee80211_rx mac80211
alias symbol:lcd_device_unregister lcd
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:cfg80211_probe_status cfg80211
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:p54_init_common p54common
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:rndis_unbind rndis_host
alias symbol:fuse_put_request fuse
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cdrom_get_last_written cdrom
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_notify snd_timer
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:wimax_msg_data wimax
alias symbol:irttp_connect_request irda
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:iriap_open irda
alias symbol:o2nm_configured_node_map ocfs2_nodemanager
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:i2400m_unknown_barker i2400m
alias symbol:o2net_send_message_vec ocfs2_nodemanager
alias symbol:i2400m_error_recovery i2400m
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:hostap_init_data hostap
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cdrom_open cdrom
alias symbol:snd_timer_continue snd_timer
alias symbol:irlmp_discovery_request irda
alias symbol:p9_client_getlock_dotl 9pnet
alias symbol:p54_read_eeprom p54common
alias symbol:sirdev_raw_write sir_dev
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:o2net_fill_node_map ocfs2_nodemanager
alias symbol:lbs_host_to_card_done libertas
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:o2hb_get_all_regions ocfs2_nodemanager
alias symbol:p9_idpool_create 9pnet
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:irlap_open irda
alias symbol:__uio_register_device uio
alias symbol:p9_client_statfs 9pnet
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:nfc_tm_deactivated nfc
alias symbol:snd_ctl_sync_vmaster_hook snd
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:snd_power_wait snd
alias symbol:i2400m_bm_cmd_prepare i2400m
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:snd_register_oss_device snd
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:sirdev_write_complete sir_dev
alias symbol:ppp_register_compressor ppp_generic
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:o2hb_global_heartbeat_active ocfs2_nodemanager
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:ssb_device_is_enabled ssb
alias symbol:dlmunlock ocfs2_dlm
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:p9_client_disconnect 9pnet
alias symbol:ircomm_flow_request ircomm
alias symbol:dlmlock ocfs2_dlm
alias symbol:v9fs_get_trans_by_name 9pnet
alias symbol:lbs_send_tx_feedback libertas
alias symbol:async_unwrap_char irda
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:p9_payload_gup 9pnet
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:fuse_request_alloc fuse
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:nfc_target_lost nfc
alias symbol:gameport_start_polling gameport
alias symbol:p9_nr_pages 9pnet
alias symbol:serio_unregister_child_port serio
alias symbol:p9_client_remove 9pnet
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:uio_unregister_device uio
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:o2net_register_handler ocfs2_nodemanager
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:ocfs2_dlm_lock ocfs2_stackglue
alias symbol:snd_timer_open snd_timer
alias symbol:wimax_rfkill wimax
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:nfc_proto_unregister nfc
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:generic_rndis_bind rndis_host
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ulist_init btrfs
alias symbol:irttp_data_request irda
alias symbol:ulist_fini btrfs
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:v9fs_get_default_trans 9pnet
alias symbol:dlm_unregister_domain ocfs2_dlm
alias symbol:snd_ctl_enum_info snd
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:dlm_register_domain ocfs2_dlm
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:snd_device_new snd
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:fuse_get_req_for_background fuse
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:p9_client_stat 9pnet
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:btmrvl_add_card btmrvl
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:irttp_open_tsap irda
alias symbol:snd_mpu401_uart_interrupt snd_mpu401_uart
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:cdrom_ioctl cdrom
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:dlm_setup_eviction_cb ocfs2_dlm
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:slhc_compress slhc
alias symbol:irlmp_unregister_service irda
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:snd_info_free_entry snd
alias symbol:bt_sock_unregister bluetooth
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:ppp_register_channel ppp_generic
alias symbol:snd_ctl_remove_id snd
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:irias_delete_value irda
alias symbol:ocfs2_dlm_unlock ocfs2_stackglue
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:o2net_unregister_handler_list ocfs2_nodemanager
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:bt_info bluetooth
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:hashbin_delete irda
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:lbs_queue_event libertas
alias symbol:nfc_proto_register nfc
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:fuse_dev_release fuse
alias symbol:serio_reconnect serio
alias symbol:fuse_request_send fuse
alias symbol:hostap_init_ap_proc hostap
alias symbol:cma3000_exit cma3000_d0x
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:fuse_conn_kill fuse
alias symbol:hci_suspend_dev bluetooth
alias symbol:dlm_unregister_eviction_cb ocfs2_dlm
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:hci_conn_security bluetooth
alias symbol:wimax_msg_alloc wimax
alias symbol:irias_new_integer_value irda
alias symbol:ircomm_connect_request ircomm
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:__gameport_register_driver gameport
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:irlmp_data_request irda
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:i2400m_pre_reset i2400m
alias symbol:serio_rescan serio
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:i2400m_reset i2400m
alias symbol:ulist_add btrfs
