[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabi\qt4\plugins\inputmethods\libqimsw-multi.so=40802, 0, arm linux g++-4 full-config, 2012-06-11T11:55:15
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqgif.so=40802, 0, arm linux g++-4 full-config, 2012-06-11T11:55:13
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqico.so=40802, 0, arm linux g++-4 full-config, 2012-06-11T11:55:14
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqjpeg.so=40802, 0, arm linux g++-4 full-config, 2012-06-11T11:55:14
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqmng.so=40802, 0, arm linux g++-4 full-config, 2012-06-11T11:55:13
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqtga.so=40802, 0, arm linux g++-4 full-config, 2012-06-11T11:55:14
usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqtiff.so=40802, 0, arm linux g++-4 full-config, 2012-06-11T11:55:13

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\inputmethods\libqimsw-multi.so=2012-06-11T11:55:15, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqgif.so=2012-06-11T11:55:13, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqico.so=2012-06-11T11:55:14, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqjpeg.so=2012-06-11T11:55:14, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqmng.so=2012-06-11T11:55:13, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqtga.so=2012-06-11T11:55:14, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabi\qt4\plugins\imageformats\libqtiff.so=2012-06-11T11:55:13, tiff, tif
